<%= error_messages_for 'collection' %>

<p>'Collections' are completely distinct: each has its own users, editors, materials, outputs and preferences. Only admin users can move from one collection to another or even see that there is more than one.</p>

<p><label for="collection_name">Collection name</label><br/>
<%= text_field 'collection', 'name', 'class' => "standard" %></p>

<p><label for="collection_synopsis">Description</label><br />
<%= text_area 'collection', 'description', 'rows' => 4, 'class' => "standard" %></p>

<p><label for="collection_speaker_id">Discussion forum for blog comments<br />
  <%= select('collection', "blog_forum_id", @collection.forums.collect{|f| [f.name, f.id] }, {:include_blank => true}, {:class => 'standard'}) %>
</label><br />
<%= link_to "create a new forum", {:controller => 'forums', :action => 'new'}, {:class=>'modalform', :target => "collection_blog_forum_id"} %></p>

<p><label for="collection_speaker_id">Discussion forum for editorial comments<br />
  <%= select('collection', "editorial_forum_id", @collection.forums.collect{|f| [f.name, f.id] }, {:include_blank => true}, {:class => 'standard'}) %>
</label><br />
<%= link_to "create a new forum", {:controller => 'forums', :action => 'new'}, {:class=>'modalform', :target => "collection_editorial_forum_id"} %></p>

<p><label for="collection_invitation">Invitation (or other covering statement)</label><br/>
<%= text_area 'collection', 'invitation', 'rows' => 12, 'class' => "standard" %></p>

<p><label for="collection_privacy">Privacy statement</label><br/>
<%= text_area 'collection', 'privacy', 'rows' => 12, 'class' => "standard" %></p>

<p><label for="collection_welcome">Front page welcome</label><br/>
<%= text_area 'collection', 'welcome', 'rows' => 12, 'class' => "standard" %></p>

<p><label for="collection_welcome">Background page</label><br/>
<%= text_area 'collection', 'background', 'rows' => 12, 'class' => "standard" %></p>

<p><label for="collection_welcome">FAQ text</label><br/>
<%= text_area 'collection', 'faq', 'rows' => 12, 'class' => "standard" %></p>
	
<div class="formbuttons">
  <%= submit_tag "Store Document" %> or
  <%= link_to 'cancel', :action => 'list' %>
</div>



