
<div class="preamble">
  <p>
    <%= link_to "Collections", collections_url %> are your broad filing drawers and usually correspond to projects or subjects or some other natural division in your body of materials.
    It is possible, but unusual, to move materials from one collection to another.
    It is easy, and common, to combine materials from various collections in the same set.
  </p>

  <% if current_account.account_type.collections_limit > 0 %>
    <p>Your account has <strong><%= current_account.collections.count %></strong> of the <strong><%= current_account.account_type.collections_limit %> collections</strong> it is allowed.</p>
  <% end %>
</div>

<div class="contentblock mainform">

  <% unless @collection.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <div class="formpart<%= ' witherrors' if @collection.errors.on(:name) %>">
    <label for="collection_name" class="required">Collection name</label><br />
    <%= f.text_field 'name', 'class' => "titular" %>
    <% if @collection.errors.on(:name) %><br />
      This <%= @collection.errors.on(:name).to_a.to_sentence %>
    <% end %>
  </div>

  <div class="formpart<%= ' witherrors' if @collection.errors.on(:private) %>">
    <%= f.check_box 'private' %><label for="collection_private">this is a restricted collection</label> only visible to chosen (or trusted) users
    <% if @collection.errors.on(:private) %><br />
      <br />This <%= @collection.errors.on(:private).to_a.to_sentence %>
    <% end %>
  </div>

  <div class="formpart<%= ' witherrors' if @collection.errors.on(:abbreviation) %>">
    <label for="collection_abbreviation" class="optional">Abbreviation</label> defaults to initials or (if one word) first letters of collection name<br />
    <%= f.text_field 'abbreviation', 'class' => "standard" %>
    <% if @collection.errors.on(:abbreviation) %><br />
      This <%= @collection.errors.on(:abbreviation).to_a.to_sentence %>
    <% end %>
  </div>

  <div class="formpart<%= ' witherrors' if @collection.errors.on(:description) %>">
    <label for="collection_description" class="required">Description</label><br />
    <%= f.text_area 'description', 'rows' => 4, 'class' => "standard" %>
    <% if @collection.errors.on(:description) %><br />
      This <%= @collection.errors.on(:description).to_a.to_sentence %>
    <% end %>
  </div>

  <%= render :partial => 'shared/edit_image', :locals => {:item => @collection, :f => f} %>

</div>
