<% events = @since ? collection.events.since(@since) : collection.events.latest_few %>

<% if events.empty? %>
  <p>No activity recorded<% unless @since.nil? %> in this period<% end %>.</p>
  
<% else %>    
  <ul>
    <% events.each do |event| %>
      <%
        if event.user
          who = event.user == current_user ? 'you' : event.user.name
        else
          who = 'someone'
        end
      %>
      <%= render :partial => "shared/listed", :locals => {
        :listed => event.affected, 
        :colourclass => event.event_type, 
        :addendum => "#{event.event_type} by #{who} #{time_ago_in_words(event.at)} ago"
      } %>
    <% end %>
  </ul>
<% end %>
