<% if list %>
 
  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>">
   	<div class="icon" id="collection_<%= list.id %>">
     	<%= link_to( image_tag("/images/furniture/icons/generic.png", :size => "75x75", :alt => 'set'), {:controller => 'account', :action => 'choosecollection', :id => list}) %>
   	</div>

    <h2>
			<%= link_to( "#{list.name}", {:controller => 'account', :action => 'choosecollection', :id => list}) %>
			<% if current_user.is_admin? %><%= link_to 'edit', {:action => 'edit', :id => list}, {:class => 'edititem'} %><% end %>
		</h2>
    <p>
      <% if list.description %><%= truncate( list.description, 240 ) %><br /><% end %>
      <span class="footnote">
        created by <%= link_to (list.creator.name, :controller => 'users', :action => 'show', :id => list.creator) if list.creator %>.
        Contains 
				<%= pluralize(list.bundles.count, 'set') %> and
				<%= pluralize(list.nodes.count, 'fragment') %>, taken from
				<%= pluralize(list.sources.count, 'document') %>
      </span>
    </p>

  </div>

<% end %>
