<%
  @title = "Edit #{@collection.name}"
%>


<% form_for :collection,
            :url => account_collection_url(@account, @collection),
            :html => { 
              :method => "put",
              :multipart => true,
              :id => 'collectionform'
            } do |f| 
%>
  <%= render :partial => 'form', :locals => {:f => f} %>

  <div class="formbuttons">
    <%= submit_tag "update collection" %> or
    <%= link_to 'cancel', home_accounts_url %>
  </div>

<% end %>

<% content_for :admin do %>
  <p>
    <%= render :partial => 'shared/show_admin', :locals => {:item => current_account} %>
  </p>
<% end %>
