<% listedclass = Collection %>

<h1 class="pagetitle">
  collections
</h1>

<p>In <a href="http://trac.spanner.org/spoke/milestone/spoke%201.6">version 1.6</a> this will be the equivalent of basecamp's dashboard page: an overview of all the collections attached to this account with links to recent activity and administrative control of collections and users.</p>

<p>For now it's just a way to choose which of your collections is currently active. This is just a personal setting: it determines which collections are displayed when you search or browse. You're not affecting the way that the site presents to other people.</p>
  
<% if @collections && @collections.size > 0 %>

  <% @collections.each do |c| %>

    <h3> 
      <%= c.name %>
      <% active = current_user.using_collection?(c) %>
      <%= link_to "active", {
    		:controller => 'collections', 
    		:action => active ? 'deactivate' : 'activate',
    		:id => c, 
    	}, {
    		:class => active ? 'toggle ticked' : 'toggle crossed',
    		:title => 'click to toggle activation',
    	} %>
    </h3>

  <% end %>

  <% if editor? %>
  	<p class="clear"><%= link_to  "Add a new #{listedclass.nice_title}", {:action => 'new'}, {:class => 'additem'} %></p>
  <% end %>
<% else %>
	<p>There are no collections to display in this account</p>
<% end %>
