<h1>
  <%= render :partial => 'shared/logo' %>
	Choose a collection
  <span class="pagination"><%= paginating_links(@collections, {:window_size => 3, :params => {:display => @display}}, {}) %></span>
</h1>

<p>Click on a collection name to make it active: after that, all the lists and actions will draw or work on that collection.</p>

<div id="listing" class="selectfrom dragfrom">
  <%= render :partial => 'list', :collection => @collections %>

  <p class="addhere listfoot">
    pages <%= paginating_links(@collections, {:window_size => 3}, {}) %>
  </p>
  
</div>
