<% @title = "start a new collection" %>

<div class="mainform">

  <% form_for :collection,
              :url => account_collections_url(@account),
              :html => { 
                :multipart => true,
                :id => 'collectionform'
              } do |f| 
  %>
    <%= render :partial => 'form', :locals => {:f => f} %>
    
    <div class="formbuttons">
      <%= submit_tag "create collection" %> or
      <%= link_to 'cancel', home_accounts_url %>
    </div>
  
  <% end %>
</div>