<% 
  @title = "delete #{@collection.name}"
%>

<div class="preamble">
  <p>
    Everything in materiali.st is undeleteable: that is, if you delete it by mistake, you can always get it back.
    Users and collections are slightly different in that sometimes you really want to delete them in order to make room in your account for something new. 
    In that case you will usually want to reassign their materials to some other user or collection. You can use this form to do that.
  </p>
    
  <% if @error %>
    <div class="witherrors">
      <p><%= @error %></p>
    </div>
  <% end %>
</div>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    deletion options 
  </a>
</h3>

<div id="collection_deletion" class="squeezed contentblock">
  
  <div class="mainform">

    <p>If you want to keep using the materials in this collection, you can transfer them to one of your other collections. 
      Please be aware that this is not undoable: if you later restore the collection, the materials will not return to it. 
      If you leave the drop-down field blank then the materials will be deleted with the collection and so restorable with it.</p>

    <% form_for :user, :url => account_collection_url(@account, @collection) do |f| %>
      <input type="hidden" name="_method" value="delete">
  
      <div class="formpart">
        <label for="reassign_to">transfer materials to:</label><br/>
        <select name="reassign_to" id="reassign_to">
          <option value="" selected="selected"></option>
          <%= options_from_collection_for_select(@other_collections, 'id', 'name') %>
        </select>
        <input type="submit" value="delete collection" class="warningbutton">
      </div>
      
    <% end %>

  </div>
</div>

<%= render :partial => 'shared/show_summary', :locals => {:item => @collection} %>
<%= render :partial => 'shared/show_contents', :locals => {:item => @collection} %>
<%= render :partial => 'shared/show_history', :locals => {:item => @collection}  %>

<% content_for :admin do %>
  <p>
    user:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @collection} %>
  </p>
<% end %>
