<h1 class="pagetitle">
	<%= @collection.name %>
	<% if @current_user.is_admin? %>
		<%= link_to 'edit', :action => 'edit', :id => @collection %>
	<% end %>
</h1>

<p class="small">
	tag: <%= @collection.tag %><br />
	status: <%= @collection.status %><br />
	allows registration: <%= @collection.allow_registration ? 'yes' : 'no' %>
</p>

<%= @collection.description.formatted unless @collection.description.nil? %>

<h2>Invitation</h2>

<%= @collection.invitation.formatted unless @collection.invitation.nil? %>

<h2>Privacy Statement</h2>

<%= @collection.privacy.formatted unless @collection.privacy.nil? %>

<h2>Welcome text</h2>

<%= @collection.welcome.formatted unless @collection.welcome.nil? %>

<h2>Background text</h2>

<%= @collection.background.formatted unless @collection.background.nil? %>
