<h1 class="pagetitle">
	<%= @collection.name %>
	<% if @current_user.is_admin? %>
		<%= link_to 'edit', :action => 'edit', :id => @collection %>
	<% end %>
</h1>

<p class="small">
	tag: <%= @collection.tag %><br />
	status: <%= @collection.status %><br />
	allows registration: <%= @collection.allow_registration ? 'yes' : 'no' %>
</p>

<%= @collection.description.formatted %>

<h2>Invitation</h2>

<%= @collection.invitation.formatted if @collection.invitation %>

<h2>Privacy Statement</h2>

<%= @collection.privacy.formatted if @collection.privacy %>

<h2>Welcome text</h2>

<%= @collection.welcome.formatted if @collection.welcome %>
