<% if list %>
 
  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>" id="question_<%= list.id %>">
    <%= render :partial => 'shared/icon', :locals => { :this => list, :with_caption => false } %>
    <h2>
			<%= link_to( "#{list.name}", {:controller => 'questions', :action => 'show', :id => list}) %>
      <%= render :partial => 'shared/admin_buttons', :locals => {:item => list, :inplace => true} %>
		</h2>
    <p>
      <%= list.summary %><br />
      <% if list.user_group %>Addressed to group: <%= link_to (list.user_group.name, :controller => 'user_groups', :action => 'show', :id => list.user_group) %><% end %>
			by <%= link_to (list.creator.name, :controller => 'users', :action => 'show', :id => list.creator) if list.creator %>.
    </p>
  </div>
<% end %>