<h1 class="pagetitle">
  <%= @question.name %>
  <%= render :partial => 'shared/admin_buttons', :locals => {:item => @question, :inplace => true} %>
</h1>

<div id="margin" class="floatcolumn" style="width: 175px;">

  <h2>
  	<a href="#" class="displaycontrol" id="show_details">+ details</a>
  </h2>

  <div class="marginal" id="hide_details">
    <p><strong>Question type:</strong> <%= @question.summary %></p>
    <p><strong>Prompt text:</strong> <%= @question.prompt %></p>
    <p><strong>Guidance:</strong> <%= @question.guidance %></p>
  </div>
  
	<%= render :partial => 'shared/show_image', :locals => {:item => @question} %>
	<%= render :partial => 'shared/show_tags', :locals => {:item => @question} %>
	<%= render :partial => 'shared/show_topics', :locals => {:item => @question} %>
	
</div>

<%= @question.introduction.formatted %>

<h2>Answers</h2>

<p>Multiple-choice, scale and binary questions will soon display a chart here, but for now, just the list:</p>
  
<% if @question.nodes.count > 0 %>
  <%= render :partial => 'answer', :collection => @question.nodes %>
<% else %>
  <p>Nobody has answered this question yet.</p>
<% end %>