<h1 class="pagetitle">
  <%= @question.name %>
  <%= render :partial => 'shared/admin_buttons', :locals => {:item => @question, :inplace => true} %>
</h1>

<div id="margin" class="floatcolumn" style="width: 175px;">
  
	<%= render :partial => 'shared/show_image', :locals => {:item => @question} %>
	<%= render :partial => 'shared/show_tags', :locals => {:item => @question} %>
	<%= render :partial => 'shared/show_topics', :locals => {:item => @question} %>
	
</div>

<%= @question.introduction.formatted %>

<p><%
  mya = @question.answer_from(current_user) 
  if mya.nil?
%>
  <%= link_to "Answer the question", :action => 'ask', :id => @question %>
<% else %>
  You've already answered this one, but you can <%= link_to "answer it again", :action => 'ask', :id => @question %> if you like.
<% end %>

<h2>Answers</h2>

<div class="listing">  
<% if @question.nodes.count > 0 %>
  <%= render :partial => 'answer', :collection => @question.nodes %>
<% else %>
  <p>Nobody has answered this question yet.</p>
<% end %>

<p class="clear">Multiple-choice, scale and binary questions will soon display a chart here.</p>
</div>
