<h1 class="pagetitle">
  <%= @question.name %>
  <%= render :partial => 'shared/admin_buttons', :locals => {:item => @question, :inplace => true} %>
</h1>

<%= @question.introduction.formatted %>




<div id="margin" class="floatcolumn" style="width: 175px;">
  
	<%= render :partial => 'shared/show_image', :locals => {:item => @question} %>
	<%= render :partial => 'shared/show_tags', :locals => {:item => @question} %>
	<%= render :partial => 'shared/show_topics', :locals => {:item => @question} %>
	
</div>

<p class="footnote">Addressed to: <% if @question.user_groups.count > 0 %><%= @question.user_groups.collect { |g| link_to (g.name, :controller => 'user_groups', :action => 'show', :id => g) }.join(', ') %><% else %>Everyone<% end %>



<%
  mya = @question.answer_from(current_user) 
  if mya.nil?
%>
  <p><%= link_to "Answer the question", :action => 'ask', :id => @question %></p>
<% else %>
  <% if @question.question_type == 'text' %>
    <p>You've already answered this one. You can <%= link_to "answer it again", :action => 'ask', :id => @question %> if you like.</p>
  <% else %> 
    <p class="warning">You've already answered this one and it's a (loosely!) statistical question, so you can only answer it once.</p>
  <% end %>
<% end %>

<div class="listing">  
<h2><%= pluralize(@question.answers.count, "Answer") %> to this question</h2>
<% if @question.answers.count > 0 %>
  <% if @question.question_type == 'text' %>
    <%= render :partial => 'answers/list', :collection => @question.answers %>
  <% else %>
    <%= render :partial => 'chart', :locals => {:chart => @question} %>
  <% end %>
<% else %>
  <p class="warning">Nobody has answered this question yet.</p>
<% end %>
</div>

<% if @question.nodes.count > 0 %>
  <div class="listing">  
  <h2 class="clear">Fragments linked to this question</h2>
    <%= render :partial => 'nodes/list', :collection => @question.nodes %>
  </div>
<% end %>