<h1 class="pagetitle">
  <%= @question.name %>
  <%= render :partial => 'shared/admin_buttons', :locals => {:item => @question, :inplace => true} %>
</h1>

<%= @question.introduction.formatted %>

<div class="boxtabs">
  <a href="#" id="tab_content_details" class="tab">details</a>
  <a href="#" id="tab_content_preview" class="tab">preview</a>
  <% if @question.has_image? %><a href="#" id="tab_content_image" class="tab">image</a><% end %>
  <a href="#" id="tab_content_answers" class="tab">answers</a>
  <% if @question.has_nodes? %><a href="#" id="tab_content_nodes" class="tab">fragments</a><% end %>
  <a href="#" id="tab_content_topics" class="tab">discussion</a>
  <a href="#" id="tab_content_tags" class="tab">tags</a>
  <a href="#" id="tab_content_tags" class="tab">admin</a>
</div>

<div class="boxed" id="box_content">
  <div id="content_preview">
	  <%= render :partial => 'ask', :locals => {:ask => @question} %>
  </div>
  <div id="content_details">
    <p>
      <%= @question.summary %><br />
      <% if @question.user_groups.count > 0 %>Addressed to: <%= @question.user_groups.collect { |g| link_to (g.name, :controller => 'user_groups', :action => 'show', :id => g) }.join(', ') %><br /><% end %>
  		by <%= link_to (@question.creator.name, :controller => 'users', :action => 'show', :id => @question.creator) if @question.creator %>.
		</p>
  </div>
	<%= render :partial => 'shared/show_image', :locals => {:item => @question, :tabset=>'content'} %>
	<%= render :partial => 'shared/show_tags', :locals => {:item => @question, :tabset=>'content'} %>
	<%= render :partial => 'shared/show_topics', :locals => {:item => @question, :tabset=>'content'} %>
  <% if @question.has_nodes? %>
    <div id="content_nodes">
      <h2 class="boxhead"><%= pluralize(@question.nodes.count, "Fragment") %> associated with this question</h2>
      <% if @question.nodes.count > 0 %>
        <%= render :partial => 'nodes/list', :collection => @question.answers %>
      <% end %>
    </div>
  <% end %>
  <div id="content_answers">
    <h2 class="boxhead"><%= pluralize(@question.answers.count, "Answer") %> to this question</h2>
    <% if @question.answers.count > 0 %>
      <% if @question.question_type == 'text' %>
        <%= render :partial => 'answers/list', :collection => @question.answers %>
      <% else %>
        <%= render :partial => 'chart', :locals => {:chart => @question} %>
      <% end %>
    <% end %>
  </div>
	<%= render :partial => 'shared/show_admin', :locals => {:item => @question, :tabset=>'content'} %>
</div>
