<h1>Listing user_groups</h1>

<table>
  <tr>
  <% for column in UserGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for user_group in @user_groups %>
  <tr>
  <% for column in UserGroup.content_columns %>
    <td><%=h user_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => user_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user_group }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_group_pages.current.previous } if @user_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_group_pages.current.next } if @user_group_pages.current.next %> 

<br />

<%= link_to 'New user_group', :action => 'new' %>
