<h1>Listing helptexts</h1>

<table>
  <tr>
  <% for column in Helptext.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for helptext in @helptexts %>
  <tr>
  <% for column in Helptext.content_columns %>
    <td><%=h helptext.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => helptext %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => helptext %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => helptext }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @helptext_pages.current.previous } if @helptext_pages.current.previous %>
<%= link_to 'Next page', { :page => @helptext_pages.current.next } if @helptext_pages.current.next %> 

<br />

<%= link_to 'New helptext', :action => 'new' %>
