<h1 class="pagetitle">
	<% if admin? %>
		<sup><%= link_to current_collection.abbreviation, :controller => 'collections', :action => 'show', :id => current_collection %></sup>
	<% end %>
	Discussion
</h1>

<p class="subtitle">Total:
	<%= pluralize(current_collection.topics.count, 'topic') %>, 
	<%= pluralize(current_collection.posts.count, 'post') %>
</p>

<table border="0" cellspacing="0" cellpadding="0" class="wide forums">
  <tr>
    <th class="la" width="70%" colspan="3">Forum</th>
    <!-- <th width="5%">Topics</th>
    <th width="5%">Posts</th> -->
    <th class="la" width="30%" colspan="1">Last Post</th>
  </tr>
<% for forum in @forums do %>  
  <tr>
    <td class="vat c1">
      <% if recent_forum_activity(forum) %>
      	<%= image_tag "clearbits/comment.gif", :class => "icon blue", :title => 'Recent activity' %>
      <% else %>
      	<%= image_tag "clearbits/comment.gif", :class => "icon grey", :title => 'No recent activity' %>
      <% end %>
    </td>
    <td class="c2 vat">
      <h2><%= link_to forum.name, forum_path(forum) %></h2>
      <div class="posts">
				<%= pluralize(forum.topics_count, 'topic') %>, 
				<%= pluralize(forum.posts_count, 'post') %>, 
      </div>
      <div class="desc"><%= forum.description.formatted %></div>
    </td>
    <td class="c3">
      <%= link_to 'Edit', edit_forum_path(forum), :class => "tiny", :rel => "directory", :style => "float:right" if admin? %>
    </td>
    <!-- <td class="ca inv"><%= number_with_delimiter(forum.topics_count) %></td>
    <td class="ca inv"><%= number_with_delimiter(forum.posts_count) %></td> -->
    <td class="inv lp">
      <% if forum.posts.last %>
        
        <span><%= link_to "#{time_ago_in_words( forum.posts.last.created_at )} by <strong>#{forum.posts.last.creator.name}</strong>", topic_path(
											:forum_id => forum, 
											:id => forum.posts.last.topic_id, 
											:page => forum.posts.last.topic.last_page, 
											:anchor => forum.posts.last.dom_id
										) 
				%></span>
      <% end %>
    </td>
  </tr>
<% end %>
</table>

<p>
  <%= link_to 'Recent posts', all_posts_path %>
  <% if admin? %><%= link_to 'Create a new forum', new_forum_path, :class => 'additem' %><% end %>
</p>

<% online_users = User.currently_online -%>
<% unless online_users.empty? %>
<div class="stats">
<div class="users">
<% unless online_users.empty? %>
Users online: <%= online_users.map { |u| link_to "<strong>#{h u.name}</strong>", user_path(u) } * ", " %><br />
<% end %>
</div>
</div>
<% end %>

