<h1 class="pagetitle">
	<% if admin? %>
		<sup><%= link_to current_collection.abbreviation, :controller => 'collections', :action => 'show', :id => current_collection %></sup>
	<% end %>
	Discussion
</h1>

<p class="subtitle">Total:
	<%= pluralize(current_collection.topics.count, 'topic') %>, 
	<%= pluralize(current_collection.posts.count, 'post') %>
</p>

<% for forum in @forums %>  
	<div class="forum">
		<h2>
      <% if recent_forum_activity(forum) %>
      	<%= image_tag "clearbits/comment.gif", :class => "icon blue", :title => 'Recent activity' %>
      <% else %>
      	<%= image_tag "clearbits/comment.gif", :class => "icon grey", :title => 'No recent activity' %>
      <% end %>
      <%= link_to forum.name, forum_path(forum) %>
	  </h2>
		<p class="description">
				<%= pluralize(forum.topics_count, 'topic') %>, 
				and 
				<%= pluralize(forum.posts_count-forum.topics_count, 'post') %><% if forum.posts.last %>, most recently: <%= link_to "#{time_ago_in_words( forum.posts.last.created_at )} ago by <strong>#{forum.posts.last.creator.name}</strong>", topic_path(
												:forum_id => forum, 
												:id => forum.posts.last.topic_id, 
												:page => forum.posts.last.topic.last_page, 
												:anchor => forum.posts.last.dom_id
											) 
					%><% end %><br />
		
				<%= forum.description %>
			</p>
	</div>
<% end %>

<p>
  <% if admin? %><%= link_to 'Create a new forum', new_forum_path, :class => 'additem' %><% end %>
</p>


