<% @page_title = @forum.name %>

<div class="crumbs">
<%= link_to 'Discussion', forums_path %> <span class="arrow">&rarr;</span>
</div>
<h1 style="margin-top:0.5em">
  <%= h @forum.name %>
</h1>

<p class="subtitle">
	<%= pluralize(@forum.topics_count, 'topic') %>, 
	<%= pluralize(@forum.posts_count, 'post') %>
</p>

<% if @topic_pages.page_count > 1 -%>
	<% if logged_in? %>
		<p style="float:right; margin-top:0;"><%= link_to 'New topic', new_topic_path(@forum), :class => "utility" %></p>
	<% end %>
	<p class="pages">Pages: <strong><%= pagination_links @topic_pages, :window_size => 10 %></strong></p>
<% end -%>

<% for topic in @topics %>

	<div class="topic">
    <% 
    icon = "comment"
    color = ""
    if topic.locked?
      icon = "lock"
      post = ", this topic is locked."[:comma_locked_topic]
      color = "darkgrey"
    end
    %>
		<h2>
  	  <% if recent_topic_activity(topic) %>
	    	<%= image_tag "clearbits/#{icon}.gif", :class => "icon green", :title => "Recent activity #{post}" %>
	    <% else %>
	      <%= image_tag "clearbits/#{icon}.gif", :class => "icon grey #{color}", :title => "No recent activity #{post}" %>
	    <% end %>
	    <%= "^<strong>" if topic.sticky? %>
	    <%= topic_title_link (topic), :class => "entry-title", :rel => "bookmark" %>
	    <%= "</strong>" if topic.sticky? %>
	    <%  if topic.paged? %><small><%= link_to 'last', topic_path(:forum_id => @forum, :id => topic, :page => topic.last_page) %></small><% end %>
	  </h2>
		<p class="description">
			<% unless topic.subject.nil? %>
				concerns <%= link_to topic.subject.name, :controller => topic.subject.class.to_s.downcase.pluralize, :action => 'show' %><br />
			<% end %>
			<%= pluralize(topic.posts_count-1, 'posts') %>
			and 
			<%= pluralize(topic.views, 'views') %><br />
	    <% if topic.posts_count > 1%>
				latest post: <%= link_to ( "<strong class=\"fn\">#{time_ago_in_words(topic.replied_at)} ago</strong> by #{topic.replied_by_user.name}", topic_path(:forum_id => @forum, :id => topic, :page => topic.last_page, :anchor => "posts-#{topic.last_post_id}"), :class => 'updated' ) %>
			<% end %>
		</p>
	</div>
<% end %>

<% if @topic_pages and @topic_pages.current.next %>
<p style="float:right;"><%= link_to 'Next page', { :page => @topic_pages.current.next }.merge(params.reject{|k,v| k=="page"})  %></p>
<% end %>

<% if @topic_pages.page_count > 1 -%>
<p class="pages">Pages: <strong><%= pagination_links @topic_pages, :window_size => 10 %></strong></p>
<% end -%>

<% if logged_in? %>
<p><%= link_to 'Start a new conversation here', new_topic_path(@forum), :class => "additem" %></p>
<% end%>
