<div class="preamble">
  <p>
    'Source documents' are whole texts or recordings, uploaded intact and suitable for segmenting. 
    At the moment we can accept text, mp3 audio, pdf and .doc files. 
  </p>
</div>

<div class="mainform contentblock">
  
  <% unless @source.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <fieldset>
    <legend>Description</legend>

    <%= render :partial => 'shared/edit_name', :locals => {:item => @source, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_tags', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_description', :locals => {:item => @source, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_image', :locals => {:item => @source, :f => f} %>

  </fieldset>
  
  <%= yield :buttons %>

  <fieldset>
    <legend>Contents</legend>

    <%= render :partial => 'shared/edit_clip', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_body', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_file', :locals => {:item => @source, :f => f} %>

  </fieldset>

  <%= yield :buttons %>

  <fieldset>
    <legend>Filing</legend>

    <%= render :partial => 'shared/edit_collection', :locals => {:item => @source, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_speaker', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_occasion', :locals => {:item => @source, :f => f} %>

  </fieldset>

  <%= yield :buttons %>

</div>


