<div class="preamble">
  <p>
    'Source documents' are whole texts or recordings, uploaded intact and suitable for segmenting. 
    At the moment we can accept text, mp3 audio, pdf and .doc files. 
  </p>
</div>

<div class="mainform contentblock">
  
  <% unless @source.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <fieldset>
    <legend>Description</legend>

    <div class="formpart<%= ' witherrors' if @source.errors.on(:name) %>">
      <label for="source_name" class="required">Document Name</label><br/>
      <%= f.text_field 'name', 'class' => "titular" %>
      <% if @source.errors.on(:name) %><br />
        This <%= @source.errors.on(:name).to_a.to_sentence %>
      <% end %>
    </div>

    <%= render :partial => 'shared/edit_tags', :locals => {:item => @source, :f => f} %>

    <div class="formpart<%= ' witherrors' if @source.errors.on(:description) %>">
      <label for="source_description" class="required">Description</label><br />
      <%= f.text_area 'description', 'rows' => 4, 'class' => "standard" %>
      <% if @source.errors.on(:description) %><br />
        This <%= @source.errors.on(:description).to_a.to_sentence %>
      <% end %>
    </div>

    <%= render :partial => 'shared/edit_image', :locals => {:item => @source, :f => f} %>

  </fieldset>
  
  <fieldset>
    <legend>Contents</legend>

    <%= render :partial => 'shared/edit_clip', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_body', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_file', :locals => {:item => @source, :f => f} %>

  </fieldset>

  <fieldset>
    <legend>Filing</legend>

    <%= render :partial => 'shared/edit_collection', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_speaker', :locals => {:item => @source, :f => f} %>
    <%= render :partial => 'shared/edit_occasion', :locals => {:item => @source, :f => f} %>

  </fieldset>

</div>


