<%= error_messages_for 'source' %>

<p>'Source documents' are whole texts or recordings, uploaded intact and suitable for segmenting. At the moment we can accept text, mp3 audio and mpeg video. Pdfs will be edible soon, and other media formats will follow as they are needed.</p>

<p><label for="source_name">Document name</label><br/>
<%= text_field 'source', 'name', 'class' => "standard" %>  <br />
<span class="formnote"></span></p>

<p><label for="source_synopsis">Synopsis</label><br />
<%= text_area 'source', 'synopsis', 'rows' => 4, 'class' => "standard" %> <br />
<span class="formnote">textile format, please.</span>

<p><label for="source_body">Text (or transcript)</label><br/>
<%= text_area 'source', 'body', 'rows' => 12, 'class' => "standard" %><br />
<span class="formnote">textile format, please.</span>
</p>

<h3 class="formcontrol"><a href="#" class="formcontrol" id="show_source_clip">+ add audio or video</a></h3>

<div class="hidden" id="hide_source_clip">
	<%= file_column_field "source", "clip" %><br />
	<span class="formnote">click and navigate to your file. mp3 audio or mpeg video, please.</span></p>
</div>

<h3 class="formcontrol"><a href="#" class="formcontrol" id="show_source_speaker">+ choose speaker</a></h3>

<div class="hidden" id="hide_source_speaker">
	<p><label for="source_person_id">Main speaker</label><br />
	  <%= select("source", "speaker", @current_collection.users.collect{|u| [u.name, u.id] }, {:include_blank => true}, {:class => 'standard'}) %>
	</p>
</div>

<h3 class="formcontrol"><a href="#" class="formcontrol" id="show_source_fieldnotes">+ add field notes</a></h3>

<div class="hidden" id="hide_source_fieldnotes">
	<p>
		<label for="source_observations">Observations</label><br/>
		<%= text_area 'source', 'observations', 'rows' => 6, 'class' => "standard" %><br />
		<span class="formnote">textile format, please.</span>
	</p>
	<p>
		<label for="source_body">Emotions</label><br/>
		<%= text_area 'source', 'observations', 'rows' => 6, 'class' => "standard" %><br />
		<span class="formnote">textile format, please.</span>
	</p>
	<p>
		<label for="source_body">Leads and follow-up</label><br/>
		<%= text_area 'source', 'arising', 'rows' => 6, 'class' => "standard" %><br />
		<span class="formnote">textile format, please.</span>
	</p>
</div>
	
<h3 class="formcontrol"><a href="#" class="formcontrol" id="show_source_tags">+ add tags</a></h3>

<div class="hidden" id="hide_source_tags">
	<p><label for="keyword_list">Choose or create tags</label><br />
	<textarea id="keyword_list" name="keyword_list" cols="32" rows="6" class="standard"></textarea><br />
	<span class="formnote">start typing here and the help window will provide lists of matching tags. You can make a new keyword just by typing it: please try to place it in the taxonomy /like/this.</span>
	</p>
</div>

<div class="formbuttons">
  <%= submit_tag "Store Document" %> or
  <%= link_to 'cancel', :action => 'list' %>
</div>



