<%= error_messages_for 'source' %>

<p>'Source documents' are whole texts or recordings, uploaded intact and suitable for segmenting. At the moment we can accept text, mp3 audio and mpeg video. Pdfs will be edible soon, and other media formats will follow as they are needed.</p>

<p><label for="source_name">Document name</label><br />
<%= text_field 'source', 'name', 'class' => "standard" %>
</p>

<%= render :partial => 'shared/edit_tags', :locals => {:item => @source} %>

<p><label for="source_synopsis">Synopsis or description</label><br />
<%= text_area 'source', 'synopsis', 'rows' => 6, 'class' => "standard" %>
</p>

<%= render :partial => 'shared/edit_body', :locals => {:item => @source} %>

<%= render :partial => 'shared/edit_image', :locals => {:item => @source} %>

<%= render :partial => 'shared/edit_clip', :locals => {:item => @source} %>

<%= render :partial => 'shared/edit_speaker', :locals => {:item => @source} %>

<%= render :partial => 'shared/edit_fieldnotes', :locals => {:item => @source} %>
	
<div class="formbuttons">
  <%= submit_tag "Store Document" %> or
  <%= link_to 'cancel', :action => 'list' %>
</div>



