<% if list %>
  <% defaulticon = list.clip.nil? ? 'generic' : 'audio' %>

  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>" id="source_<%= list.id %>">

    <%= render :partial => 'shared/icon', :locals => { :this => list, :linked => list } %>

    <h2>
			<%= link_to( "#{list.name}", {:controller => 'sources', :action => 'show', :id => list}) %>
      <%= render :partial => 'shared/admin_buttons', :locals => {:item => list, :inplace => true} %>
		</h2>
    <p>
      <%= truncate( list.description, 240 ) %><br />
      <span class="footnote">source of <%= list.nodes.count %> fragments.</span>
    </p>
  </div>

<% end %>
