<% if list %>
  <% defaulticon = list.clip.nil? ? 'generic' : 'audio' %>

  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>">

    <%= render :partial => 'shared/icon', :locals => { :this => list.image.nil? ? list.speaker : list, :linked => list } %>

    <h2><%= link_to( "#{list.name}", {:controller => 'sources', :action => 'show', :id => list}, {:class => 'inplace'}) %></h2>
    <p>
      <%= truncate( list.synopsis, 240 ) %><br />
      <span class="footnote">source of <%= list.nodes.count %> fragments.</span>
    </p>
  </div>

<% end %>
