<div class="slide draggable" id="source_<%= slide.id %>">

<% @this = slide %>
<% with_caption ||= false %>

  <div class="slidefront">
    <%=
      if (@this.image) 
        image_tag(url_for_file_column("this", "image", "slide"), :size => "135x135", :alt => '')
      else 
        "<p>#{truncate(@this.body, 320, '...')}</p>"
      end
    %>
  </div>

	<div class="thumb" style="display:none;">
	<%= render :partial => 'shared/icon', :locals => { 
		:this => slide, 
		:with_caption => false,
	} %>
	</div>

</div>

<% @this = nil %>
