<% @title = "Edit: #{@source.name}" %>

<div class="mainform">

  <% form_for :source,
              :url => source_path(@source),
              :html => { 
                :method => "put",
                :multipart => true
              } do |f| 
  %>

  <%= render :partial => 'form' %>

  <div class="formbuttons">
    <%= submit_tag "Update Document" %> or
    <%= link_to 'cancel', url_for(@source) %>
  </div>

  <% end %>
</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'source page', url_for(@source) %>
  </p>
<% end %>
