<% content_for :admin do %>
  <p>
    back to <%= link_to 'sources list', sources_url %>
  </p>
<% end %>

<% content_for :buttons do %>
  <div class="formbuttons">
    <%= submit_tag "Create Document" %> or
    <%= link_to 'cancel', :action => 'index' %>
  </div>
<% end %>

<% @title = 'Create source' %>

<div class="mainform">
  
  <% form_for :source,
              :html => { 
                :multipart => true,
                :id => 'sourceform'
              } do |f| 
  %>

    <%= render :partial => 'form', :locals => {:f => f} %>

  <% end %>
</div>


