<% if @source %>
  <% 
    @title = "undelete"
  %>

  <div class="preamble">
    <p>
      The source <strong><%= @source.name %></strong> has been deleted from the <strong><%= @source.collection.name %></strong> collection.
      Would you like to recover it? This will also recover all of its fragments, descriptions and discussions.
    </p>
  </div>
  
  <% form_for :source, :url => recover_source_path(@source) do |f| %>
    <%= submit_tag "recover source", :class => 'bigbutton' %>
  <% end %>
  
<% else %>
  <% 
    @title = "source not found"
  %>
<% end %>