<div class="header" id="header_source_<%= @source.id %>">
	<%= render :partial => 'shared/icon', :locals => { :this => @source, :with_caption => false } %>
	<h1 class="pagetitle"><%= @source.name %></h1>
</div>

<div id="margin" class="floatcolumn" style="width: 175px;">

	<%= render :partial => 'shared/show_circumstances', :locals => {:item => @source} %>

	<%= render :partial => 'shared/show_image', :locals => {:item => @source} %>

	<%= render :partial => 'shared/show_nodes', :locals => {:item => @source} %>
	
	<%= render :partial => 'shared/show_field_notes', :locals => {:item => @source} %>

	<%= render :partial => 'shared/show_tags', :locals => {:item => @source} %>

	<%= render :partial => 'shared/show_topics', :locals => {:item => @source} %>
	
	<% if editor? %>
		<h2>
			<a href="#" class="displaycontrol editor" id="show_admin">+ admin controls</a>
		</h2>
    <div class="marginal" id="hide_admin">
			<%= link_to 'extract fragment', {:controller => 'nodes', :action => 'new'}, {:class => 'additem snipper'} %>
			<%= link_to 'edit source', {:action => 'edit', :id => @source}, {:class => 'edititem'} %>
			<%= link_to 'remove source', {:action => 'destroy', :id => @source}, {:class => 'removeitem', :confirm => "do you really want to completely get rid of #{@source.name}?"} %>
			<%= link_to 'upload another source', {:action => 'new'}, {:class => 'additem'} %>
		</div>
	<% end %>
</div>

<% unless @source.body.nil? or @source.body.length == 0 %>
	<h2>
		<% if ! @source.synopsis.nil? and @source.synopsis.length != 0 %>
			<a href="#" class="displaycontrol disappears" id="show_synopsis">+ synopsis</a>
		<% else %>
			<span class="pale">- synopsis</span>
		<% end %>
	</h2>
	<div class="synopsis" id="hide_synopsis">
	 	<%= "*synopsis*: 	#{@source.synopsis}".formatted %>
	</div>
<% end %>


<% if @source.clip %>
  <%= render :partial => 'shared/player', :locals => {
    :mp3url => url_for_file_column("source", "clip"),
  } %>

	<p class="bigp"><%= link_to 'create audio fragment', {:controller => 'nodes', :action => 'new'}, {:class => 'additem snipper'} %></p>
<% end %>

<% if @source.body.nil? or @source.body.length == 0 %>
	<div class="synopsis">
		<%= @source.synopsis.formatted %>
	</div>
<% else %>
	<div class="transcript">
		<%= @source.body.formatted %>
	</div>
<% end %>