<div class="header" id="header_source_<%= @source.id %>">
	<%= render :partial => 'shared/icon', :locals => { :this => @source, :with_caption => false } %>
	<h1 class="pagetitle"><%= @source.name %></h1>
</div>

<% if ! @source.synopsis.nil? and @source.synopsis.length != 0 %>
	  <%= @source.synopsis.formatted %>
<% else %>
  <p>No summary given</p>
<% end %>

<% if @source.file %>
  <div class="boxtabs">
    <a href="#" class="fg">download file</a>
    <a href="#" class="inactive">audio file</a>
    <a href="#">circumstances</a>
    <a href="#">field notes</a>
    <a href="#">tags</a>
    <a href="#">admin</a>
  </div>
  <div class="boxed">

    <p style="clear:left">This is an uploaded file. You can download the original file here, and for convenience we have extracted whatever (unformatted) text can be found within it.</p>
    <%= render :partial => 'shared/download_file', :locals => {:item => @source}%>
  </div>

<% elsif @source.clip %>

  <h2 class="boxlabel">audio file</h2>
  <div class="boxed">
    <%= render :partial => 'shared/player', :locals => {
      :mp3url => url_for_file_column("source", "clip"),
    } %>

	  <p class="bigp"><%= link_to 'create audio fragment', {:controller => 'nodes', :action => 'new'}, {:class => 'additem snipper'} %></p>
	</div>
<% end %>


<% if ! @source.body.nil? and @source.body.length != 0 %>
  <div class="boxtabs">
    <a href="#" class="fg">text (or transcript)</a>
    <a href="#">extracted text</a>
    <a href="#">image</a>
    <a href="#">fragments</a>
    <a href="#">discussions</a>
  </div>
  <div class="boxed">
  	<%= @source.body.formatted %>
  </div>
  
<% elsif @source.file && !@source.extracted_text.nil? and @source.extracted_text.length != 0%>

  <h2>extracted text</h2>
  <div class="boxed">
  	<%= @source.extracted_text.formatted %>
  </div>

<% end %>
