<% @title = @thing.name || 'nameless source'  %>

<% if @thing.has_clip? %>
  <%= render :partial => 'shared/show_clip' %>
<% elsif @thing.has_file? %>
  <%= render :partial => 'shared/download_file' %>
<% end %>

<div class="preamble"><%= render :partial => 'shared/show_origins' %></div>

<%= render :partial => 'shared/show_summary' %>
<%= render :partial => 'shared/show_file' %>
<%= render :partial => 'shared/show_text' %>
<%= render :partial => 'shared/show_nodes' %>
<%= render :partial => 'shared/show_tags' %>
<%= render :partial => 'shared/show_field_notes' %>
<%= render :partial => 'shared/show_topics' %>
<%= render :partial => 'shared/show_history', :locals => {:events => @thing.logged_events} %>

<% content_for :illustration do %>
  <%= render :partial => 'shared/illustration' %>
<% end %>

<% content_for :admin do %>
  <p>
    <%= link_to "[snip]", new_source_node_path(@thing), {:id => 'admin_extend_nodelist', :class => 'snipper create'} %><br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
