<div class="header">
	<%= render :partial => 'shared/icon', :locals => { :this => @source, :with_caption => false } %>
	<h1 class="pagetitle"><%= @source.name %></h1>
</div>

<div class="floatcolumn" style="width: 175px;">
 	<h2>
		<% if @source.circumstances.nil? or @source.circumstances.length == 0 %>
			<span class="pale">- circumstances</span>
		<% else %>
			<a href="#" class="displaycontrol" id="show_circumstances">+ circumstances</a>
		<% end %>
	</h2>

	<% unless @source.circumstances.nil? %>
    <div class="marginal hidden" id="hide_circumstances">
			<%= @source.circumstances.formatted %>
		</div>
	<% end %>

	<h2>
		<% if @source.image %>
			<a href="#" class="displaycontrol" id="show_image">- hide image</a>
		<% else %>
			<span class="pale">- no image</span>
		<% end %>
	</h2>
	
 	<% if @source.image %>
  	<div class="marginal" id="hide_image">
			<a href="<%= url_for_file_column("source", "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column("source", "image", "slide"), :size => "135x135", :border => 0, :alt => '') %></a>
   	</div>
	<% end %>

 	<h2>
		<% if @source.nodes_count > 0 %>
			<a href="#" class="displaycontrol" id="show_fragments">+ show fragments</a>
		<% else %>
			<span class="pale">- no fragments</span>
		<% end %>
	</h2>
		
	<% if @source.nodes_count > 0 %>
    <div class="marginal hidden" id="hide_fragments">
      <%= render :partial => 'node', :collection => @source.nodes %>
			<p class="clear small">You can drag items from here too.</p>
    </div>
	<% end %>

	<% if current_user.is_editor? %>
	 	<h2>
			<% if @source.has_notes? %>
				<a href="#" class="displaycontrol" id="show_fieldnotes">+ show field notes</a>
			<% else %>
				<span class="pale">- no field notes</span>
			<% end %>
		</h2>

		<% if @source.has_notes? %>
	    <div class="marginal hidden" id="hide_fieldnotes">
				<% if @source.observations %>
					<p><strong>Observations:</strong> <%= @source.observations %></p>
				<% end %>

				<% if @source.emotions %>
					<p><strong>Emotional responses:</strong> <%= @source.emotions %></p>
				<% end %>

				<% if @source.arising %>
					<p><strong>Connections or ideas:</strong> <%= @source.arising %></p>
				<% end %>
			</div>
		<% end %>
	<% end %>

	<h2>
		<% if @source.has_tags? %>
			<a href="#" class="displaycontrol" id="show_tags">+ show tags</a>
		<% else %>
			<span class="pale">- no tags</span>
		<% end %>
	</h2>
	
	<% if @source.has_tags? %>
  	<ul class="marginal hidden" id="hide_tags">
			<%= render :partial => "tags/minilist", :collection => @source.tags.uniq %>
  	</ul>
	<% end %>
	
	<p class="bigp">
		<%= link_to 'extract fragment', {:controller => 'nodes', :action => 'new'}, {:class => 'additem'} %>
		<%= link_to 'edit source', {:action => 'edit', :id => @source}, {:class => 'edititem'} %>
		<%= link_to 'remove source', {:action => 'destroy', :id => @source}, {:class => 'removeitem', :confirm => "do you really want to completely get rid of #{@source.name}?"} %>
		<%= link_to 'upload another source', {:action => 'new'}, {:class => 'additem'} %>
	</p>
</div>

<% unless @source.body.nil? or @source.body.length == 0 %>
	<h2>
		<% if ! @source.synopsis.nil? and @source.synopsis.length != 0 %>
			<a href="#" class="displaycontrol" id="show_synopsis">+ show synopsis</a>
		<% else %>
			<span class="pale">- synopsis</span>
		<% end %>
	</h2>
	<div class="synopsis hidden" id="hide_synopsis">
	 	<%= @source.synopsis.formatted %>
	</div>
<% end %>


<% if @source.clip %>
  <%= render :partial => 'shared/player', :locals => {
    :mp3url => url_for_file_column("source", "clip"),
    :divname => 'sourceplayback',
  } %>

  <p class="bigp"><%= link_to('+ create audio fragment') %></p>
<% end %>

<% if @source.body.nil? or @source.body.length == 0 %>
	<div class="synopsis">
		<%= @source.synopsis.formatted %>
	</div>
<% else %>
	<div class="transcript">
		<%= @source.body.formatted %>
	</div>
<% end %>