<h3><%= link_to "admin: account", edit_account_url(current_account) %></h3>
<ul class="padded">
  <li class="administrative"><%= link_to_unless_current "account settings", edit_account_url(current_account) %></li>
  <li class="administrative"><%= link_to_unless_current "access control", permissions_account_url(current_account) %></li>
  <li class="administrative"><%= link_to_unless_current "review deletions", account_events_url(current_account, :type => 'deleted') %></li>
  <li class="administrative"><%= link_to_unless_current "manage tags", account_tags_url(current_account) %></li>
</ul>

<h3><%= link_to "admin: collections", account_collections_url(current_account) %></h3>
<ul class="padded">
  <% current_account.collections.each do |collection| %>
    <li class="collection">
      <%= link_to collection.name, collection_url(collection), :class => 'listed' %>
      <%= link_to "edit", edit_collection_url(collection), :class => 'edit' %>
      <%= link_to "delete", predelete_collection_url(collection), :class => 'delete' %>
    </li>
  <% end %>
  <li class="create create_collection"><%= link_to "create a new collection", new_account_collection_url(current_account) %></li>
</ul>

<h3><%= link_to "admin: users", account_users_url(current_account) %></h3>
<ul class="padded">
  <% current_account.users.each do |user| %>
    <li class="user<%= ' inactive' unless user.activated? %>">
      <%= link_to user.name, user_url(user), :class => 'listed' %>
      <%= link_to "edit", edit_user_url(user), :class => 'edit' if account_admin? || user == current_user %>
      <%= link_to "delete", predelete_user_url(user), :class => 'delete' if account_admin? %>
    </li>
  <% end %>
  <li class="create create_user"><%= link_to "invite a new user", new_account_user_url(current_account) %></li>
</ul>

