<% if list %>
 
  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>" id="scratchpad_<%= list.id %>">
    <%= render :partial => 'shared/icon', :locals => { :this => list, :with_caption => false } %>
    <h2>
			<%= link_to( "#{list.name}", {:controller => 'scratchpads', :action => 'show', :id => list}) %>
      <%= render :partial => 'shared/admin_buttons', :locals => {:item => list, :inplace => true} %>
		</h2>
    <p>
      <%= list.scraps.length %> objects belonging to <%= link_to( list.user.name, {:controller => 'people', :action => 'show', :id => list}) %>.
    </p>
  </div>
<% end %>



