<% if paddy.tags && paddy.tags.length > 0 %>
  <div class="floatcolumn" id="nodetags">

    <% if paddy.image %>
      <%= render :partial => 'nodes/slide', :locals => {:slide => paddy, :omit_caption => true} %>
    <% end %>
    
    <h2>tags</h2>
    <ul id="keywordlist">
      <% for kw in paddy.tags.uniq %>
        <li><%= link_to kw.name, {:action => 'show', :controller => 'tags', :id => kw}, { :title => kw.parentage } %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<h2>
  <%= paddy.name %>
</h2>

<p class="small" style="clear: left;">
  <% if paddy.source %><strong>taken from:</strong> <%= link_to paddy.source.name, :action => 'show', :controller => 'sources', :id => paddy.source %><br /><% end %>
  <strong>synopsis:</strong> <%= paddy.synopsis %>
</p>

<% if paddy.warnings.length > 0 %>
  <p class="small warning">
    <%= render :partial => 'warnings/oneliner', :collection => paddy.warnings %>
  </p>
<% end %>

<% if paddy.source && paddy.source.warnings.length > 0 %>
  <p class="small">
  <%= render :partial => 'warnings/oneliner', :collection => paddy.source.warnings %>
  </p>
<% end %>

<% if paddy.source && paddy.source.person && paddy.source.person.warnings.length > 0 %>
  <p class="small">
  <%= render :partial => 'warnings/oneliner', :collection => paddy.source.person.warnings %>
  </p>
<% end %>

<h3>transcript</h3>

<p class="small"><a href="#" class="swaptranscript">show textile markup</a></p>
<div class="nicetranscript"><%= paddy.nice('body') %></div>
<div class="rawtranscript"><%= simple_format(paddy.body) %></div>
<p class="small"><a href="#" class="swaptranscript">show textile markup</a></p>

<script type="text/javascript">
  node = <%= paddy.id %>
</script>