<li id="padded_<%= scrap.class.to_s.downcase %>_<%= scrap.id %>" class="draggable">
	<img src="/images/furniture/icons/listicon.png" width="16" height="16" alt="*" class="handle" />
  <%= link_to( "#{scrap.name} <small>[#{scrap.class.to_s.downcase}]</small>", {:controller => scrap.class.to_s.downcase.pluralize, :action => 'show', :id => scrap}) %>
	
	<div class="thumb" style="display:none;">
	<%= render :partial => 'shared/icon', :locals => { 
		:this => scrap, 
		:with_caption => false,
	} %>
	</div>
</li>