<% 
  name = scrap.name.nil? || scrap.name.size == 0 ? "nameless #{scrap.class.nice_title}" : scrap.name 
  pad ||= @scratchpad
%>

<li 
  id="scratchpad_<%= pad.id %>_<%= scrap.class.to_s.downcase %>_<%= scrap.id %>" 
  class="<%= scrap.class.to_s.downcase %> draggable tippable"
>
  <%= link_to( scrap.name, {:controller => scrap.class.to_s.downcase.pluralize, :action => 'show', :id => scrap}, {:class => 'listed'}) %>
  <div class="tiptext"><%= truncate( scrap.find_some_text, :length => 300 ) %></div>
</li>