<div class="preamble">
  <p>
  	'People' here are speakers, writers and actors to whom we refer. 
  	It is possible to promote a 'person' to a user of this system, 
  	or rather it will be when the account admin tools are ready, 
  	but usually they remain objects rather than subjects.
  </p>
</div>

<div class="mainform contentblock">

  <% unless @person.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <fieldset>
    <legend>Description</legend>
    <%= render :partial => 'shared/edit_name', :locals => {:item => @person, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_tags', :locals => {:item => @person, :f => f} %>
    <%= render :partial => 'shared/edit_description', :locals => {:item => @person, :f => f} %>
    <%= render :partial => 'shared/edit_image', :locals => {:item => @person, :f => f, :heading => "Mugshot"} %>
  </fieldset>

  <%= yield :buttons %>

  <fieldset class="notinline">
    <legend>Contact</legend>
    <%= render :partial => 'shared/edit_email', :locals => {:item => @person, :f => f} %>
    <%= render :partial => 'shared/edit_contact', :locals => {:item => @person, :f => f} %>
  </fieldset>

  <fieldset class="notinline">
    <legend>Filing</legend>
    <%= render :partial => 'shared/edit_collection', :locals => {:item => @person, :f => f, :required => true} %>
  </fieldset>

  <div class="notinline">
    <%= yield :buttons %>
  </div>

</div>
