<% @title = "Edit: #{@thing.name}" %>

<div class="mainform">

  <% form_for :thing,
              :url => collected_url_for(@thing),
              :html => { 
                :method => "put",
                :multipart => true
              } do |f| 
  %>

  <%= render :partial => 'form', :locals => {:f => f} %>

  <div class="formbuttons">
    <%= submit_tag "Update Person" %> or
    <%= link_to 'cancel', :action => 'index' %>
  </div>
  
  <% end %>
</div>

<% content_for :admin do %>
  <p>
    <%= link_to '^ person', collected_url_for(@thing) %>
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
