<% @title = "Edit: #{@person.name}" %>

<div class="mainform">

  <% form_for :person,
              :html => { 
                :method => "put",
                :multipart => true
              } do |f| 
  %>

  <%= render :partial => 'form' %>

  <div class="formbuttons">
    <%= submit_tag "Update Person" %> or
    <%= link_to 'cancel', :action => 'index' %>
  </div>
  
  <% end %>
</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'person page', url_for(@person) %>
  </p>
<% end %>
