<h1>Create a new person</h1>

<% form_for :person,
            :url => person_url(@person),
            :html => { 
              :multipart => true,
              :id => 'personform'
            } do |f| 
%>

  <% unless @person.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <%= render :partial => 'shared/edit_name', :locals => {:item => @person, :f => f, :required => true} %>
  <%= render :partial => 'shared/edit_email', :locals => {:item => @person, :f => f, :required => true} %>
  <%= render :partial => 'shared/edit_tags', :locals => {:item => @person, :f => f} %>
  <%= render :partial => 'shared/edit_description', :locals => {:item => @person, :f => f} %>

  <div class="formbuttons clear">
    <%= submit_tag "Create Person" %> or
    <%= link_to 'cancel', '#', {:class => 'cancelform'} %>
  </div>

<% end %>
