<% @title = "Create person" %>

<% content_for :buttons do %>
  <div class="formbuttons">
    <%= submit_tag "Create Person" %> or
    <%= link_to 'cancel', {:action => 'index'}, {:class => 'cancelform'} %>
  </div>
<% end %>

<% content_for :admin do %>
  <p>back to <%= link_to 'people list', people_url %></p>
<% end %>

<div class="mainform">

  <% form_for :person,
              :url => people_url,
              :html => { 
                :multipart => true,
                :id => 'personform'
              } do |f| 
  %>

    <%= render :partial => 'form', :locals => {:f => f} %>

  <% end %>

</div>

