<% @title = @thing.name %>

<div class="preamble"><%= render :partial => 'shared/show_origins' %></div>

<%= render :partial => 'shared/show_summary' %>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    contact  
    <span class="headernote">
      <% if @thing.email %>
        <%= @thing.email %>
      <% elsif @thing.phone %>
        <%= @thing.phone %>
      <% elsif @thing.role || @thing.workplace %>
        <%= @thing.role %><% if @thing.role && @thing.workplace %> at <% end %><%= @thing.workplace %>
      <% else %>
        no contact information
      <% end %>
    </span>
  </a>
</h3>

<div id="person_contact" class="squeezed">
  <p>
		<strong>email:</strong> 
		<% if @thing.email.nil? || @thing.email.size == 0 %>
		  unrecorded
	  <% else %>
		  <%= link_to @thing.email, "mailto:#{@thing.email}" %>
	  <% end %><br />
	  
		<strong>phone:</strong> 
		<%= @thing.phone || 'unrecorded' %><br />

    <strong>work:</strong> 
    <% if @thing.role || @thing.workplace %>
      <%= @thing.role %><% if @thing.role && @thing.workplace %> at <% end %><%= @thing.workplace %>
    <% else %>
      unrecorded
    <% end %>
  </p>
</div>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    sources featuring  
    <span class="headernote">
      <%= pluralize(@thing.sources.count, 'source') %>
    </span>
  </a>
</h3>

<div id="person_sources" class="squeezed">
  <div class="mainlist">
  	<ul>
	    <%= render :partial => 'shared/listed', :collection => @thing.sources %>
    </ul>
  </div>
</div>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    fragments featuring  
    <span class="headernote">
      <%= pluralize(@thing.nodes.count, 'fragment') %>
    </span>
  </a>
</h3>

<div id="person_fragments" class="squeezed">
  <div class="mainlist">
  	<ul>
	    <%= render :partial => 'shared/listed', :collection => @thing.nodes %>
    </ul>
  </div>
</div>

<%= render :partial => 'shared/show_field_notes' %>
<%= render :partial => 'shared/show_topics' %>
<%= render :partial => 'shared/show_history', :locals => {:events => @thing.logged_events} %>
