<div id="tab_<%= @node.id || 'new' %>_describenode" class="tab">

  <h2>Describe Snippet</h2>

  <p>Here you can edit, add (or create) tags and other descriptive qualities.</p>

  <p><label for="keyword_list">Choose or create tags</label><br />
  <textarea id="keyword_list" name="keyword_list" cols="32" rows="6" style="width: 360px;" class="kwinput" onfocus="ts('tags');"><% for kw in @node.tags %><%= kw.parentage %>, <% end %></textarea>
  </p>

  <p><label for="node_synopsis">Synopsis</label><br />
  <%= text_area 'node', 'synopsis', 'rows' => 3, :style => "width: 360px;", :onfocus => "ts('body')", :onblur => "tr('body')" %>
  </p>

  <p><label for="node_notes">Notes</label><br />
  <%= text_area 'node', 'notes', 'rows' => 4, :style => "width: 360px;", :onfocus => "ts('body')", :onblur => "tr('body')" %>
  </p>
    
  <%= submit_tag "Store Snippet" %>

</div>
