<div class="preamble">
  <p>
  	'Fragments' are individual pieces of evidence. 
  	Usually they are excerpts from a <%= link_to 'source document', :controller => 'sources', :action => 'index' %>, 
  	but they don't have to be: if you spot something small and useful (that is unlikely to be further divided), you can feed it in as a disconnected fragment.
  </p>
</div>

<div class="mainform contentblock">

  <% unless @node.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

	<div id="editing_summary">
    
    <fieldset>
      <legend>Description</legend>

      <div class="formpart<%= ' witherrors' if @node.errors.on(:name) %>">
        <label for="node_name" class="required">Fragment Name</label><br/>
        <%= f.text_field 'name', 'class' => "titular" %>
        <% if @node.errors.on(:name) %><br />
          This <%= @node.errors.on(:name).to_a.to_sentence %>
        <% end %>
      </div>

      <%= render :partial => 'shared/edit_tags', :locals => {:item => @node, :f => f} %>

      <div class="formpart<%= ' witherrors' if @node.errors.on(:description) %>">
        <label for="node_description" class="required">Description</label><br />
        <%= f.text_area 'description', 'rows' => 4, 'class' => "standard" %>
        <% if @node.errors.on(:description) %><br />
          This <%= @node.errors.on(:description).to_a.to_sentence %>
        <% end %>
      </div>

      <%= render :partial => 'shared/edit_image', :locals => {:item => @node, :f => f} %>

    </fieldset>
    
    <%= yield :buttons %>

    <fieldset>
      <legend>Contents</legend>
      
  	  <% if @node.has_source? and @node.source.has_clip? %>
    		<% @source = @node.source %>
    	  <%= render :partial => 'shared/player', :locals => {
    	    :mp3url => url_for_file_column("source", "clip"),
    	    :mp3in => @node.playfrom_seconds,
    	    :mp3out => @node.playto_seconds
    	  } %>

      	<p class="formnote">To snip a segment of the source clip, choose your in and out times in the player and enter them in the boxed below it.</p>

        <table border="0" style="clear: left;">
          <tr>
            <td>
              <label for="node_playfrom">Start (timecode):</label><br />
      		    <%= text_field_tag 'node[playfrom]', @node.playfrom, :class => "standard" %>
      	    </td>
      	    <td>
      		    <label for="node_playto">Stop (timecode):</label><br />
      		    <%= text_field_tag 'node[playto]', @node.playto, :class => "standard" %>
            </td
          </tr>
        </table>

      	<p>Or you can give this fragment a clip of its own:</p>

      <% else %>

    	  <p class="clear">There is no source clip to cut up, but you can add a new clip to this fragment:</p>

    	<% end %>
	
      <%= render :partial => 'shared/edit_clip', :locals => {:item => @node, :f => f} %>

      <%= render :partial => 'shared/edit_body', :locals => {:item => @node, :f => f} %>

      <%= render :partial => 'shared/edit_file', :locals => {:item => @node, :f => f} %>
      
    </fieldset>

    <%= yield :buttons %>

    <fieldset>
      <legend>Filing</legend>

      <%= render :partial => 'shared/edit_collection', :locals => {:item => @node, :f => f} %>
      <%= render :partial => 'shared/edit_source', :locals => {:item => @node, :f => f} %>
      <%= render :partial => 'shared/edit_speaker', :locals => {:item => @node, :f => f} %>

    </fieldset>
    
    <%= yield :buttons %>

  </div>

</div>
