<div class="preamble">
  <p>
  	'Fragments' are individual pieces of evidence. 
  	Usually they are excerpts from a <%= link_to 'source document', :controller => 'sources', :action => 'index' %>, 
  	but they don't have to be: if you spot something small and useful (that is unlikely to be further divided), you can feed it in as a disconnected fragment.
  </p>
</div>

<div class="mainform contentblock">

  <% unless @node.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

	<div id="editing_summary">
    
    <% unless @inline %>
      <fieldset>
        <legend>Description</legend>
    <% end %>

    <%= render :partial => 'shared/edit_name', :locals => {:item => @node, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_description', :locals => {:item => @node, :f => f, :required => true, :heading => 'Synopsis', :short => @inline} %>
    <%= render :partial => 'shared/edit_tags', :locals => {:item => @node, :f => f} %>
    <%= render :partial => 'shared/edit_image', :locals => {:item => @node, :f => f} %>

    <% unless @inline %>
      </fieldset>
  
      <%= yield :buttons %>

      <fieldset>
      <legend>Contents</legend>
    
  	  <% if @node.has_source? and @node.source.has_clip? %>
    		<% @source = @node.source %>
    	  <%= render :partial => 'shared/player', :locals => {
    	    :mp3url => url_for_file_column("source", "clip"),
    	    :mp3in => @node.playfrom_seconds,
    	    :mp3out => @node.playto_seconds
    	  } %>
      	<p class="formnote">Grab times from player.</p>
      <% end %>
    <% end %>

    <div class="formpart<%= ' witherrors' if @node.errors.on(:playfrom) || @node.errors.on(:playto) %>">
  		<div style="float: left; width: 180px;">
  			<p><label for="node_playfrom">Start (timecode):</label><br />
  			<%= f.text_field 'playfrom', :style =>  "width: 180px;" %></p>
  		</div>
  		<div style="float: left; width: 180px; margin-left: 10px">
  			<p><label for="node_playto">Stop (timecode):</label><br />
  			<%= f.text_field 'playto', :style =>  "width: 180px;" %></p>
  		</div>
		</div>

    <% unless @inline %>
  	  <% if @node.has_source? and @node.source.has_clip? %>
      	<p class="clear">Or you can give this fragment a clip of its own:</p>
      <% else %>
    	  <p class="clear">There is no source clip to cut up, but you can add a new clip to this fragment:</p>
    	<% end %>

      <%= render :partial => 'shared/edit_clip', :locals => {:item => @node, :f => f} %>
    <% end %>  
      
    <%= render :partial => 'shared/edit_body', :locals => {:item => @node, :f => f, :short => @inline, :required => true} %>

    <% unless @inline %>
      <%= render :partial => 'shared/edit_file', :locals => {:item => @node, :f => f} %>
    <% end %>

    <% if @inline %>
      <%= f.hidden_field 'collection_id' %>
      <%= f.hidden_field 'source_id' %>
      <%= f.hidden_field 'speaker_id' %>
  
    <% else %>
      </fieldset>
      
      <%= yield :buttons %>

      <fieldset>
        <legend>Filing</legend>

        <%= render :partial => 'shared/edit_collection', :locals => {:item => @node, :f => f, :required => true} %>
        <%= render :partial => 'shared/edit_source', :locals => {:item => @node, :f => f} %>
        <%= render :partial => 'shared/edit_speaker', :locals => {:item => @node, :f => f} %>

      </fieldset>
  
    <% end %>

    <%= yield :buttons %>

  </div>

</div>
