 <%= error_messages_for 'node' %>

<p>
	'Fragments' are individual pieces of evidence. 
	Often they are excerpts from a <%= link_to 'source document', :controller => 'sources', :action => 'list' %>, 
	or responses to a <%= link_to 'question', :controller => 'questions', :action => 'list' %>, 
	but they don't have to: if you spot something small and useful, feed it in as a disconnected fragment.
</p>

<div>
 <p><label for="node_name">Fragment name</label><br />
 <%= text_field 'node', 'name', :class => "standard" %>
</p>

<p><label for="node_synopsis">Synopsis</label><br />
<%= text_area 'node', 'synopsis', 'rows' => 4, :class => "standard" %>
</p>

<h3><a href="#" class="displaycontrol" id="show_node_text">+ add text or transcript</a></h3>

<div id="hide_node_text">
	<p><label for="node_body">Text (or transcript)</label><br/>
	<%= text_area 'node', 'body', 'rows' => 12, :class => "standard" %>
	</p>
</div>

<%= render :partial => 'shared/edit_tags', :locals => {:item => @node} %>

<%= render :partial => 'shared/edit_source', :locals => {:item => @node} %>

<%= render :partial => 'shared/edit_question', :locals => {:item => @node} %>

<h3><a href="#" class="displaycontrol" id="show_source_clip">+ add audio or video</a></h3>

<div id="hide_source_clip">
	<p>You can choose a section of the audio (or video) belonging to the source document by entering start and finish times here:</p>

	<% if !@node.source.nil? && @node.source.clip %>
		<% @source = @node.source %>
	  <%= render :partial => 'shared/player', :locals => {
	    :mp3url => url_for_file_column("source", "clip")
	  } %>
	<% end %>

	<div style="float: left; width: 180px;">
		<p><label for="node_playfrom">Start (seconds):</label><br />
		<%= text_field 'node', 'playfrom', :style =>  "width: 180px;" %></p>
	</div>
	<div style="float: left; width: 180px; margin-left: 10px">
		<p><label for="node_playto">Stop (seconds):</label><br />
		<%= text_field 'node', 'playto', :style =>  "width: 180px;" %></p>
	</div>

	<p>Or just give this fragment a clip of its own:</p>
	
	<div style="clear: both;">
		<p><label for="node_playto">Upload a new clip</label><br />
		<%= file_column_field "source", "clip" %></p>
	</div>
</div>

<%= render :partial => 'shared/edit_speaker', :locals => {:item => @node} %>

<%= render :partial => 'shared/edit_fieldnotes', :locals => {:item => @node} %>

<h3><a href="#" class="displaycontrol" id="show_image">+ <%= @node.new_record? ? 'add' : 'edit' %> image</a></h3>

<div id="hide_image">
  <% if @node.image %>
	<div style="float: left; margin-right: 10px;">
		<a href="<%= url_for_file_column("node", "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column("node", "image", "thumb"), :size => "56x56", :alt => '') %></a>
	</div>
	<% end %>
	
  <p><label for="source_image">Upload a new image:</label><br />
  <%= file_column_field "source", "image" %>
  </p>

</div>

<div class="formbuttons">
<%= submit_tag "Store Fragment" %> 	or
  <%= link_to 'cancel', :action => 'list' %>
</div>

