 <%= error_messages_for 'node' %>

<p>
	'Fragments' are individual pieces of evidence. 
	Often they are excerpts from a <%= link_to 'source document', :controller => 'sources', :action => 'list' %>, 
	or responses to a <%= link_to 'question', :controller => 'questions', :action => 'list' %>, 
	but they don't have to be: if you spot something small and useful (that is unlikely to be further divided), you can feed it in as a disconnected fragment.
</p>

<div>
 <p><label for="node_name">Fragment name</label><br />
 <%= text_field 'node', 'name', :class => "titular" %>
</p>

<%= render :partial => 'shared/edit_tags', :locals => {:item => @node} %>

<p><label for="node_synopsis">Synopsis</label><br />
<%= text_area 'node', 'synopsis', 'rows' => 4, :class => "standard" %>
</p>

<%= render :partial => 'shared/edit_body', :locals => {:item => @node} %>

<%= render :partial => 'shared/edit_source', :locals => {:item => @node} %>

<%= render :partial => 'shared/edit_question', :locals => {:item => @node} %>

<%= render :partial => 'shared/edit_image', :locals => {:item => @node} %>

<a href="#" class="displaycontrol disappears" id="show_clip">+ add audio or video</a>

<div id="hide_clip">
	<p>You can choose a section of the audio (or video) belonging to the source document by entering start and finish times here:</p>

	<% if !@node.source.nil? && @node.source.clip %>
		<% @source = @node.source %>
	  <%= render :partial => 'shared/player', :locals => {
	    :mp3url => url_for_file_column("source", "clip")
	  } %>
	<% end %>

	<div style="float: left; width: 180px;">
		<p><label for="node_playfrom">Start (seconds):</label><br />
		<%= text_field 'node', 'playfrom', :style =>  "width: 180px;" %></p>
	</div>
	<div style="float: left; width: 180px; margin-left: 10px">
		<p><label for="node_playto">Stop (seconds):</label><br />
		<%= text_field 'node', 'playto', :style =>  "width: 180px;" %></p>
	</div>

	<p>Or give this fragment a clip of its own:</p>
	
	<div style="clear: both;">
		<p><label for="node_playto">Upload a new clip</label><br />
		<%= file_column_field "source", "clip" %></p>
	</div>
</div>

<%= render :partial => 'shared/edit_speaker', :locals => {:item => @node} %>

<%= render :partial => 'shared/edit_fieldnotes', :locals => {:item => @node} %>

<div class="formbuttons">
<%= submit_tag "Store Fragment" %> 	or
  <%= link_to 'cancel', :action => 'list' %>
</div>

