<% @thisnode = full || @node %>

<div class="header">
	<%= render :partial => 'shared/icon', :locals => { :this => @thisnode, :with_caption => false } %>
	<h1 class="pagetitle"><%= @thisnode.name %></h1>
</div>

<div class="floatcolumn" style="width: 175px;">

	<%= render :partial => 'shared/show_image', :locals => {:item => @thisnode} %>

	<%= render :partial => 'shared/show_origins', :locals => {:item => @thisnode} %>
	
	<%= render :partial => 'shared/show_field_notes', :locals => {:item => @thisnode} %>

	<%= render :partial => 'shared/show_tags', :locals => {:item => @thisnode} %>

	<%= render :partial => 'shared/show_topics', :locals => {:item => @thisnode} %>

	<% if editor? %>
		<h2>
			<a href="#" class="displaycontrol editor" id="show_admin">+ admin controls</a>
		</h2>
    <div class="marginal" id="hide_admin">
			<%= link_to 'edit fragment', {:action => 'edit', :id => @thisnode}, {:class => 'edititem'} %>
			<%= link_to 'remove fragment', {:action => 'destroy', :id => @thisnode}, {:class => 'removeitem', :confirm => "do you really want to completely get rid of #{@thisnode.name}?"} %>
			<%= link_to 'create another fragment', {:action => 'new'}, {:class => 'additem'} %>
		</div>
	<% end %>
</div>

<div class="synopsis">
	<h2>synopsis</h2>
  <%= @thisnode.synopsis.formatted %>
</div>

<% if @thisnode.source && @thisnode.source.clip_relative_path %>
  <%= render :partial => 'shared/player', :locals => {
    :divname => 'nodeplayback',
    :mp3url => @thisnode.clipped
  } %>
<% end %>

<%= render :partial => 'shared/warnings', :locals => {:this => @thisnode} %>

<div class="transcript">
	<h2>text or transcript</h2>
	<%= @thisnode.body.formatted %>
</div>
