<% @thisnode = full || @node %>

<div class="header">
	<%= render :partial => 'shared/icon', :locals => { :this => @thisnode, :with_caption => false } %>
	<h1 class="pagetitle"><%= @thisnode.name %></h1>
</div>

<div class="floatcolumn" style="width: 175px;">
	<h2>
		<% if @thisnode.image %>
			<a href="#" class="displaycontrol" id="show_image">+ show image</a>
		<% else %>
			<span class="pale">- no image</span>
		<% end %>
	</h2>
 	<% if @thisnode.image %>
  	<div class="hidden" id="hide_image">
			<a href="<%= url_for_file_column("thisnode", "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column("thisnode", "image", "slide"), :size => "135x135", :border => 0, :alt => '') %></a>
   	</div>
	<% end %>

	<h2>
		<% if @thisnode.source || @thisnode.question %>
			<a href="#" class="displaycontrol" id="show_origin">+ show origins</a>
		<% else %>
			<span class="pale">- no source doc</span>
		<% end %>
	</h2>
 	<% if @thisnode.source || @thisnode.question %>
  	<div class="hidden" id="hide_origin">
			<% if @thisnode.source %>
				<p>
				  <% if @thisnode.source %>taken from <%= link_to @thisnode.source.name, :action => 'show', :controller => 'sources', :id => @thisnode.source %><% end %>
				  <% if @thisnode.creator %>by <%= link_to @thisnode.creator.name, :action => 'show', :controller => 'user', :id => @thisnode.creator %><% end %>
				  <% if @thisnode.source || @thisnode.creator %><% end %>
				</p>
			<% end %>
			<% if @thisnode.question %>
				Considered a response to the question <%= link_to @thisnode.question.prompt, :controller => 'questions', :action => 'show', :id => @thisnode.question %>.
			<% end %>
   	</div>
	<% end %>

	<% if current_user.is_editor? %>
	 	<h2>
			<% if @thisnode.has_notes? %>
				<a href="#" class="displaycontrol" id="show_fieldnotes">+ show field notes</a>
			<% else %>
				<span class="pale">- no field notes</span>
			<% end %>
		</h2>

		<% if @thisnode.has_notes? %>
	    <div class="hidden" id="hide_fieldnotes">
				<% if @thisnode.observations %>
					<p><strong>Observations:</strong> <%= @thisnode.observations %></p>
				<% end %>

				<% if @thisnode.emotions %>
					<p><strong>Emotional responses:</strong> <%= @thisnode.emotions %></p>
				<% end %>

				<% if @thisnode.arising %>
					<p><strong>Connections or ideas:</strong> <%= @thisnode.arising %></p>
				<% end %>
			</div>
		<% end %>
	<% end %>

	<h2>
		<% if @thisnode.has_tags? %>
			<a href="#" class="displaycontrol" id="show_tags">+ show tags</a>
		<% else %>
			<span class="pale">- no tags</span>
		<% end %>
	</h2>
	
	<% if @thisnode.has_tags? %>
  <div class="hidden" id="hide_tags">
		
   </div>
	<% end %>
	
	<p class="bigp">
		<%= link_to '+ edit fragment', {:action => 'edit', :id => @thisnode}, {:class => 'edititem'} %><br />
		<%= link_to '+ remove fragment', {:action => 'destroy', :id => @thisnode}, {:class => 'removeitem', :confirm => "do you really want to completely get rid of #{@thisnode.name}?"} %>
	</p>
</div>

<div class="synopsis">
	<h2>synopsis</h2>
  <%= @thisnode.synopsis.formatted %>
</div>

<% if @thisnode.source && @thisnode.source.clip %>
  <%= render :partial => 'shared/player', :locals => {
    :divname => 'nodeplayback',
    :mp3url => @thisnode.clip
  } %>
<% end %>

<%= render :partial => 'shared/warnings', :locals => {:this => @thisnode} %>

<div class="transcript">
	<h2>text or transcript</h2>
	<%= @thisnode.body.formatted %>
</div>
