<% if list %>
 
  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>" id="node_<%= list.id %>">
    <%= render :partial => 'shared/icon', :locals => { :this => list, :with_caption => false } %>
    <h2>
			<%= link_to( "#{list.name}", {:controller => 'nodes', :action => 'show', :id => list}) %>
      <%= render :partial => 'shared/admin_buttons', :locals => {:item => list, :inplace => true} %>
		</h2>
    <p>
      <%= truncate( list.find_some_text, 240 ) %><br />
      <% if list.source %>
			  Excerpted from <%= link_to (list.source.name, :controller => 'sources', :action => 'show', :id => list.source) %> 
      <% elsif list.question %>
			  In response to <%= link_to (list.question.name, :controller => 'questions', :action => 'show', :id => list.question) %> 
			<% else %>
			  Loose fragment created 
			<% end %>
			by <%= link_to (list.creator.name, :controller => 'users', :action => 'show', :id => list.creator) if list.creator %>
			<%= time_ago_in_words(list.created_at) %> ago.
			
  </div>
<% end %>