<div id="tab_<%= @node.id || 'new' %>_nodewarnings" class="tab">

  <% if @node.warnings.size > 0 %>
    <h2>Warnings attached to this snippet</h2>
    <%= render :partial => 'warnings/summary', :collection => @node.warnings %>
  <% end %>

  <% if @node.source && @node.source.warnings.size > 0 %>
    <h2>Warnings attached to the whole source</h2>
    <%= render :partial => 'warnings/summary', :collection => @node.source.warnings %>
  <% end %>

  <% if @node.source && @node.source.person && @node.source.person.warnings.size > 0 %>
    <h2>Warnings attached to this speaker</h2>
    <%= render :partial => 'warnings/summary', :collection => @node.source.person.warnings %>
  <% end %>

  <p><%= link_to "Add a warning or other note to this snippet", {
    :controller => 'warnings', 
    :action => 'new',
    :node => @node.id
  },{
    :style => 'color: red;'
  } %></p>

</div>
