<% @title = "Edit: #{@node.name}" %>

<div class="mainform">

  <% form_for :node,
              :html => { 
                :method => "put",
                :multipart => true
              } do |f| 
  %>

  <%= render :partial => 'form', :locals => {:f => f} %>

  <div class="formbuttons">
    <%= submit_tag "Update Fragment" %> or
    <%= link_to 'cancel', url_for(@node) %>
  </div>
  
  <% end %>
</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'fragment page', url_for(@node) %>
  </p>
<% end %>
