<h1>
	<% if @node.source %>
		Excerpt <span class="headernote"><%= truncate(@node.source.name, 36) %></span>
	<% else %>
		Create a new fragment
	<% end %>
</h1>
<% form_for ([@source, @node]) do |f| %>

  <%= f.hidden_field 'collection_id' %>

	<p><label for="node_name">Fragment name</label><br/>
 	<%= f.text_field 'name', :class => "titular" %>
	</p>

	<p><label for="node_description">Synopsis</label><br />
	<%= f.text_area 'description', 'rows' => 2, :class => "standard" %>
	</p>

	<p><label for="tag_list">Choose or create tags</label><br />
	<input id="tag_list" name="tag_list" class="tagbox" value="<%= @source.tag_list %>" />
	</p>

	<p><label for="node_body">Text or transcript</label><br/>
	<%= f.text_area 'body', 'rows' => 6, :class => "standard" %>
	</p>

	<% unless @node.source.nil? || @node.source.clip.nil? %>
		<div style="float: left; width: 180px;">
			<p><label for="node_playfrom">Start (timecode):</label><br />
			<%= f.text_field 'playfrom', :style =>  "width: 180px;" %></p>
		</div>
		<div style="float: left; width: 180px; margin-left: 10px">
			<p><label for="node_playto">Stop (timecode):</label><br />
			<%= f.text_field 'playto', :style =>  "width: 180px;" %></p>
		</div>
	<% end %>

	<div class="formbuttons clear">
		<%= submit_tag "create fragment" %> or <%= link_to 'cancel', source_url(@source), {:class => 'cancelform'} %>
	</div>

<% end %>
