<% 
  if @node.source 
    @title = "Extract fragment <span class='headernote'>from #{@node.source.name}</span>"
  else
    @title = "Create loose fragment"
  end
%>

<% content_for :buttons do %>
  <div class="formbuttons">
    <%= submit_tag "Create Fragment" %> or
    <%= link_to 'cancel', {:action => 'index'}, {:class => 'cancelform'} %>
  </div>
<% end %>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'fragments list', nodes_url %>
  </p>
<% end %>

<div class="mainform">

  <% form_for :node,
              :url => node_url(@node),
              :html => { 
                :multipart => true,
                :id => 'nodeform'
              } do |f| 
  %>

    <%= render :partial => 'form', :locals => {:f => f} %>

  <% end %>
</div>

