<% @title = "Create a new fragment" %>

<div class="mainform">

  <% form_for :node,
              :url => node_url(@node),
              :html => { 
                :multipart => true,
                :id => 'nodeform'
              } do |f| 
  %>
  <%= render :partial => 'form' %>

  <div class="formbuttons">
    <%= submit_tag "Create Fragment" %> or
    <%= link_to 'cancel', :action => 'index' %>
  </div>

  <% end %>
</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'fragments list', nodes_url %>
  </p>
<% end %>
