<% 
  @title = @node.name || 'nameless fragment'
%>

<% if @node.has_description? %>
	  <%= @node.description.formatted %>
<% else %>
  <p>No summary given</p>
<% end %>

<div class="boxtabs">
  <% if @node.has_file? %><a href="#" id="tab_content_file" class="tab">download file</a><% end %>
  <% if @node.has_clip? %><a href="#" id="tab_content_clip" class="tab">audio file</a><% end %>
  <% if @node.has_body? %><a href="#" id="tab_content_body" class="tab">text</a><% end %>
  <% if @node.has_origins? %><a href="#" id="tab_content_origins" class="tab">origins</a><% end %>
  <% if @node.has_notes? %><a href="#" id="tab_content_notes" class="tab">field notes</a><% end %>
  <% if editor? || @node.has_tags? %><a href="#" id="tab_content_tags" class="tab">tags</a><% end %>
  <a href="#" id="tab_content_topics" class="tab">discussions</a>
  <% if @node.has_extracted_text? %><a href="#" id="tab_content_extracted" class="tab">extracted text</a><% end %>
  <% if @node.has_image? %><a href="#" id="tab_content_image" class="tab">image</a><% end %>
</div>

<div class="boxed" id="box_content">
  <%= render :partial => 'shared/show_file', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_clip', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_body', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_origins', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_field_notes', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_tags', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_topics', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_extracted', :locals => {:item => @node, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_image', :locals => {:item => @node, :tabset => 'content'} %>
</div>
