<% @title = @thing.name || 'nameless fragment' %>

<% if @thing.has_clip? %>
  <%= render :partial => 'shared/show_clip' %>
<% elsif @thing.has_file? %>
  <%= render :partial => 'shared/download_file' %>
<% end %>

<div class="preamble"><%= render :partial => 'shared/show_origins' %></div>

<%= render :partial => 'shared/show_summary' %>
<%= render :partial => 'shared/show_file' %>
<%= render :partial => 'shared/show_text' %>
<%= render :partial => 'shared/show_field_notes' %>
<%= render :partial => 'shared/show_topics' %>
<%= render :partial => 'shared/show_history', :locals => {:events => @thing.logged_events} %>

<% content_for :admin do %>
  <p>
    fragment:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
