<h1>
	<% if @node.source %>
		Excerpt from <%= @node.source.name %>
	<% else %>
		Create a new fragment
	<% end %>
</h1>

<%= form_tag( {:action => 'create'}, :id => 'nodeform', :multipart => true) %>

	<p><label for="node_name">Fragment name</label><br/>
 	<%= text_field 'node', 'name', :class => "standard" %>
	</p>

	<p><label for="node_synopsis">Synopsis</label><br />
	<%= text_area 'node', 'synopsis', 'rows' => 3, :class => "standard" %>
	</p>

	<p><label for="tag_list">Choose or create tags</label><br />
	<input id="tag_list" name="tag_list" class="standard tagbox" value="<%= @node.source.tag_list %>" />
	</p>

	<p><label for="node_body">Text (or transcript)</label><br/>
	<%= text_area 'node', 'body', 'rows' => 6, :class => "standard" %>
	</p>

	<% unless @node.source.nil? || @node.source.clip.nil? %>
		<div style="float: left; width: 180px;">
			<p><label for="node_playfrom">Start (seconds):</label><br />
			<%= text_field 'node', 'playfrom', :style =>  "width: 180px;" %></p>
		</div>
		<div style="float: left; width: 180px; margin-left: 10px">
			<p><label for="node_playto">Stop (seconds):</label><br />
			<%= text_field 'node', 'playto', :style =>  "width: 180px;" %></p>
		</div>
	<% end %>

	<div class="formbuttons clear">
	<%= submit_tag "Store Fragment" %> 	or
	  <%= link_to 'cancel', :action => 'list' %>
	</div>

<%= end_form_tag %>
