<% @title = "search for '#{params[:q]}'" %>

<% if @search && @search.total_entries > 0 %>

  <%= render :partial => 'shared/pagination', :locals => {:list => @search} %>
  
  <div class="gallery">
    <ul>
      <%= render :partial => 'shared/galleried', :collection => @search.results, :locals => {:catch => true} %>
    </ul>
  	<p class="clear">&nbsp;</p>
  </div>

  <%= render :partial => 'shared/pagination', :locals => {:list => @search} %>
  
<% else %>

  <p>
    Sorry: we found no items of any kind matching <strong><%= params[:q] %></strong>.
  </p>

<% end %>

<% form_tag "/search", :method => 'get' do -%>
  <h2>search again</h2>
  <%= text_field_tag 'q', params[:q], :class => 'searchbox' %>
  <%= submit_tag 'go', :class => 'gobutton' %><br />
<% end %>
