<% @title = "search for '#{params[:q]}'" %>

<% if @search && @search.total_entries > 0 %>

  <div class="pagination">
    found: <%= pluralize @search.total_entries, 'item' %><br />
    show as: <%= render :partial => 'shared/viewcontrol' %><br />
    pages: <%= will_paginate @list, :prev_label => 'previous', :next_label => 'next', :separator => ' &middot; ', :container => false %>
  </div>
  
  <div class="mainlist">
    <% counter = 0 %>
    <% column_length = @search.per_page / controller.list_columns %>
    <% column_width = 800 / controller.list_columns %>

    <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
      <% @search.results.each do |listed| %>
        <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
        <% counter += 1 %>
        <% if counter.remainder(column_length.to_i) == 0 %>
          </ul>
          <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
        <% end %>
      <% end %>
  	</ul>
  	
  	<p class="clear">&nbsp;</p>
  </div>

  <div class="pagination">
    <%= pluralize @search.total_entries, 'item' %><br />
    show as: <%= render :partial => 'shared/viewcontrol' %><br />
    pages: <%= will_paginate @list, :prev_label => 'previous', :next_label => 'next', :separator => ' &middot; ', :container => false %>
  </div>
  
<% else %>

  <p>
    Sorry: we found no items of any kind matching <strong><%= params[:q] %></strong>.
  </p>

<% end %>

<% form_tag "/search", :method => 'get' do -%>
  <h2>search again</h2>
  <%= text_field_tag 'q', params[:q], :class => 'searchbox' %>
  <%= submit_tag 'go', :class => 'gobutton' %><br />
<% end %>
