<% @title = 'search' %>

<% if @search && @search.total_entries > 0 %>

  <p>
    We found <%= pluralize @search.total_entries, 'item' %> matching <strong><%= params[:q] %></strong>:
  </p>
      
  <%= will_paginate @search, :prev_label => '&lt;', :next_label => '&gt;', :separator => '' %>

  <div id="mainlist">
    <% counter = 0 %>
    <% column_length = @search.per_page / controller.list_columns %>
    <% column_width = 800 / controller.list_columns %>

    <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
      <% @search.results.each do |listed| %>
        <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
        <% counter += 1 %>
        <% if counter.remainder(column_length.to_i) == 0 %>
          </ul>
          <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
        <% end %>
      <% end %>
  	</ul>
  	
  	<p class="clear">&nbsp;</p>
  </div>

  <%= will_paginate @search, :prev_label => '&lt;', :next_label => '&gt;', :separator => '' %>
  
<% else %>

  <p>
    Sorry: we found no items of any kind matching <strong><%= params[:q] %></strong>.
  </p>

<% end %>

<% form_tag "/search", :method => 'get' do -%>
  <h2>search again</h2>
  <%= text_field_tag 'q', params[:q], :class => 'searchbox' %>
  <%= submit_tag 'go', :class => 'gobutton' %><br />
<% end %>
