

<div id ="monitorform">
	<%= link_to "email notification", {
		:controller => 'monitorships', 
		:action => @monitoring ? 'destroy' : 'create',
		:topic_id => @topic
	}, {
		:class => @monitoring ? 'autolink ticked' : 'autolink crossed',
		:title => @monitoring ? 'click to switch off email subscription' : 'click to receive email notification of new posts',
	} %>
</div>

<h2>
	<% if @topic.posts_count == 1 %>
		No responses yet
	<% else %>
		Responses
	<% end %>
</h2>

<%= render :partial => 'posts/single', :collection => @posts.reject {|p| p.id == @topic.posts.first.id} %>

<div id="reply" class="newcommentmarker"></div>

<%= link_to 'Add comment', {:controller => 'posts', :action => 'new', :topic_id => @topic, :forum_id => @forum}, {:id => 'edit_reply', :class => "additem editinplace onlyonce", :style => 'margin: 6px 0;'} %>

