

<div id ="monitorform">
	<%= link_to "email notification", {
		:controller => 'monitorships', 
		:action => @monitoring ? 'destroy' : 'create',
		:topic_id => @topic
	}, {
		:class => @monitoring ? 'autolink ticked' : 'autolink crossed',
		:title => @monitoring ? 'click to switch off email subscription' : 'click to receive email notification of new posts',
	} %>
</div>

<h2>
	<% if @topic.posts_count == 0 %>
		No responses yet
	<% else %>
		Responses
	<% end %>
</h2>

<%= render :partial => 'posts/single', :collection => @posts.reject {|p| p.id == @topic.posts.first.id} %>


