
<p>
<label for="topic_title">Title</label><br />
<%= form.text_field :title, :onchange => "/*TopicForm.editNewTitle(this);*/", :class => "titular", :tabindex => 10 %>
<% if admin? %>
	<label for="post_sticky">
	<%= form.check_box :sticky %> Sticky
	</label>
	<label for="post_locked">
	<%= form.check_box :locked %> Locked
	</label>
<% end %>
</p>

<% if @topic.new_record? %>
	<p>
	<label for="topic_body">Body</label><br />
	<%= form.text_area :body, :rows => 12, :tabindex => 20, :class => 'standard' %></p>
<% end %>

<% if admin? and not @topic.new_record? %>
	<p id="topic_forum_id">
	  <label for="topic_forum_id">Forum</label><br />
	  <%= form.select :forum_id, Forum.find(:all, :order => "position").map {|x| [x.name, x.id] } %></p>
	</p>
<% end %>