<% @topic ||= topic %>

<p class="subtitle">
	<%= pluralize(@topic.posts.count, 'topic') %>, 
	<%= pluralize(@topic.voice_count, 'voice') %>
</p>

<% if @post_pages.page_count > 1 -%>
	<p class="pages">Pages: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
<% end -%>

<a name="<%= @posts.first.dom_id %>" id="<%= @posts.first.dom_id %>">&nbsp;</a>

<table border="0" cellspacing="0" cellpadding="0" class="posts wide">
<% for post in @posts do %>
	<% unless post == @posts.first %>
	<tr class="spacer">
	  <td colspan="2">
	    <a name="<%= post.dom_id %>" id="<%= post.dom_id %>">&nbsp;</a>
	  </td>
	</tr>
	<% end %>
	<tr class="post hentry" id="<%= post.dom_id %>-row">
	  <td class="author vcard">

	    <div class="date">
	      <a href="#<%= post.dom_id %>" rel="bookmark">
	      <abbr class="updated" title="<%= post.created_at.xmlschema %>">
	      <%= time_ago_in_words(post.created_at) %>
	      </abbr>
	      </a>
	    </div>
		
	    <span class="fn"><%= link_to truncate(h(post.creator.name), 15), user_path(post.creator), :class => (post.creator == @posts.first.creator ? "threadauthor" : nil) %></span>
	    <% if post.creator.admin? %>
	    <span class="admin">
	      <% if post.creator.admin? %>
	      	Administrator
	      <% elsif post.creator.editor? %>
	      	Editor
	      <% end %>
	    </span>
	    <% end %>
	    <span class="posts"><%= pluralize(post.creator.posts_count, 'post') %> 

	    <% if logged_in? && post.editable_by?(current_user) -%>
	    <p>
	      <span class="edit">
	        <%= ajax_spinner_for "edit-post-#{post.id}", "spinner_bounce.gif" %>
	        <%= link_to_remote('Edit post', 
	              {:url => edit_post_path(:forum_id => @forum, :topic_id => @topic, :id => post), :method => :get,
	               :before => "EditForm.init(#{post.id});", :condition => "!EditForm.isEditing(#{post.id})" }, 
	              {:href => edit_post_path(:forum_id => @forum, :topic_id => @topic, :id => post, :page => params[:page]), :class => "utility"}) %>
	      </span>
	    </p>
	    <% end -%>


	  </td>
	  <td class="body entry-content" id="post-body-<%= post.id %>">
	    <%= post.body.formatted %>
	  </td>
	</tr>
<% end %>
<tr>
  <td style="vertical-align: top;">
		<%= link_to 'Add comment', {:controller => 'posts', :action => 'new', :topic_id => @topic, :forum_id => @forum}, {:id => 'show_reply', :class => "displaycontrol additem", :style => 'margin: 6px 0;'} %>
	</td>
  <td class="replybox" id="post-body-reply">
		<div id="hide_reply" class="editbox slideable">
			<label>Enter reply here.
		  <%= content_tag 'p', h(flash[:bad_reply]), :class => 'notice' if flash[:bad_reply] %>
		  <% form_for :post, :url => posts_path(:forum_id => @forum, :topic_id => @topic, :page => @topic.last_page) do |f| -%>
        <%= f.text_area :body, :rows => 8, :class => 'standard' %><br />
       	<%= submit_tag "Save Reply" %> <span class="button_or">or <%= link_to_function 'cancel', "$E('show_reply').slide.slideOut();" %></span>
		  <% end -%>
		</div>
	</td>
</tr>
</table>

<% if @post_pages and @post_pages.current.next %>
<p style="float:right;"><%= link_to "Next page"[], { :page => @post_pages.current.next }.merge(params.reject{|k,v| k=="page"})  %></p>
<% end %>

<% if @post_pages.page_count > 1 -%>
<p class="pages"><%= 'Pages'[:pages_title] %>: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
<% end -%>

<% if logged_in? %>
<div id="edit"></div>
<% if @topic.locked? %>
<p>
    <%= image_tag "clearbits/lock.gif", :class => "icon grey", :title => "Topic locked"[:topic_locked_title] %> 
    <label>
    <%= 'This topic is locked'[:locked_topic] %>.</label>
</p>
<% else %>


<% end %>
<% end %>
