<% 
  column = (current_account.users.count / 3).ceil
  counter = 0
%>

<table>
  <thead>
    <tr>
      <td colspan="3">
        <label for="monitors">Notify</label> of this message and any replies
      </td>
    </tr>
  </thead>
  <tbody>
    <tr> 
      <td>
        <p class="minorfield">
    	    <% current_account.users.each do |user| %>
    	      <% 
    	        if params[:monitors]
  	            checked = params[:monitors].include?(user.id.to_s)
  	          else
    	          checked = user == current_user
	            end
            %>
    	      <%= check_box_tag 'monitors[]', user.id, checked, {:id => "monitor_#{user.id}"} %> <%= user == current_user ? "<strong>you</strong>" : user.name %><br />
    	      <%
    	        counter += 1
    	        if counter % column == 0
    	      %>
    	        </p></td><td><p class="minorfield">
          <% end %>
    	  <% end %>
  	  </p></td>
	  </tr>
  </tbody>
</table>
