<h1>
	Conversation about <strong><%= @referent.name %></strong>
</h1>

<% form_for (@topic) do |f| %>
  <%= hidden_field_tag "#{@referent.class.to_s.underscore}_id", @referent.id %>

	<p><label for="topic_name">Topic heading</label><br/>
 	  <%= f.text_field 'name', :class => "titular" %>
	</p>

	<p><label for="tag_list">Choose or create tags</label><br />
	  <input id="tag_list" name="tag_list" class="tagbox" value="<%= @referent.tag_list %>" />
	</p>

	<p><label for="topic_body">Remarks...</label><br/>
	  <%= f.text_area 'body', 'rows' => 6, :class => "standard" %>
	</p>

	<div class="formbuttons clear">
		<%= submit_tag "start conversation" %> or <%= link_to 'cancel', url_for(@referent), {:class => 'cancelform'} %>
	</div>

<% end %>

