<h1>
	Start a conversation <span class="headernote">about <%= @referent.name %></span>
</h1>

<% form_for (@topic) do |f| %>
  <%= hidden_field_tag "#{@referent.class.to_s.underscore}_id", @referent.id %>

	<p><label for="topic_name">Topic heading</label><br/>
 	  <%= f.text_field 'name', :class => "titular pickme" %>
	</p>

	<p><label for="topic_body">Opening remarks</label><br/>
	  <%= f.text_area 'body', 'rows' => 6, :class => "standard fillWithSelection" %>
	</p>
	
  <%= render :partial => 'notify' %>

	<div class="formbuttons clear">
		<%= submit_tag "start conversation" %> or <%= link_to 'cancel', url_for(@referent), {:class => 'cancelform'} %>
	</div>

<% end %>

