<div class="crumbs">
  <%= link_to "Discussion", home_path %> <span class="arrow">&rarr;</span>
  <%= link_to h(@topic.forum.name), forum_path(@topic.forum) %> 
  <% 
  	page=session[:forum_page] ? session[:forum_page][@topic.forum.id] : nil
  	if page and page!=1 
	%>
  <small style="color:#ccc">
  (<%= link_to "page #{page}", forum_path(:id => @topic.forum, :page => page) %>)
  </small>
  <% end %>
  <span class="arrow">&rarr;</span>
</div>

<h1 class="pagetitle">
  <%= h @topic.title %>
  <% if @topic.locked? %>
  	<span>(locked)</span>
  <% end %>
</h1>

<p class="subtitle">
	Started by <%= link_to @topic.creator.name, user_path(@topic.creator) %>
	<span class="when"><%= time_ago_in_words(@topic.created_at) %> ago</span>.
	<% if @topic.posts_count == 1 %>
		No responses yet.
	<% else %>
		<%= pluralize(@topic.posts_count-1, 'responses') %>.
	<% end %>
	</a>
</p>

<%= @topic.body.formatted %>

<%= render :partial => 'comments' %>