<div class="crumbs">
  <%= link_to "Discussion", home_path %> <span class="arrow">&rarr;</span>
  <%= link_to h(@topic.forum.name), forum_path(@topic.forum) %> 
  <% 
  	page=session[:forum_page] ? session[:forum_page][@topic.forum.id] : nil
  	if page and page!=1 
	%>
  <small style="color:#ccc">
  (<%= link_to "page #{page}", forum_path(:id => @topic.forum, :page => page) %>)
  </small>
  <% end %>
  <span class="arrow">&rarr;</span>
</div>

<h1 class="pagetitle">
  <%= h @topic.title %>
  <% if @topic.locked? %>
  	<span>(locked)</span>
  <% end %>
  <% if editor? %>
    <sup><%= link_to image_tag("/images/furniture/buttons/circle.png"), edit_topic_path( :forum_id => @forum,  :id => @topic ), {
  		  :id => "edit_post_#{@topic.posts.first.id}",
  		  :title => "edit this topic"
  	  } 
  	%><%= link_to image_tag("/images/furniture/buttons/cross.png"), delete_topic_path( :forum_id => @forum,  :id => @topic), {
    		  :id => "delete_post_#{@topic.posts.first.id}",
    		  :title => "delete_post_ this topic"
    	  } 
    	%></sup>
	<% end %>
</h1>

<p class="subtitle">
	Started by <%= link_to @topic.creator.name, user_path(@topic.creator) %>
	<span class="when"><%= time_ago_in_words(@topic.created_at) %> ago</span>.
	<% if @topic.posts_count == 1 %>
		No responses yet.
	<% else %>
		<%= pluralize(@topic.posts_count-1, 'responses') %>.
	<% end %>
	</a>
</p>

<div class="commentbody" id="post_<%= @topic.posts.first.id %>">
  <%= link_to image_tag("/images/furniture/buttons/circle.png"), edit_post_path( :forum_id => @forum,  :topic_id => @topic, :id => @topic.posts.first ), {
		  :id => "edit_post_#{@topic.posts.first.id}",
		  :title => "edit this text",
		  :class => "editinplace",
		  :style => "float: right"
	  } 
	%>
  <%= @topic.body.formatted %>
</div>

<%= render :partial => 'comments' %>
