<% @title = @topic.name %>

<div class="preamble">
  <p>
	  A conversation started by <%= link_to @topic.created_by.name, url_for(@topic.created_by) %>
    <%= time_ago_in_words(@topic.created_at) %> ago
	  about the <%= @topic.referent.nice_title %> <%= link_to @topic.referent.name, url_for(@topic.referent) %>.
  </p>
</div>

<div class="contentblock topicbody">
  <%= render :partial => 'shared/show_mugshot', :locals => {:item => @topic} %>
	<h3 class="postheader">
    <a href="<%= url_for(@topic.created_by) %>" name="<%= @topic.dom_id %>">
		  <strong><%= h(@topic.created_by.name) %></strong>
	  </a><br />
	  <span class="headernote"><%= friendly_date(@topic.created_at) %></span>
	</h3>
  <%= @topic.body.formatted %>
  <h3><%= link_to "add a reply*", new_topic_post_url(@topic), :id => 'extend_postlist', :class => 'create inlinereply' %> <span class="headernote">select text to quote</span></h3>
</div>

<%= render :partial => 'comments' %>

<% content_for :admin do %>
  <h3>
    <%= 
      monitorship = current_user.monitorship_of(@topic) 
      linkclass =  monitorship.active? ? 'ticked' : 'crossed'
      linktitle =  monitorship.active? ? 'click to switch off email subscription' : 'click to receive email notification of new posts'

      link_to 'subscribe', toggle_monitorship_url(monitorship), {
  		  :class => "toggle #{linkclass}",
  		  :title => linktitle
  	  } 
  	%>
  </h3>
<% end %>
