<% @title = @topic.name %>

<p class="subtitle">
	A conversation about <%= link_to @topic.referent.name || "nameless #{@topic.referent.class.nice_title}", url_for(@topic.referent) %> started by <%= link_to @topic.creator.name, url_for(@topic.creator) %>
	<span class="when"><%= time_ago_in_words(@topic.created_at) %> ago</span>.
</p>

<div class="boxtabs">
  <a href="#" id="tab_content_conversation" class="tab">conversation</a>
  <a href="#" id="tab_content_referent" class="tab">subject</a>
</div>

<div class="boxed" id="box_content">
  
	<div id="content_conversation">
    <div class="commentbody" id="post_<%= @topic.posts.first.id %>">
      <%= @topic.body.formatted %>
    </div>

    <%= render :partial => 'comments' %>
  </div>

	<div id="content_referent">
    <h2><%= link_to @topic.referent.name || "nameless #{@topic.referent.class.nice_title}", url_for(@topic.referent) %></h2>

    <%= render :partial => 'shared/show_clip', :locals => {:item => @topic.referent} %>

  	<p>
  		<% if @topic.referent.respond_to?('speaker') %>
  		  speaker: <% if @topic.referent.speaker %><%= link_to @topic.referent.speaker.name, url_for(@topic.referent.speaker) %><% else %>not known<% end %><br />
  		<% end %>
  		<% if @topic.referent.respond_to?('source') %>
  		  source: <% if @topic.referent.source %><%= link_to @topic.referent.source.name, url_for(@topic.referent.source) %><% else %>not known<% end %><br />
  		<% end %>
  		<% if @topic.referent.creator %>
  		  created by <%= link_to @topic.referent.creator.name, url_for(@topic.referent.creator) %>
  		<% end %>
		</p>

    <% if @topic.referent.has_description? %>
    	  <%= @topic.referent.description.formatted %>
    <% else %>
      <p>No summary given</p>
    <% end %>
    
    
    
  </div>
</div>

<% content_for :admin do %>
  <p>
    conversation:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @topic} %>
  </p>
<% end %>
