<% @title = @topic.name %>

<div class="preamble">
  <p>
	  A conversation started by <%= link_to @topic.creator.name, url_for(@topic.creator) %>
	  <span class="when"><%= time_ago_in_words(@topic.created_at) %> ago</span>
	  about this <%= @topic.referent.nice_title %>:
  </p>
</div>

<ul class="mainlist">
<%= render :partial => 'shared/listed', :locals => {:listed => @topic.referent} %>
</ul>

<div class="contentblock commentbody">
  <%= @topic.body.formatted %>
</div>

<%= render :partial => 'comments' %>

<h3><%= link_to "add a reply", new_topic_post_url(@topic), :class => 'create inlinereply' %> <span class="headernote">select text to quote</span></h3>

      
<h3>
  <%= 
    monitorship = current_user.monitorship_of(@topic) 
    linkclass =  monitorship.active? ? 'ticked' : 'crossed'
    linktitle =  monitorship.active? ? 'click to switch off email subscription' : 'click to receive email notification of new posts'

    link_to 'email notification', toggle_monitorship_url(monitorship), {
		  :class => "toggle #{linkclass}",
		  :title => linktitle
	  } 
	%>
</h3>













<% content_for :admin do %>
<% end %>
