<%= error_messages_for 'user_group' %>

<p><label for="user_group_name">Name</label><br/>
<%= text_field 'user_group', 'name', :class => 'standard' %></p>

<p><label for="user_group_description">Description</label><br/>
<%= text_area 'user_group', 'description', :rows => 10, :class => 'standard' %></p>

<p><label for="user_group_prompt">Prompt</label><br/>
	<%= text_field 'user_group', 'prompt', :class => 'standard' %><br />
	<span class="formnote">this will appear on the form when people are assigning themselves to a group</span>
</p>

<div class="formbuttons">
  <%= submit_tag "Store Group" %> or
  <%= link_to 'cancel', :action => 'list' %>
</div>


