<h1>
  please check your message
</h1>

<div class="boxtabs">
  <a href="#" id="tab_content_preview" class="tab">preview</a>
  <a href="#" id="tab_content_recipients" class="tab">recipients</a>
  <a href="#" id="tab_content_reedit" class="tab">re-edit message</a>
</div>

<div class="boxed" id="box_content">

  <div id="content_preview">
  	<h2 class="boxhead">preview message</h2>
    <p>This is the message that will be sent out. Here it is filled in as though for the first user on the list (the rest of which you can see under the <a href="#" onclick="tabsets['content'].select('recipients');">recipients tab</a>):</p>

    <% r = @recipients.first %>

    <pre>
From: <%= current_collection.email_from %>
Subject: [<%= current_collection.abbreviation %>] <%= params[:title] %>
Date: <%= Time.now %>
To: <%= r.email %>

Hello <%= r.first_name %>,

<%= h(params[:message]).wrapped_to(68) %>

___________________________________________________________________

<%= "You are receiving this message because you're a member of the #{@user_group.name} group on the #{current_collection.name} website, and your preferences indicate that you are happy to receive news by email. If you would like to change your preferences or group, please visit http://#{current_collection.url}/me and follow the links you will find there.".wrapped_to(68) %>

    </pre>

    <% form_for :user_group, @user_group, :url => { :action => "send_message", :id => @user_group  } do |f| %>
    	<%= hidden_field_tag "title", params[:title] %>
    	<%= hidden_field_tag "message", CGI::escape(params[:message]) %>
      <p><%= submit_tag 'Send this message' %> or <a href="#" onclick="tabsets['content'].select('reedit');">re-edit it</a> or <%= link_to "cancel", :action => 'show', :id => @user_group%></p>
    <% end %>
  </div>

  <div id="content_recipients">
  	<h2 class="boxhead">recipients:</h2>
  	<p>These are the people in this group who have not refused news messages:</p>
  	<ul class="starry">
  		<%= render :partial => 'users/minilist', :collection => @recipients %>
  	</ul>
  </div>

  <div id="content_reedit">
    <h2 class="boxhead">edit message</h2>
    
    <p>At the moment all messages are sent as plain text, so please don't include html or textile formatting.</p>

	  <div id="inputform">
    <% form_for :user_group, @user_group, :url => { :action => "preview_message", :id => @user_group  } do |f| %>
      
      <p><label for="title">Message title</label><br />
  		<%= text_field_tag "title", params[:title], :class => 'standard' %>
  		</p>
  		
  		<p><label for="title">Message body</label><br />
  		<%= text_area_tag "message", params[:message], :rows => '12', :class => 'standard' %>
  		</p>
      
      <p><%= submit_tag 'Preview message' %></p>

    <% end %>
    </div>
  </div>
  
</div>





