<h1>
  <%= @user_group.name %>
  <%= render :partial => 'shared/admin_buttons', :locals => {:item => @user_group} %>
</h1>

<% unless @user_group.description.nil? %><%= @user_group.description.formatted %><% end %>

<div class="boxtabs">
  <a href="#" id="tab_content_members" class="tab">members</a>
  <% if editor? %><a href="#" id="tab_content_message" class="tab">send message</a><% end %>
  <% if admin? %><a href="#" id="tab_content_admin" class="tab">admin</a><% end %>
</div>

<div class="boxed" id="box_content">
  <div id="content_members">
    <h2 class="boxhead">This group has <%= pluralize(@users.size, 'member') %></h2>
    <ul class="starry">
      <%= render :partial => 'users/minilist', :collection => @users %>
    </ul>
  </div>

  <div id="content_message">
    <h2 class="boxhead">Send a message to this group</h2>
    
    <p>At the moment all messages are sent as plain text, so please don't include html or textile formatting.</p>

	  <div id="inputform">
    <% form_for :user_group, @user_group, :url => { :action => "preview_message", :id => @user_group  } do |f| %>
      
      <p><label for="title">Message title</label><br />
  		<%= text_field_tag "title", '', :class => 'standard' %>
  		</p>
  		
  		<p><label for="title">Message body</label><br />
  		<%= text_area_tag "message", '', :rows => '12', :class => 'standard' %>
  		</p>
      
      <p><%= submit_tag 'Preview message' %></p>

    <% end %>
    </div>
  </div>
  
  <%= render :partial => 'shared/show_admin', :locals => {:item => @user_group, :tabset => 'content'} %>
</div>

