Hello again <%= @user.name %>,

Thank you! Your account has now been activated and you can now:

* read the blog

	<%= @collection.domain %>/blog

* join the project discussion

	<%= @collection.domain %>/discussion

* help us out (please!) by occasionally answering one of these questions

	<%= @collection.domain %>/questions

* or put in a bit more information about yourself

	<%= @collection.domain %>/me

Thank you very much for taking the trouble to jump through our hoops. We hope you enjoy taking part in the project and we look forward to meeting you in its discussions.

best wishes,

Will (and Ellen and Victoria)


ps. if you ever see an error message please let me know on william.ross@sparknow.net. I will have been notified but you should still pester me to fix it.