Hello again <%= @user.name %>,

Your account has now been activated and you can now:

* read the blog

	http://<%= @collection.url %>/blog

* join the project discussion

	http://<%= @collection.url %>/discussion

* help us out (please!) by occasionally answering one of these questions

	http://<%= @collection.url %>/survey

* or put in a bit more information about yourself

	http://<%= @collection.url %>/me

Thank you very much for taking the trouble to jump through our hoops. We hope you enjoy taking part in the project and we look forward to meeting you in its discussions.

Just a reminder: your login name is '<%= @user.login %>' and your password '<%= @user.password %>'. After you've logged in a couple of times we'll forget the plaintext version of your password, but to start with we keep it around in case a reminder is required.

best wishes,

Will (and Ellen and Victoria)


ps. if you ever see an error message please let me know on william.ross@sparknow.net. I will have been notified but you should still pester me to fix it.