Hello <%= @user.name %>,

You are invited by <%= @inviter.name %> to join the joyful and only occasionally frustrating hive mind of the <%= @account.name %> group at kobble.

To accept this invitation, please go to:

  <%= @url %>
  
To contact your inviter, please write to <%= @inviter.email %>.

If you think there has been a mistake, we apologise and please ignore this message.

best,

will


ps. The system is under very busy development at the moment and lacks some of (ok, all of) the help pages it ought to have. If you run into any trouble at all, please write to Will on will@spanner.org or drop a bug report into lighthouse here:

  https://spanner.lighthouseapp.com/projects/26910-materialist/tickets/new

There's a bug! link in the footer that you can use too, unless it's the footer that's broken.