Dear <%= @user.name %>,

Someone has requested that a new password be generated for your account at materiali.st.

If that person wasn't you, please don't be concerned: you are seeing this message, not them, and your password hasn't changed.

If it was you, and you would like to reset your password, please click on this link:

	<%= @url %>
	
This will change your password to '<%= @password %>' and log you into the system. The link will only work once. After that you will need to log in as usual:
	
	Address: http://materiali.st/login
	Username: <%= @user.login %>
	Password: <%= @password %>

So when you first log in you might want to change your password to something more memorable. To do that, go to the edit-yourself page at:

	http://materiali.st/users/me/edit
	
And note that you will need to paste the nasty random password into the 'current password' box before you can set up a new one.

Please let me know if you have any trouble.

best,

will