Hello <%= @user.best_name %>,

Someone has asked to set a new password for your account at kobble.

If that person wasn't you, please don't be concerned: you are seeing this message, not they, and your password hasn't changed yet.

If it was you, and you would like to change your password, please click on this link:

  <%= @url %>
	
If that doesn't work, you will probably be asked for an id code. Please cut and paste this 20-letter string of nonsense into the box provided:

  <%= @token %>

best,

will