<% if @user.receive_html_email %>



<% else %>Hello <%= @user.name %>.

A new question has been added to the Knowledge Transfer Programme website:

_______________________________________________________________________


<%= @question.introduction %>

_______________________________________________________________________


Please drop in when you can and tell us your view. The shortcut to this question is <%= @url %>

If you don't want to receive these automatic messages, please visit your preferences page at <%= @prefsurl %> and uncheck the 'receive questions by email' option.

Thank you for your help.