<div class="comments">

	<% if @posts.empty? %>
		<h2 id="nocomment">No comments yet</h2>
	<% else %>
		<h2>Comments</h2>
		<p class="subtitle">
			<%= pluralize(@topic.posts.count, 'comment') %>, 
			<%= pluralize(@topic.voice_count, 'voice') %>
		</p>

		<% if @post_pages.page_count > 1 -%>
			<p class="pages">Pages: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
		<% end -%>
	
		<% for post in @posts do %>
			<div class="comment">
				<p class="commentheader<% if post.creator.editor? %> admin<% end %>">
		     	<%= image_tag "clearbits/comment.gif", :class => 'icon', :title => post.creator.editor? ? 'admin' : 'visitor' %>
					<%= h(post.creator.name) %>
					<span class="when"><%= time_ago_in_words(post.created_at) %></span>
				</p>

				<%= post.body.formatted %>
				</div>

			<% end %>
	
	<% end %>
	
	<div id="hide_reply" class="comment slideable">
	  <% form_for :post, :url => preview_path(:forum_id => @forum, :topic_id => @topic) do |f| -%>
			<p class="commentheader">
	     	<%= image_tag "clearbits/comment.gif", :class => 'icon', :title => current_user.editor? ? 'admin' : 'visitor' %>
				<%= h(current_user.name) %>
			</p>
			
      <%= f.text_area :body, :rows => 8 %><br />
     	<%= submit_tag "Preview Comment" %> <span class="button_or">or <%= link_to_function 'cancel', "$E('show_reply').slide.slideOut();" %></span>

	  <% end -%>
	</div>

	<%= link_to 'Add comment', {:controller => 'posts', :action => 'new', :topic_id => @topic, :forum_id => @forum}, {:id => 'show_reply', :class => "displaycontrol additem disappears", :style => 'margin: 6px 0;'} %>

	<% if @post_pages and @post_pages.current.next %>
	<p style="float:right;"><%= link_to "Next page", { :page => @post_pages.current.next }.merge(params.reject{|k,v| k=="page"})  %></p>
	<% end %>

	<% if @post_pages.page_count > 1 -%>
	<p class="pages">Pages: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
	<% end -%>
</div>

