<div class="comments">

	<% if @posts.empty? %>
		<h2 id="nocomment">No comments yet</h2>
	<% else %>
		<h2>Comments</h2>
		<p class="subtitle">
			<%= pluralize(@topic.posts.count - 1, 'comment') %>, 
			<%= pluralize(@topic.voice_count, 'voice') %>
		</p>

		<% if @post_pages.page_count > 1 -%>
			<p class="pages">Pages: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
		<% end -%>
	
		<% for post in @posts do %>
			<div class="comment" id="commentholder_<%= post.id %>">
				<p class="commentheader<% if post.creator.editor? %> admin<% end %>">
					<%= link_to image_tag('/images/furniture/buttons/edit.png'), {:controller => 'posts', :action => 'edit', :id => post, :forum_id => post.forum_id, :topic_id => post.topic_id}, {:class => 'editinplace', :style=>'float: right;', :id => "edit_comment_#{post.id}"} if editor? %>
					<%= link_to image_tag('/images/furniture/buttons/delete.png'), {:controller => 'posts', :action => 'destroy', :id => post, :forum_id => post.forum_id, :topic_id => post.topic_id}, {:class => 'deleteinplace', :style=>'float: right;', :title => "delete this post", :id => "delete_commentholder_#{post.id}"} if editor? %>

		     	<%= image_tag "clearbits/comment.gif", :class => 'icon', :title => post.creator.editor? ? 'admin' : 'visitor' %>
					<%= h(post.creator.name) %>
					<span class="when"><%= time_ago_in_words(post.created_at) %> ago</span>
				</p>
				<div class="commentbody" id="comment_<%= post.id %>">
				<%= post.body.formatted %>
				</div>
			</div>

			<% end %>
	
	<% end %>
	
	<div class="comment hidden">
		<div id="reply" class="newcommentmarker"></div>
	</div>

	<%= link_to 'Add comment', {:controller => 'posts', :action => 'new', :topic_id => @topic, :forum_id => @forum}, {:id => 'edit_reply', :class => "additem editinplace onlyonce", :style => 'margin: 6px 0;'} %>

	<% if @post_pages and @post_pages.current.next %>
	<p style="float:right;"><%= link_to "Next page", { :page => @post_pages.current.next }.merge(params.reject{|k,v| k=="page"})  %></p>
	<% end %>

	<% if @post_pages.page_count > 1 -%>
	<p class="pages">Pages: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
	<% end -%>
</div>

