<div class="comments">

	<% if @posts.empty? %>
		<h2 id="nocomment">No comments yet</h2>
	<% else %>
		<h2>Comments</h2>
		<p class="subtitle">
			<%= pluralize(@topic.posts.count - 1, 'comment') %>, 
			<%= pluralize(@topic.voice_count, 'voice') %>
		</p>

		<% if @post_pages.page_count > 1 -%>
			<p class="pages">Pages: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
		<% end -%>
	
		<%= render :partial => 'posts/single', :collection => @posts %>
	
	<% end %>
	
	<div class="comment hidden">
		<div id="reply" class="newcommentmarker"></div>
	</div>

	<%= link_to 'Add comment', {:controller => 'posts', :action => 'new', :topic_id => @topic, :forum_id => @forum}, {:id => 'edit_reply', :class => "additem editinplace onlyonce", :style => 'margin: 6px 0;'} %>

	<% if @post_pages and @post_pages.current.next %>
	<p style="float:right;"><%= link_to "Next page", { :page => @post_pages.current.next }.merge(params.reject{|k,v| k=="page"})  %></p>
	<% end %>

	<% if @post_pages.page_count > 1 -%>
	<p class="pages">Pages: <strong><%= pagination_links @post_pages, :window_size => 10 %></strong></p>
	<% end -%>
</div>

