<%= error_messages_for 'blogentry' %>

<!--[form:blogentry]-->

<p><label for="blogentry_name">Heading</label><br/>
<%= text_field 'blogentry', 'name', :class => "standard"  %></p>

<p><label for="node_synopsis">Synopsis</label><br />
<%= text_area 'blogentry', 'introduction', 'rows' => 4, :class => "standard" %> <br />
<span class="formnote">This will appear by itself in lists and above the body text on the blog entry page. Textile format, please.</span>
</p>

<p><label for="node_body">Main body text</label><br/>
<%= text_area 'blogentry', 'body', 'rows' => 12, :class => "standard" %><br />
<span class="formnote">This will only appear on the blog entry page below the introduction.</span>
</p>

<p>There are two ways to add illustration to a blog entry. Either upload a picture or clip in the usual way, or choose a fragment from the list and borrow the image or clip from there. If is possible to do all three, by the way, but the page is likely to look a bit ropy.</p>

<a href="#" class="displaycontrol" id="show_blogentry_node">+ display a fragment</a>

<div id="hide_blogentry_node">
	<label for="blogentry_node_id">Display the image and clip from:</label><br />
  <%= select("blogentry", "node_id", current_collection.nodes.collect{|q| [q.name, q.id] }, {:include_blank => true}, {:class => 'standard'}) %>
</div>

<%= render :partial => 'shared/edit_image', :locals => {:item => @blogentry} %>

<%= render :partial => 'shared/edit_clip', :locals => {:item => @blogentry} %>

<div class="formbuttons">
  <%= submit_tag "Store Blog Entry" %> or
  <%= link_to 'cancel', :action => 'list' %>
</div>

<!--[eoform:blogentry]-->

