<h1>Listing blogentries</h1>

<table>
  <tr>
  <% for column in Blogentry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for blogentry in @blogentries %>
  <tr>
  <% for column in Blogentry.content_columns %>
    <td><%=h blogentry.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => blogentry %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => blogentry %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => blogentry }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @blogentry_pages.current.previous } if @blogentry_pages.current.previous %>
<%= link_to 'Next page', { :page => @blogentry_pages.current.next } if @blogentry_pages.current.next %> 

<br />

<%= link_to 'New blogentry', :action => 'new' %>
