<div id="header">
	<h1 class="pagetitle">
		<%= render :partial => 'shared/icon', :locals => { :this => @blogentry, :with_caption => false } %>
		<%= @blogentry.name %>
	</h1>
</div>

<%= @blogentry.introduction.formatted %>

<div class="boxtabs">
  <a href="#" id="tab_content_preview" class="tab">preview</a>
  <% if @blogentry.has_image? %><a href="#" id="tab_content_image" class="tab">image</a><% end %>
  <a href="#" id="tab_content_comments" class="tab">comments</a>
  <a href="#" id="tab_content_tags" class="tab">tags</a>
  <a href="#" id="tab_content_admin" class="tab">admin</a>
</div>

<div class="boxed" id="box_content">
  <div id="content_preview">
  	<div id="rightcolumn">
  		<% if @blogentry.image %>
  			<a href="<%= url_for_file_column('blogentry', "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column('blogentry', "image", "slide"), :size => "135x135", :alt => '') %></a>
  		<% end %>

  		<h3>recent blogging</h3>
  		<ul class="starry">
  		<% @blogentries.each do |b| %>
  			<li><%= link_to b.name, :id => b %></li>
  		<% end %>
  		</ul>

  	</div>
    <%= @blogentry.body.formatted %>
    
    <p class="clear">
      <%= link_to "View on public site", :controller => 'account', :action => 'blogentry', :id => @blogentry %>
    </p>
    
  </div>
	<%= render :partial => 'shared/show_image', :locals => {:item => @blogentry, :tabset=>'content'} %>

  <div id="content_comments">
    <%= render :partial => 'comments' %>
  </div>

	<%= render :partial => 'shared/show_tags', :locals => {:item => @blogentry, :tabset=>'content'} %>
	<%= render :partial => 'shared/show_admin', :locals => {:item => @blogentry, :tabset=>'content'} %>
	
</div>
