<div id="header">
	<h1 class="pagetitle">
		<%= render :partial => 'shared/icon', :locals => { :this => @blogentry, :with_caption => false } %>
		<%= @blogentry.name %>
	</h1>
</div>

<div id="margin" class="floatcolumn" style="width: 175px;">
	<%= render :partial => 'shared/show_image', :locals => {:item => @blogentry} %>
	<%= render :partial => 'shared/show_topics', :locals => {:item => @blogentry} %>
	<%= render :partial => 'shared/show_admin', :locals => {:item => @blogentry} %>
</div>

<div class="synopsis">
 	<%= "*Introduction*: 	#{@blogentry.introduction}".formatted %>
</div>

<%= @blogentry.body.formatted %>

<%= render :partial => 'comments' %>

