<div class="floatcolumn" style="width: 175px;">
	<% if @blogentry.image %>
	<a href="<%= url_for_file_column("blogentry", "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column("blogentry", "image", "slide"), :size => "175x175", :alt => '') %></a>
	<% end %>
</div>

<h1 class="pagetitle">
	<%= @blogentry.name %>
	<% if editor? %>
		<%= link_to 'edit', :action => 'edit', :id => @blogentry %>
	<% end %>
</h1>

<%= @blogentry.introduction.formatted if @blogentry.introduction %>

<%= @blogentry.body.formatted if @blogentry.body %>

<h2>Recent blogging</h2>

<%= render :partial => 'blogentries/list', :collection => current_collection.blogentries, :limit => 6 %>
