<%= error_messages_for 'user' %>

<div class="preamble">
  <p>
    <%= link_to "Users", users_url %> here are people who can log into and act within the system.
    People who are referred to, eg as speakers or authors, are <%= link_to 'listed separately', people_url %> but can be promoted to login users.
    Your account is limited to x users.
  </p>
</div>


<div class="mainform contentblock">
  <p><label for="user_firstname">Name</label><br/>
  <%= text_field 'user', 'name', 'class' => "titular" %></p>

  <p><label for="user_login">Email address</label><br/>
  <%= text_field 'user', 'email', 'class' => "standard" %></p>

  <p><label for="user_login"<%= ' class="formError"' if @user.errors.on(:login) %>>Login</label><br />
  <%= f.text_field :login, :class => 'standard' %>
  <% if @user.errors.on(:login) %><div class="formError">warning: this username <%= @user.errors.on(:login).to_a.last %></div><% end %>
  </p>

  <p><label for="user_password"<%= ' class="formError"' if @user.errors.on(:password) %>>Password</label><br />
  <%= password_field_tag 'user[password]', '', :class => "standard" %></p>
  <% if @user.errors.on(:password) %><div class="formError">warning: <%= @user.errors.on(:password).to_a.last %></div><% end %>
  </p>

  <p><label for="password_confirmation"<%= ' class="formError"' if @user.errors.on(:password_confirmation) %>>Confirm password</label><br />
  <%= password_field_tag 'user[password_confirmation]', '', :class => "standard" %></p>
  <% if @user.errors.on(:password_confirmation) %><div class="formError">warning: <%= @user.errors.on(:password_confirmation).to_a.last %></div><% end %>
  </p>
  
  <%= render :partial => 'shared/edit_image', :locals => {:item => @user} %>

</div>
