<%= error_messages_for 'user' %>

<p>'users' here come in two kinds: there are people that we just refer to, and people who can log in and act within the system (as well as being referred to). They are stored together, so that anyone who features as a speaker can also be invited in to act as an editor.</p>

<%= render :partial => 'basics' %>
<%= render :partial => 'shared/edit_image', :locals => {:item => @user} %>

<h3><a href="#" class="displaycontrol" id="show_user_login">+ make login user</a></h3>

<div class="hidden" id="hide_user_login">
	
	<p><label for="user_login">Login name</label><br/>
	<%= text_field 'user', 'login', 'class' => "standard" %>  <br />
	<span class="formnote"></span></p>

	<p><label for="user_password">Password</label><br/>
	<%= password_field 'user', 'password', 'class' => "standard" %>  <br />
	<span class="formnote"></span></p>

	<p><label for="user_password">Confirm password</label><br/>
	<%= password_field 'user', 'password_confirmation', 'class' => "standard" %>  <br />
	<span class="formnote"></span></p>

  <p>
	<label for="blogentry_node_id">User status:</label><br />
	<select name="user[status]">
		<option value="0">no login</option>
		<option value="1" selected>reader</option>
		<option value="100">editor</option>
		<% if current_user.is_admin? %><option value="200">administrator</option><% end %>
		<% if current_user.is_developer? %><option value="300">developer</option><% end %>
	</select>
	</p>

</div>

<h3><a href="#" class="displaycontrol" id="show_user_detail">+ add contact information</a></h3>

<div class="hidden" id="hide_user_detail">
	
	<p><label for="user_login">Role</label><br/>
	<%= text_field 'user', 'role', 'class' => "standard" %>  <br />
	<span class="formnote"></span></p>

	<p><label for="user_login">Workplace</label><br/>
	<%= text_field 'user', 'workplace', 'class' => "standard" %>  <br />
	<span class="formnote"></span></p>

	<p><label for="user_login">Phone</label><br/>
	<%= text_field 'user', 'phone', 'class' => "standard" %>  <br />
	<span class="formnote"></span></p>

</div>

<div class="formbuttons">
  <%= submit_tag "Store User" %> or
  <%= link_to 'cancel', :action => 'list' %>
</div>



