<div class="preamble">
  <p>
    <%= link_to "Users", users_url %> here are people who can log into and act within the system.
    People who are referred to, eg as speakers or authors, are <%= link_to 'listed separately', people_url %>.
    The permissions given to each user can be set on the <%= link_to "access control page", permissions_account_url(current_account) %>.
    By default new users are given access to all collections not marked private.
  </p>

  <% if current_account.account_type.users_limit > 0 %>
    <p>Your account has <strong><%= current_account.users.count %></strong> of the <strong><%= current_account.account_type.users_limit %> users</strong> it is allowed.</p>
  <% end %>
</div>

<div class="contentblock mainform">

  <% unless @user.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <fieldset>
    <legend>Person</legend>

    <%= render :partial => 'shared/edit_name', :locals => {:item => @user, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_email', :locals => {:item => @user, :f => f, :required => true} %>

    <div class="formpart<%= ' witherrors' if @user.errors.on(:trusted) %>">
      <%= f.check_box 'trusted' %><label for="user_trusted">this is a trusted user</label> and by default has access to all collections
      <% if @user.errors.on(:trusted) %><br />
        <br />This <%= @user.errors.on(:trusted).to_a.to_sentence %>
      <% end %>
    </div>

  </fieldset>
  
  <fieldset>
    <legend>Description</legend>

    <%= render :partial => 'shared/edit_description', :locals => {:item => @user, :f => f} %>
    <%= render :partial => 'shared/edit_image', :locals => {:item => @user, :heading => "Mugshot"} %>

  </fieldset>

  <%= yield :buttons %>

  <fieldset>
  <legend>Login</legend>

    <%= render :partial => 'shared/edit_login', :locals => {:item => @user, :f => f} %>
    <%= render :partial => 'shared/edit_password', :locals => {:item => @user, :f => f} %>

  </fieldset>

  <%= yield :buttons %>

</div>
