<%= error_messages_for 'user' %>

<div class="preamble">
  <p>
    'users' here are people who can log into and act within the system.
    People who are referred to are <%= link_to 'listed separately', people_url %>.
  </p>
</div>

<div class="boxtabs">
  <a href="#" id="tab_editing_summary" class="tab">summary</a>
  <% if admin? %>
    <a href="#" id="tab_editing_login" class="tab">login</a>
  <% end%>
</div>

<div class="boxed" id="box_editing">
	<div id="editing_summary">
    <%= render :partial => 'basics', :locals => {:f => f} %>
  </div>
  
  <% if admin? %>
  	<div id="editing_login">
	  
  	  <p><label for="user_login"<%= ' class="formError"' if @user.errors.on(:login) %>>Login</label><br />
      <%= f.text_field :login, :class => 'standard' %>
      <% if @user.errors.on(:login) %><div class="formError">warning: this username <%= @user.errors.on(:login).to_a.last %></div><% end %>
      </p>
  
      <p><label for="user_password"<%= ' class="formError"' if @user.errors.on(:password) %>>Password</label><br />
      <%= password_field_tag 'user[password]', '', :class => "standard" %></p>
      <% if @user.errors.on(:password) %><div class="formError">warning: <%= @user.errors.on(:password).to_a.last %></div><% end %>
      </p>
  
      <p><label for="password_confirmation"<%= ' class="formError"' if @user.errors.on(:password_confirmation) %>>Confirm password</label><br />
      <%= password_field_tag 'user[password_confirmation]', '', :class => "standard" %></p>
      <% if @user.errors.on(:password_confirmation) %><div class="formError">warning: <%= @user.errors.on(:password_confirmation).to_a.last %></div><% end %>
      </p>
	  
    </div>
  <% end %>
  
  
<div class="formbuttons">
  <%= submit_tag "Store User" %> or
  <%= link_to 'cancel', :action => 'show', :id => @user %>
</div>



