<% if list %>
 
  <div id="user_<%= list.id %>" class="listrow <%= cycle("odd", "even", :name => "itemlist") %>">
    <%= render :partial => 'shared/icon', :locals => { :this => list, :with_caption => false } %>

    <% if admin? %><div style="float: right">
    	<%= link_to list.activated? ? 'activated' : 'deactivated', {
    		:controller => 'users', 
    		:action => list.activated? ? 'deactivate' : 'activate',
    		:id => list,
    	}, {
    		:class => list.activated? ? 'autolink ticked' : 'autolink crossed',
    		:title => list.activated? ? 'click to ban user' : 'click to activate user',
    	} %></div>    
		<% end %>

    <h2>
      <% if list.account_admin? %><strong><% end %><%= link_to( "#{list.name}", {:action => 'show', :id => list}) %><% if list.account_admin? %></strong><% end %>
      <%= render :partial => 'shared/admin_buttons', :locals => {:item => list, :inplace => true} %>
    </h2>

    <p><%= link_to list.email, "mailto:#{list.email}" %><br />
      <% if list.has_description? %><strong><%= truncate( list.description, 120 ) %></strong><br /><% end %>
			speaks or writes in <%= pluralize(list.nodes.count, 'fragment') %> 
			and <%= pluralize(list.sources.count, 'document or recording', 'documents or recordings') %>.
			<% if list.can_login? %>
				<br />
				creator of <%= pluralize(list.created_nodes.count, 'fragment') %>,
				<%= pluralize(list.created_sources.count, 'document or recording', 'documents or recordings') %>
				and <%= pluralize(list.created_bundles.count, 'set') %> in this collection.
			<% end %>
    </p>

  </div>

<% end %>

