<div class="preamble">
  <p>
    Hello <%= @user.best_name %>.
    Before you change anything here, please enter your existing password. This is just to make sure that you're you and not a passer-by. 
  </p>
</div>

<% unless @user.errors.empty? %>
  <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
<% end %>

<div class="mainform contentblock">

  <div class="formpart<%= ' witherrors' if @user.errors.on(:old_password) %>">
    <label for="user_old_password" class="required">Your (present) password</label><br/>
    <%= f.password_field :old_password, {:class => "standard"} %></p>
    <% if @user.errors.on(:old_password) %><br />
      This <%= @user.errors.on(:old_password).to_a.to_sentence %>
    <% end %>
  </div>

  <div class="preamble">
    <p>
      If you can't remember your present password, please see the welcome message we sent out (on <%= @user.activated_at.strftime("%A %B %d %Y at %I:%M%p") %>) or use the <%= link_to "reset my password", :controller => 'login', :action => 'repassword' %> option to create a new random password.
    </p>
  </div>

  <fieldset>
    <legend>About you</legend>

    <%= render :partial => 'shared/edit_name', :locals => {:item => @user, :f => f, :heading => 'Your name', :required => true} %>
    <%= render :partial => 'shared/edit_email', :locals => {:item => @user, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_description', :locals => {:item => @user, :f => f, :heading => "A bit of information about yourself"} %>
    <%= render :partial => 'shared/edit_image', :locals => {:item => @user, :heading => "A picture", :f => f} %>

    <div class="formpart<%= ' witherrors' if @user.errors.on(:diminutive) %>">
      <label for="user_diminutive">How shall we refer to (and address) you?</label> instead of your full name<br/>
      <%= f.text_field 'diminutive', 'class' => "standard" %><br />
      <% if @user.errors.on(:diminutive) %><br />
        This <%= @user.errors.on(:diminutive).to_a.to_sentence %>
      <% end %>
    </div>

  </fieldset>

  <%= yield :buttons %>

  <fieldset>
    <legend>Logging in</legend>

    <%= render :partial => 'shared/edit_login', :locals => {:item => @user, :f => f} %>

    <%= render :partial => 'shared/edit_password', :locals => {:item => @user, :f => f} %>

  </fieldset>

  <%= yield :buttons %>

</div>