<% if @user.errors && !@user.errors.empty? %>
	<p class="haserror">
		<img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
		Sorry: there were some problems. Please check the highlighted fields and try again.</p>
<% end %>

<p>
	You can use this form to change your password, add a bit more information about yourself and upload a picture. 
	Everything is optional apart from the first three questions, which you have already answered:
</p>

<%= render :partial => 'basics' %>

<p><label for="user_old_password"><a name="description">A little about yourself</a></label><br/>
<%= text_area 'user', 'description', :class => "standard", :rows => 8 %>	<br />
	<span class="formnote">this will appear on the page people reach when they click on your name</strong>.</p>

<% if @user.image %>
<div style="float: left; margin-right: 10px;">
	<a href="<%= url_for_file_column('user', "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column('user', "image", "thumb"), :size => "56x56", :alt => '') %></a>
</div>
<% end %>

<p><label for="user_image"><a name="image">Upload a picture:</a> <%= file_column_field 'user', "image" %></label><br />
<span class="formnote">this will appear next to your messages and other contributions</strong>.</p>

<div class="formbuttons">
  <%= submit_tag "Update yourself" %> or
  <%= link_to 'cancel', :action => 'show' %>
</div>

<p style="clear: both;">
  <a name="preferences">A few simple preferences:</a>
</p>

<p>
  <%= check_box 'user', 'receive_questions_email' %> <label for="user_receive_questions_email">Receive email when new questions are posted?</label><br/>
  <%= check_box 'user', 'receive_news_email' %> <label for="user_receive_news_email">Receive email with news, updates and discoveries?</label><br/>
  <%= check_box 'user', 'receive_html_email' %> <label for="user_receive_html_email">Receive email as html?</label> (uncheck to get plain text messages)
</p>

<p><label for="user_login">How shall we refer to (and address) you?</label><br/>
<%= text_field 'user', 'diminutive', 'class' => "standard" %><br />
<span class="formnote">by default we'll call you by your full name, ie <strong><%= @user.firstname %> <%= @user.lastname %></strong>.</p>

<p>And if you don't mind answering more questions about yourself, it will help us to credit you properly:</p>

<p><label for="user_workplace">Where do you work?</label><br/>
<%= text_field 'user', 'workplace', 'class' => "standard" %></p>

<p><label for="user_role">What's your role?</label><br/>
<%= text_field 'user', 'role', 'class' => "standard" %></p>

<p><label for="user_phone">Your phone number</label><br/>
<%= text_field 'user', 'phone', 'class' => "standard" %></p>

<p><label for="user_postcode">Your postcode</label><br/>
<%= text_field 'user', 'postcode', 'class' => "standard" %><br />
<span class="formnote">for mapping purposes only</p>
</p>

<p style="clear: both;">
	If you would like to change your password, please enter the current one first. This is to make sure that you're you, and not just to be annoying.
	(If the problem is that you don't know your current password, there is an option on the login form to <%= link_to "send a new one", :controller => 'account', :action => 'repassword' %> to your email address.)
</p>

<p><label for="user_old_password">Present password</label><br/>
<%= password_field 'user', 'old_password', 'class' => "standard" %></p>

<p><label for="user_password">New password</label><br/>
<%= password_field 'user', 'password', 'class' => "standard" %></p>

<p><label for="user_password">Confirm new password</label><br/>
<%= password_field 'user', 'password_confirmation', 'class' => "standard" %></p>

<div class="formbuttons">
  <%= submit_tag "Update yourself" %> or
  <%= link_to 'cancel', :action => 'show' %>
</div>



