<div class="mainform">

<% form_for :user,
            :url => account_user_url(@account, @user),
            :html => { 
              :method => "put",
              :multipart => true,
              :id => 'userform'
            } do |f| 
%>

	<% if @user != current_user %>
    <% @title = "Edit User" %>
	  <%= render :partial => 'form', :locals => {:f => f} %>

    <div class="formbuttons">
      <%= submit_tag "Update User" %> or
      <%= link_to 'cancel', url_for(@user) %>
    </div>
		
	<% else %>

    <% @title = "About yourself" %>

	  <%= render :partial => 'self_form', :locals => {:f => f} %>

	<% end %>
<% end %>

</div>

<% content_for :admin do %>
  <p>
    <%= render :partial => 'shared/show_admin', :locals => {:item => current_account} %>
  </p>
<% end %>
