<div class="mainform">

<% form_for :user,
            :url => user_url(@user),
            :html => { 
              :method => "put",
              :multipart => true
            } do |f| 
%>

	<% if account_admin? && @user != current_user %>
	
		<h1 class="pagetitle">Edit <%= link_to @user.name, :action => 'show', :id => @user %></h1>
	  <%= render :partial => 'form', :locals => {:f => f} %>
		
	<% else %>

    <% @user = current_user %>
		<h1 class="pagetitle">About yourself</h1>
	  <%= render :partial => 'self_form', :locals => {:f => f} %>

	<% end %>
<% end %>

</div>