<div class="mainform">

<% form_for :user,
            :url => user_url(@user),
            :html => { 
              :method => "put",
              :multipart => true,
              :id => 'userform'
            } do |f| 
%>

	<% if @user != current_user %>
	
    <% @title = "Edit User" %>

    <% content_for :buttons do %>
      <div class="formbuttons">
        <%= submit_tag "Update User" %> or
        <%= link_to 'cancel', url_for(@user) %>
      </div>
    <% end %>
		
	  <%= render :partial => 'form', :locals => {:f => f} %>

	<% else %>

    <% @title = "About yourself" %>

    <% content_for :buttons do %>
      <div class="formbuttons">
        <%= submit_tag "Save changes" %> or
        <%= link_to 'cancel', url_for(@user) %>
      </div>
    <% end %>

	  <%= render :partial => 'self_form', :locals => {:f => f} %>

	<% end %>
<% end %>

</div>

<% content_for :admin do %>
  <p>
    <%= render :partial => 'shared/show_admin', :locals => {:item => current_account} %>
  </p>
<% end %>
