<div id="inputform">

	<% if editor? %>
		<h1 class="pagetitle">Edit <%= link_to @user.name, :action => 'show', :id => @user %></h1>

		<%= form_tag( {:controller => 'users', :action => 'update', :id => @user}, :multipart => true) %>
		  <%= render :partial => 'form' %>
		<%= end_form_tag %>
		
	<% else %>

		<h1 class="pagetitle">About yourself</h1>
		<%= form_tag( {:controller => 'users', :action => 'update', :id => @user}, :multipart => true) %>
		  <%= render :partial => 'self_form' %>
		<%= end_form_tag %>



	<% end %>
</div>