<h1>People</h1>

<div class="boxtabs">
  <a href="#" id="tab_content_everyone" class="tab">everyone</a>
  <% current_collection.user_groups.each do |ug| %>
    <a href="#" id="tab_content_group<%= ug.id %>" class="tab"><%= ug.name %></a>
  <% end %>
</div>

<div class="boxed" id="box_content">

  <div id="content_everyone">
    <% if @users && @users.size > 0 %>
    	<p class="pagination">
      	showing <%= @users.first_item %> to <%= @users.last_item %> of <%= pluralize(@users.size, 'person') %>.<br />
    	</p>
    <% end %>

    <div id="listing">
    	<% if @users && @users.size > 0 %>
      	<%= render :partial => 'list', :collection => @users %>
    	<% else %>
    		<p>There are no people to display in this collection</p>
    	<% end %>
    </div>
  </div>

  <% current_collection.user_groups.each do |ug| %>
    <div id="content_group<%= ug.id %>">
    	<% if ug.users.count > 0 %>
    	  <%= render :partial => 'list', :collection => ug.users %>
    	<% else %>
    	  <p>There's nobody in this group</p>
  	  <% end %>
    </div>
  <% end %>
  
</div>