<div title="<%= title_helper %>" class="memo">
  <% if @me == session['user'] %>
    <h1>your stuff</h1>
  <% else %>
    <h1><%= @me.name %></h1>
  <% end %>
  
  <p>This is just a basic list, to begin with. It will get more useful.</p>
  
  <p>Other users: 
    <% for u in @me %><% unless u == @me %>
      <%= link_to u.name, { :id => u } %> |
    <% end %><% end %>
  </p>
  
  <% recordings = @me.sources %>
  <% if recordings.size > 0 %>
    <h2>recordings</h2>
    <%= render :partial => 'recordings/listheader' %>
    <%= render :partial => 'recordings/list', :collection => recordings %>
    <%= render :partial => 'recordings/listfooter' %>
  <% end %>
  
  <% nodes = @me.nodes %>
  <% if nodes.size > 0 %>
    <h2>snippets</h2>
    <%= render :partial => 'nodes/listheader' %>
    <%= render :partial => 'nodes/list', :collection => nodes %>
    <%= render :partial => 'nodes/listfooter' %>
  <% end %>

  <% bundles = @me.bundles %>
  <% if bundles.size > 0 %>
    <h2>bundles</h2>
    <%= render :partial => 'bundles/listheader' %>
    <%= render :partial => 'bundles/list', :collection => bundles %>
    <%= render :partial => 'bundles/listfooter' %>
  <% end %>


  <%= link_helper 'welcome_logout', :action => 'logout' %>
</div>
