<% @title = "Add a new user to your account" %>

<% if current_account.can_add_user? %>
  <div id="inputform">

    <% form_for :user,
                :url => user_path(@user),
                :html => { 
                  :multipart => true
                } do |f| 
    %>

  	  <%= render :partial => 'form', :locals => {:f => f} %>

      <div class="contentblock">
        <p>
          When you press 'invite user' an invitation message will be sent to the email address you have entered - so please make sure it's right - 
          containing instructions and a link that will activate the new user and log that person into your account.
        </p>
      </div>
      
      <div class="formbuttons">
        <%= submit_tag "Invite User" %> or
        <%= link_to 'cancel', users_url %>
      </div>

  	<% end %>

  </div>

<% else %>

  <p>Sorry: your account has all of the <%= current_account.account_type.users_limit %> users it is allowed. To add new people, please either remove an existing user or upgrade your account.</p>

<% end %>