<% 
  @title = "delete #{@user.name}"
%>

<div class="preamble">
  <p>
    Everything in materiali.st is undeleteable: that is, if you delete it by mistake, you can always get it back.
    Users and collections are slightly different in that sometimes you really want to delete them in order to make room in your account for something new. 
    In that case you will usually want to reassign their materials to some other user or collection. You can use this form to do that.
  </p>
    
  <% if @error %>
    <div class="witherrors">
      <p><%= @error %></p>
    </div>
  <% end %>
</div>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    deletion options 
  </a>
</h3>

<div id="user_deletion" class="squeezed contentblock">
  
  <div class="mainform">

    <p>If you want to keep using this person's materials, you can transfer them to another user. Please be aware that this is not undoable: if you later restore the user account, the materials will not be returned to that person. If you leave the drop-down field blank then the materials will be deleted with the user and so restorable with the user.</p>

    <% form_for :user, :url => account_user_url(@account, @user) do |f| %>
      <input type="hidden" name="_method" value="delete">
  
      <div class="formpart">
        <label for="reassign_to">transfer materials to:</label><br/>
        <select name="reassign_to" id="reassign_to">
          <option value="" selected="selected"></option>
          <%= options_from_collection_for_select(@other_users, 'id', 'name') %>
        </select>
        <input type="submit" value="delete user" class="warningbutton">
      </div>
      
    <% end %>

    <p>See below for the materials and work history that will be lost.</p>
  </div>
</div>

<%= render :partial => 'shared/show_summary', :locals => {:item => @user} %>
<%= render :partial => 'shared/show_contributions', :locals => {:item => @user} %>
<%= render :partial => 'shared/show_history', :locals => {:item => @user}  %>

<% content_for :admin do %>
  <p>
    user:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @user} %>
  </p>
<% end %>
