<% content_for :buttons do %>
  <div class="formbuttons">
    <%= submit_tag "Send invitation" %> or
    <%= link_to 'cancel', url_for(@user) %>
  </div>
<% end %>

<% content_for :admin do %>
  <p>
    <%= render :partial => 'shared/show_admin', :locals => {:item => current_account} %>
  </p>
<% end %>

<div class="admin">
  <p>Please check that the email address below is right and then hit the button to send out the invitation message again.</p>
</div>

<div class="mainform contentblock">

<% form_for :user,
            :url => account_user_url(@account, @user),
            :html => { 
              :method => "put",
              :multipart => true,
              :id => 'userform'
            } do |f| 
%>

  <% @title = "Reinvite #{@user.name}" %>

  <%= render :partial => 'shared/edit_email', :locals => {:f => f, :item => @user} %>

  <%= yield :buttons %>

<% end %>

</div>

