<% itsme = (current_user.id == @thing.id) -%>

<% 
  @title = @thing.name 
%>

<div class="preamble">
	last here: <%= @thing.logged_in_at.nil? ? 'never' : time_ago_in_words(@thing.logged_in_at) %>. 
  contact: <%= link_to @thing.email, "mailto:#{@thing.email}" %></a>
</div>

<%= render :partial => 'shared/show_summary' %>
<%= render :partial => 'shared/show_subscriptions' if itsme || account_admin? %>
<%= render :partial => 'shared/show_contributions' %>
<%= render :partial => 'shared/show_history' %>

<% content_for :admin do %>
  <p>
    user:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
