<% itsme = (current_user.id == @user.id) -%>

<% 
  @title = @user.name 
%>

<% if @user.has_description? %>
	  <%= @user.description.formatted %>
<% else %>
  <p>No biography given</p>
<% end %>

<div class="boxtabs">
  <a href="#" id="tab_content_details" class="tab">summary</a>
  <a href="#" id="tab_content_subscriptions" class="tab">subscriptions</a>
  <% if @user.has_image? %><a href="#" id="tab_content_image" class="tab">image</a><% end %>
  <% if @user.has_posts? %><a href="#" id="tab_content_posts" class="tab">comments</a><% end %>
  <% if @user.has_sources? %><a href="#" id="tab_content_sources" class="tab">sources</a><% end %>
  <% if @user.has_nodes? %><a href="#" id="tab_content_nodes" class="tab">fragments</a><% end %>
</div>

<div class="boxed" id="box_content">
  <div id="content_details">
    <p>
    <% if @user.can_login? %>
    	last here: <%= @user.logged_in_at.nil? ? 'never' : time_ago_in_words(@user.logged_in_at) %><br />
    <% else %>
    	<em>non-login user</em><br />
    <% end %>
    email address: <%= link_to @user.email, "mailto:#{@user.email}" %></a><br />
    workplace: <%= @user.workplace %><br />
    role: <%= @user.role  %><br />
    phone: <%= @user.phone %>
    </p>
  </div>
  

  <div id="content_subscriptions">
  <% if @user.has_monitorships? %>
    <ul>
      <% @user.monitorships.each do |monitorship| %>
        <li>
        <%= 
          linkclass =  monitorship.active? ? 'ticked' : 'crossed'
          linktitle =  monitorship.active? ? 'click to switch off email subscription' : 'click to receive email notification of new posts'

          link_to monitorship.topic.name, toggle_monitorship_url(monitorship), {
      		  :class => "toggle #{linkclass}",
      		  :title => linktitle
      	  } 
      	%>
    	  </li>
      <% end %>
  	</ul>
  <% else %>
    <p>No subscriptions.</p>
  <% end %>
  </div>

  
  <%= render :partial => 'shared/show_image', :locals => {:item => @user, :tabset => 'content'} %>

  <% if @user.has_posts? %>
    <div id="content_posts">
      <h2 class="boxhead">has made <%= pluralize(@user.posts.count, "Comment") %></h2>
    	<ul class="starry">
    		<%= render :partial => "posts/minilist", :collection => @user.posts %>
      </ul>
    </div>
  <% end %>

  <% if @user.has_sources? %>
    <div id="content_sources">
      <h2 class="boxhead">speaks in <%= pluralize(@user.sources.count, "source document") %></h2>
    	<ul class="starry">
    		<%= render :partial => "sources/minilist", :collection => @user.sources %>
      </ul>
    </div>
  <% end %>

  <% if @user.has_nodes? %>
    <div id="content_nodes">
      <h2 class="boxhead">speaks in <%= pluralize(@user.nodes.count, "Fragment") %></h2>
    	<ul class="starry">
    		<%= render :partial => "nodes/minilist", :collection => @user.nodes %>
      </ul>
    </div>
  <% end %>

</div>

<% content_for :admin do %>
  <p>
    user:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @user} %>
  </p>
<% end %>
