<% itsme = (current_user.id == @user.id) -%>


<div class="floatcolumn" style="width: 135px;">
 	<% if @user.image %>
		<div class="mugshot">
			<a href="<%= url_for_file_column('user', "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column('user', "image", "slide"), :size => "135x135", :alt => '') %></a>
		</div>
	<% else %>
		<div class="nomugshot">
			<p><% if itsme %>You haven't <%= link_to "provided a picture", :action => 'edit' %> yet.<% else %>No pictures!<% end %></p>
		</div>
	<% end %>

	<% if editor? %>
		<%= render :partial => 'activity', :locals => {:item => @user} %>
		<%= render :partial => 'shared/show_tags', :locals => {:item => @user} %>
		<%= render :partial => 'shared/show_admin', :locals => {:item => @user} %>
	<% end %>
	
	<% if itsme %>
		<%= link_to 'Edit your description and preferences', {:action => 'edit'}, {:class => "edititem"} %>
	<% end %>
</div>

<h1 class="pagetitle"><%= @user.name %></h1>

<p>
<% if @user.can_login? %>
	last here: <%= @user.logged_in_at.nil? ? 'never' : time_ago_in_words(@user.logged_in_at) %><br />
<% else %>
	<em>non-login user</em><br />
<% end %>
email address: <%= link_to @user.email, "mailto:#{@user.email}" %></a><br />
workplace: <%= @user.workplace %><br />
role: <%= @user.role  %><br />
phone: <%= @user.phone %>

</p>

<h3><%= 'Your ' if itsme %>description</h3>

<% if @user.description.nil? || @user.description.size == 0 %>
	<p>
		<% if itsme %>You haven't <%= link_to "provided a biog", :action => 'edit' %> yet.<% else %>Not given yet.<% end %>
	</p>
<% else %>
	<%= @user.description.formatted %>
<% end %>

<h3><%= 'Your ' if itsme %>messages</h3>

<% if @user.created_posts.empty? %>
	<p>
		<% if itsme %>You haven't posted any messages yet.<% else %>None yet.<% end %>
	</p>
<% else %>
  <%= render :partial => 'posts/single', :collection => @user.created_posts %>
<% end %>

<h3><%= 'Your ' if itsme %>answers</h3>

	<p>
		<% if itsme %>We haven't asked you any questions yet!<% else %>None yet.<% end %>
	</p>

<% if itsme || (admin? && @user.can_login?) %>
	<h3><%= 'Your ' if itsme %>subscriptions</h3>
	<%= render :partial => 'monitorships/list', :collection => @user.monitorships %>
<% end %>



