<% itsme = (current_user.id == @thing.id) -%>

<% 
  @title = @thing.name 
%>

<div class="preamble">
  <p>
  <strong>Status:</strong> <%= @thing.status_in_words %>.
	<strong>Last here:</strong> <%= @thing.logged_in_at.nil? ? 'never' : time_ago_in_words(@thing.logged_in_at) %>. 
  <strong>Contact:</strong> <%= link_to @thing.email, "mailto:#{@thing.email}" %></a>
  </p>
  
  <% if @thing.inactive? %>
    <div class="witherrors">
      <p>
        <strong>This user has not activated his or her account.</strong><br />
        You may want to <%= link_to "revise the user", edit_user_url(@thing) %> and/or <%= link_to "resend the invitation message", reinvite_user_url(@thing) %>.
      </p>
    </div>
  <% end %>
</div>

<%= render :partial => 'shared/show_summary' %>
<%= render :partial => 'shared/show_subscriptions' if itsme || account_admin? %>
<%= render :partial => 'shared/show_permissions' if account_admin? %>
<%= render :partial => 'shared/show_contributions' %>
<%= render :partial => 'shared/show_history' %>
<%= render :partial => 'shared/show_tag_cloud' %>

<% content_for :admin do %>
  <p>
    user:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
