<% itsme = (current_user.id == @user.id) -%>

<div class="header" id="header_source_<%= @user.id %>">
	<%= render :partial => 'shared/icon', :locals => { :this => @user, :with_caption => false } %>
	<h1 class="pagetitle"><%= @user.name %></h1>
</div>

<% if @user.has_description? %>
	  <%= @user.description.formatted %>
<% else %>
  <p>No biography given</p>
<% end %>

<div class="boxtabs">
  <a href="#" id="tab_content_details" class="tab">details</a>
  <% if @user.has_image? %><a href="#" id="tab_content_image" class="tab">image</a><% end %>
  <% if @user.has_posts? %><a href="#" id="tab_content_posts" class="tab">comments</a><% end %>
  <% if @user.has_answers? %><a href="#" id="tab_content_answers" class="tab">answers</a><% end %>
  <% if @user.has_sources? %><a href="#" id="tab_content_sources" class="tab">sources</a><% end %>
  <% if @user.has_nodes? %><a href="#" id="tab_content_nodes" class="tab">fragments</a><% end %>
  <% if admin? %><a href="#" id="tab_content_admin" class="tab">admin</a><% end %>
</div>

<div class="boxed" id="box_content">
  <div id="content_details">
    <p>
    <% if @user.can_login? %>
    	last here: <%= @user.logged_in_at.nil? ? 'never' : time_ago_in_words(@user.logged_in_at) %><br />
    <% else %>
    	<em>non-login user</em><br />
    <% end %>
    email address: <%= link_to @user.email, "mailto:#{@user.email}" %></a><br />
    workplace: <%= @user.workplace %><br />
    role: <%= @user.role  %><br />
    phone: <%= @user.phone %>
    </p>
    
  	<h3>subscriptions</h3>
  	<%= render :partial => 'monitorships/list', :collection => @user.monitorships %>
  </div>
  
  <%= render :partial => 'shared/show_image', :locals => {:item => @user, :tabset => 'content'} %>

  <% if @user.has_posts? %>
    <div id="content_posts">
      <h2 class="boxhead">has made <%= pluralize(@user.posts.count, "Comment") %></h2>
    	<ul class="starry">
    		<%= render :partial => "posts/minilist", :collection => @user.posts %>
      </ul>
    </div>
  <% end %>

  <% if @user.has_answers? %>
    <div id="content_answers">
      <h2 class="boxhead">has provided <%= pluralize(@user.answers.count, "Answer") %></h2>
    	<ul class="starry">
    		<%= render :partial => "answers/minilist", :collection => @user.answers %>
      </ul>
    </div>
  <% end %>

  <% if @user.has_sources? %>
    <div id="content_sources">
      <h2 class="boxhead">speaks in <%= pluralize(@user.sources.count, "Source document") %></h2>
    	<ul class="starry">
    		<%= render :partial => "sources/minilist", :collection => @user.sources %>
      </ul>
    </div>
  <% end %>

  <% if @user.has_nodes? %>
    <div id="content_nodes">
      <h2 class="boxhead">speaks in <%= pluralize(@user.nodes.count, "Fragment") %></h2>
    	<ul class="starry">
    		<%= render :partial => "nodes/minilist", :collection => @user.nodes %>
      </ul>
    </div>
  <% end %>

  <%= render :partial => 'shared/show_admin', :locals => {:item => @user, :with_snip => false, :tabset => 'content'} %>
</div>


