<table class="dragfrom"><tr><td>
  <div class="draggable selectable" id="bundle_<%= bundle.id %>">
    <div class="dragicon">
      <%= image_tag("/images/furniture/icons/set.png", :size => "75x75", :border => 0, :alt => 'set', :style => "margin-left: -10px;") %>
    </div>
  </div>
</td><td>
  <h1>nested: <%= bundle.name %></h1>
</td></tr></table>

<%= bundle.nice('body') %>

<div style="padding-left: 30px; border-left: 1px dashed #666;">
  <% bundle.members.each do |member| %>
    <div class="separated">
      <% type = member.class.to_s.downcase %>
      <%= render :partial => "shared/#{type}", :locals => { type.intern => member } %>
    </div>
  <% end %>
</div>