<% 
  item ||= @thing
  heading ||= 'Description'
  required ||= false
  short ||= false
  rows = short ? 2 : 5
%>

<div class="formpart<%= ' witherrors' if item.errors.on(:description) %>">
  <label for="<%= item.class.to_s.downcase %>_description"<% if required %> class="required"<% end %>><%= heading %></label><br />
  <%= f.text_area 'description', 'rows' => rows, 'class' => "standard" %>
  <% if item.errors.on(:description) %><br />
    This <%= item.errors.on(:description).to_a.to_sentence %>
  <% end %>
</div>
