<a href="#" class="displaycontrol" id="show_file">+ <%= item.new_record? ? 'upload' : 'edit' %> source file</a>

<div id="hide_file" class="slideable">

  <% if @source.file %>
    <%= render :partial => 'shared/download_file', :locals => {:item => @source}%>
  <% end %>

  <label for="<%= item.class.to_s.downcase %>_file"><% if @source.file %>Replace this with a new<% else %>Upload a<% end %> file: <%= file_column_field item.class.to_s.downcase, "file" %></label>

  <p>You can also create a fragment or source document directly from a file (PDF or MS Word, please). The file will be made available as a download and we'll extract whatever text we can for indexing and snipping purposes. The extract tends to be a bit rough: if you would like to display a nicely formatted version, please enter it in the body text box above.</p>

</div>
