<% 
  item ||= @thing 
  required ||= false
%>

<div class="formpart<%= ' witherrors' if item.errors.on(:collection) %>">
  <label for="<%= item.class.to_s.underscore %>_collection_id"<% if required %> class="required"<% end %>>Collection:</label><br />
  <%= select(item.class.to_s.underscore, "collection_id", current_user.collections_available.collect{|s| [s.name, s.id] }, {:include_blank => false}, {:class => 'standard'}) %>
  <% if item.errors.on(:collection) %><br />
    This <%= item.errors.on(:collection).to_a.to_sentence %>
  <% end %>
</div>
