<% 
  item ||= @thing
  required ||= false
%>

<div class="formpart<%= ' witherrors' if item.errors.on(:password) %>">
  <label for="user_password"<% if item.new_record? %> class="required"<% end %>><% unless item.new_record? %>New password<% else %>Password<% end %></label><% unless item.new_record? %> Leave blank to keep present password<% else %> At least 6 characters, please<% end %><br/>
  <%= f.password_field :password, {:class => 'standard'} %>
  <% if item.errors.on(:password) %><br />
    This <%= item.errors.on(:password).to_a.to_sentence %>
  <% end %>
</div>

<div class="formpart<%= ' witherrors' if item.errors.on(:password_confirmation) %>">
  <label for="user_password_confirmation"<% if item.new_record? %> class="required"<% end %>>Confirm <% unless item.new_record? %>new <% end %>password</label><br/>
  <%= f.password_field :password_confirmation, {:class => 'standard'} %>
  <% if item.errors.on(:password_confirmation) %><br />
    This <%= item.errors.on(:password_confirmation).to_a.to_sentence %>
  <% end %>
</div>
