<% 
  item ||= @thing 
  heading ||= "Upload an illustration"
  addendum ||= "the image will be resized for you"
%>

<div class="formpart<%= ' witherrors' if item.errors.on(:image) %> notinline">
  <label for="<%= item.class.to_s.downcase %>_image"><%= heading %></label> <%= addendum %><br />
  <%= f.file_field :image, :class => 'noborder' %>
  <% if item.errors.on(:image) %><br />
    This <%= item.errors.on(:image).to_a.join(', ')%>
  <% end %>
  <% if item.has_image? %> 
    <br />
    <a class="formnote" href="<%= item.image.url(:preview) %>" rel="lightbox">
      <%= image_tag(item.image.url(:thumb), :size => "28x20", :alt => '') %>
      current image is <%= item.image_file_name %>, uploaded <%= item.image_updated_at.to_date %>
    </a>
  <% end %>
</div>
