<div id="controls">
  <a href="/"><strong>home</strong></a>
  <a href="/sources/">sources</a>
  <a href="/nodes/">segments</a>
  <a href="/people/">people</a>
  <a href="/tags/">tags</a>
</div>

<div id="scratchpad" class="scratchpad dropzone">
	
	<div class="sphelp">
		<p><strong>scratch pad</strong><br />
		<span class="small">drag any item here to keep it for later</span></p>
	</div>
	
</div>

<div id="sptemplate" class="spslot draggable">
  <div class="spicon dragicon">
    <a class="splink inplace" href="#">
      <%= image_tag("/images/furniture/smallframes/white.png", :size => "75x75", :alt => '') %>
    </a>
  </div>
  <div class="sptext">&nbsp;</div>
</div>

<div id="snipper"><a href="/nodes/new">new node</a></div>
<div id="scrapper"><a href="#">drop to scrapbook</a></div>
<div id="setter"><a href="#">drop to build set</a></div>

<div id="dragsprite">&nbsp;</div>
<div id="dragHelper">&nbsp;</div>

</body>
</html>
