<div class="formattingguide">
    <table>
      <tr>
        <th>To get this effect&hellip;</th>
        <th>Type this&hellip;</th>
      </tr>
      <tr>
        <td>
          <strong>Bold phrase</strong>
        </td>
        <td>
          *Bold phrase*
        </td>
      </tr>
      <tr>
        <td>
          <span style="font-style: italic;">Italic phrase</span>
        </td>
        <td>
          _Italic phrase_
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Bulleted list</li>
            <li>Bulleted list</li>
          </ul>
        </td>
        <td>
            * Bulleted list<br />
            * Bulleted list
        </td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>Numbered list</li>
            <li>Numbered list</li>
          </ol>
        </td>
        <td>
            # Numbered list<br />
            # Numbered list
        </td>
      </tr>
      <tr>
        <td>
          <blockquote>Blockquote</blockquote>
        </td>
        <td>
            bq. Blockquote
        </td>
      </tr>
      <tr>
        <td><h1>Big header</h1></td>
        <td>h1. Big header</td>
      </tr>
      <tr>
        <td><h2>Normal header</h2></td>
        <td>h2. Normal header</td>
      </tr>
      <tr>
        <td><a href="http://google.com">Go</a></td>
        <td>"Go":http://google.com</td>
      </tr>
    </table>
    
    &nbsp;<br /><a href="#" class="formnote hideparent">hide formatting guide</a>
</div>
