<div class="instructions">
  <h3>Formatting Help</h3>
	<table>
		<thead>
			<tr>
				<td>type this</td>
				<td>to see this</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>*bold* </td>
				<td><strong>bold</strong></td>
			</tr>
			<tr>
				<td>_italic_</td>
				<td><em>italic</em></td>
			</tr>
			<tr>
				<td>* list item</td>
				<td>&bull; list</td>
			</tr>
			<tr>
				<td># numbered item</td>
				<td>1. numbered item</td>
			</tr>
			<tr>
				<td>"link":http://www.bl.uk/</td>
				<td><a href="http://www.bl.uk/">link</a></td>
			</tr>
		</tbody>
	</table>
</div>
