<%
  catch ||= false 
  name = galleried.name.nil? || galleried.name.size == 0 ? "nameless #{galleried.class.nice_title}" : galleried.name
  @galleried = galleried
%>

<li 
  id="<%= galleried.class.to_s.downcase %>_<%= galleried.id %>" 
  class="<%= galleried.class.to_s.downcase %> draggable tippable<%= ' catcher' if catch && galleried.catcher? %>"
  <% if catch && galleried.catcher? %>catches="<%= galleried.catchlist %>"<% end %>
>

  <% if galleried.has_image? %>
    <%= link_to(image_tag(url_for_file_column("galleried", "image", "slide"), :size => "135x135", :alt => name), {:controller => galleried.class.to_s.underscore.pluralize, :action => 'show', :id => galleried}) %>
  <% else %>
    <%= link_to(image_tag("/images/furniture/layout/defaultimage.png", :size => "135x135", :alt => name), {:controller => galleried.class.to_s.underscore.pluralize, :action => 'show', :id => galleried}) %>
  <% end %>

  <div class="tiptitle"><% if galleried.has_collection? %><%= galleried.collection.abbreviation %>: <% end %><%= name %></div>
  <div class="tiptext"><%= truncate( galleried.find_some_text, 300 ) %></div>
</li>

<%
  @galleried = nil
%>