<% 
  addendum ||= ''
  colourclass ||= nil
  single ||= false
  inactive ||= listed.deleted?
  catch ||= false
  catch = false if inactive
  aclass = inactive ? "listed inactive" : "listed"
  name ||= listed.name.nil? || listed.name.size == 0 ? "nameless #{listed.class.nice_title}" : listed.name 
%>

<li 
  id="<%= listed.class.to_s.downcase %>_<%= listed.id %>" 
  class="<%= "#{colourclass}_" if colourclass %><%= listed.class.to_s.downcase %><%= ' single' if single %><%= ' draggable tippable' unless inactive %><%= ' catcher' if catch && listed.catcher? %> <%= colourclass %><%= ' deleted' if listed.deleted? %>"
  <% if catch && listed.catcher? %>catches="<%= listed.catchlist %>"<% end %>
>

  <%= link_to( name, {
    :controller => listed.class.to_s.underscore.pluralize, 
    :action => 'show', 
    :id => listed
  }, {
    :class => aclass
  }) %>
  <% unless addendum.nil? %>
    <span class="listnote"><%= addendum %></span>
  <% end %>
  
  <div class="tiptitle"><% if listed.has_collection? %><%= listed.collection.abbreviation %>: <% end %><%= name %></div>
  <div class="tiptext"<%= ' style="display: none;"' if current_user.prefers?('lists_condensed') %>><%= truncate( listed.find_some_text, 100 ) %></div>
  
</li>
