<% pagetitle = controller.controller_name.camelize unless pagetitle %>

<h1>
	<span class="emphatic"><%= @active_collection.name %></span>
  <%= render :partial => 'shared/logo' %>
  <%= pagetitle %>
	<% if list.size > list.page_size %>
  	<span class="pagination"><%= paginating_links(list, {:window_size => 3, :params => {:display => @display}}, {}) %></span>
	<% end %>
</h1>

<% if list && list.size > 0 %>
	<p class="pale">
		<% if list.size > list.page_size %>
	  	showing <%= list.first_item %> to <%= list.last_item %> of <%= list.size %> <%= pagetitle %>. 
		<% end %>
	  <%= link_to_unless_current 'thumbnails', :page => list.page, :display => 'thumb' %><span class="pale"> | </span>
	  <%= link_to_unless_current 'previews', :page => list.page, :display => 'slide' %><span class="pale"> | </span>
	  <%= link_to_unless_current 'list', :page => list.page, :display => 'list' %>
	</p>
<% end %>

<div id="listing">
	<% if list.size > 0 %>
  	<%= render :partial => @display, :collection => list %>
		<%= render :partial => 'shared/pagination', :locals => { :list => list } %>
	<% else %>
		<p>There are no <%= pagetitle %> to display in this collection</p>
	<% end %>
</div>
