<% 
  list ||= @list
%>

<p class="pagecontrol">
  <%= will_paginate list %>
</p>

<div class="mainlist">
  <% counter = 0 %>
  <% column_length = list.per_page / controller.list_columns %>
  <% column_length = list.per_page if column_length == 0 %>
  <% column_width = 800 / controller.list_columns %>
    
  <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
    <% list.each do |listed| %>
      <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
      <% counter += 1 %>
      <% if counter.remainder(column_length.to_i) == 0 %>
        </ul>
        <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
      <% end %>
    <% end %>
	</ul>
</div>

<p class="pagecontrol">
  <%= will_paginate list %>
</p>
