<% 
  addendum ||= ''
  colourclass ||= nil
  single ||= false
  inactive ||= false
  catch ||= false
  catch = false if inactive
  aclass = inactive ? "listed inactive" : "listed"
  name = listed.name.nil? || listed.name.size == 0 ? "nameless #{listed.class.nice_title}" : listed.name 
%>

<li 
  id="<%= listed.class.to_s.downcase %>_<%= listed.id %>" 
  class="<%= "#{colourclass}_" if colourclass %><%= listed.class.to_s.downcase %><%= ' single' if single %><%= ' draggable tippable' unless inactive %><%= ' catcher' if catch && listed.can_catch %> <%= colourclass %>"
  <% if catch && listed.can_catch %>catches="<%= listed.can_catch.join(',') %>"<% end %>
>

  <%= link_to( name, {
    :controller => listed.class.to_s.underscore.pluralize, 
    :action => 'show', 
    :id => listed
  }, {
    :class => aclass
  }) %>
  <% unless addendum.nil? %>
    <span class="listnote"><%= addendum %></span>
  <% end %>
  
  <% unless inactive %>
    <div class="tiptitle"><% if listed.has_collection? %><%= listed.collection.abbreviation %>: <% end %><%= name %></div>
    <div class="tiptext"<%= ' style="display: none;"' if current_user.prefers?('condensed') %>><%= truncate( listed.find_some_text, 200 ) %></div>
  <% end %>
  
</li>
