<% 
  addendum ||= ''
  colourclass ||= nil
  single ||= false
  inactive ||= listed.deleted?
  inactive ||= listed.inactive? if listed.respond_to?('inactive?')
  catch ||= false
  catch = false if inactive
  aclass = inactive ? "listed inactive" : "listed"
  name ||= listed.name
  name = "nameless #{listed.nice_title}" if name.nil? || name == ''
  collection_name = listed.has_collection? ? "#{listed.collection.abbreviation}: " : ''
%>

<li 
  id="<%= listed.class.to_s.downcase %>_<%= listed.id %>" 
  class="<%= "#{colourclass}_" if colourclass %><%= listed.class.to_s.downcase %><%= ' single' if single %><%= ' draggable tippable' unless inactive %><%= ' catcher' if catch && listed.catcher? %> <%= colourclass %><%= ' deleted' if listed.deleted? %>"
  <% if catch && listed.catcher? %>catches="<%= listed.catchlist %>"<% end %>
>

  <%= link_to( name, {
    :controller => listed.class.to_s.underscore.pluralize, 
    :action => 'show', 
    :id => listed
  }, {
    :class => aclass,
    :title => "#{collection_name}#{name}"
  }) %>

  <% if listed.is_notable? %>
    <% listed.warnings.each do |warning| %><img class="flag" src="/images/furniture/spoke/pink/flag.png" width="7" height="13" alt="flag" title="<%= warning.annotation_type.name %>: <%= warning.body %>"><% end %>
    <% listed.approvals.each do |approval| %><img class="flag" src="/images/furniture/spoke/green/flag.png" width="7" height="13" alt="flag" title="<%= approval.annotation_type.name %>: <%= approval.body %>"><% end %>
  <% end %>
    
  <% unless addendum.nil? %>
    <span class="listnote"><%= addendum %></span>
  <% end %>
  
  <div class="tiptext"<%= ' style="display: none;"' if current_user.prefers?('lists_condensed') %>><%= truncate( listed.find_some_text, 100 ) %></div>
  
</li>
