<% catch ||= false %>
<% name = listed.name.nil? || listed.name.size == 0 ? "nameless #{listed.class.nice_title}" : listed.name %>

<li 
  id="<%= listed.class.to_s.downcase %>_<%= listed.id %>" 
  class="<%= listed.class.to_s.downcase %> draggable expandable<%= ' catcher' if catch && listed.can_catch %>"
  title="<%= listed.collection.abbreviation %>: <%= name %>"
  <% if catch && listed.can_catch %>catches="<%= listed.can_catch.join(',') %>"<% end %>
>

  <%= link_to( name, {:controller => listed.class.to_s.downcase.pluralize, :action => 'show', :id => listed}, {:class => 'listed'}) %> 

  <div class="tiptext">
    <%= truncate( listed.find_some_text, 300 ) %>
  </div>
    
</li>
