<% if node.tags && node.tags.length > 0 %>
  <div class="floatcolumn dragfrom" id="nodetags">

    <% if node.image %>
      <%= render :partial => 'nodes/slide', :locals => {:slide => node, :omit_caption => true} %>
    <% end %>
  
    <h2>tags</h2>
    <ul id="keywordlist">
      <% for kw in node.tags.uniq %>
        <li><%= link_to kw.name, {:action => 'show', :controller => 'tags', :id => kw}, { :title => kw.parentage } %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<h2>
  <%= node.name %>
</h2>

<p class="small" style="clear: left;">
  <% if node.source %><strong>taken from:</strong> <%= link_to node.source.name, :action => 'show', :controller => 'sources', :id => node.source %><br /><% end %>
  <strong>synopsis:</strong> <%= node.synopsis %>
</p>

<% if node.warnings.length > 0 %>
  <p class="small warning">
    <%= render :partial => 'warnings/oneliner', :collection => node.warnings %>
  </p>
<% end %>

<% if node.source && node.source.warnings.length > 0 %>
  <p class="small">
  <%= render :partial => 'warnings/oneliner', :collection => node.source.warnings %>
  </p>
<% end %>

<% if node.source && node.source.person && node.source.person.warnings.length > 0 %>
  <p class="small">
  <%= render :partial => 'warnings/oneliner', :collection => node.source.person.warnings %>
  </p>
<% end %>

<h3>transcript</h3>

<div class="nicetranscript"><%= node.nice('body') %></div>
