<%
  playername ||= 'spannerplayer';
  divname ||= 'player';
  mp3url ||= 'nope.mp3';
  mp3in ||= 0;
  mp3out ||= 0;
  autostart ||= 'false';
%>

<div id="<%= divname %>" class="player" style="width: 300px;">
  <object 
		type="application/x-shockwave-flash"
		data="/flash/spannerplayer.swf"
    width="300" 
    height="31" 
    id="<%= playername %>" 
  >
	  <param name="flashvars" value="mp3url=<%= mp3url %>&amp;autostart=<% autostart %>&amp;mp3in=<%= mp3in %>&amp;mp3out=<%= mp3out %>" />
	  <param name="allowScriptAccess" value="sameDomain" />
	  <param name="movie" value="/flash/spannerplayer.swf" />
	  <param name="quality" value="high" />
	  <param name="bgcolor" value="#ffffff" />
  </object>
</div>
