<h3>set preferences</h3>
<ul class="choicelist">
  <% Preference.find(:all).each do |p| %>
    <li>
      <%= 
        up = current_user.preference_for(p) 
        linkclass = up.active? ? 'ticked' : 'crossed'
        linktitle = p.description

        link_to p.name, toggle_user_preference_url(up), {
          :id => "prefs_#{p.abbr}",
    		  :class => "preference #{linkclass}",
    		  :title => linktitle
    	  } 
    	%>
    </li>
  <% end %>

</ul>
<ul>
  <li><a href="/account/me">your profile</a></li>
  <li><a href="/account/home">your account</a></li>
  <li><a href="/account/users">your users</a></li>
</ul>
