<h3>set preferences</h3>
<ul class="choicelist">
  <% Preference.find(:all).each do |p| %>
    <li>
      <%= 
        up = current_user.preference_for(p) 
        linkclass = up.active? ? 'ticked' : 'crossed'
        linktitle = up.active? ? 'click to deactivate' : 'click to activate'

        link_to p.name, toggle_user_preference_url(up), {
    		  :class => "toggle #{linkclass}",
    		  :title => linktitle
    	  } 
    	%>
    </li>
  <% end %>

</ul>
<ul>
  <li><a href="#">your profile</a></li>
  <li><a href="#">your account</a></li>
  <li><a href="#">your people</a></li>
</ul>
