<h3>set preferences</h3>
<ul class="choicelist">
  <li><a href="#" class="toggle crossed">show hover tips</a></li>
  <li><a href="#" class="toggle crossed">confirm drag and drop operations</a></li>
  <li><a href="#" class="toggle crossed">default to condensed view</a></li>
  <li><a href="#" class="toggle crossed">remember login</a></li>
  <li><a href="#" class="toggle crossed">notify of comments</a></li>
  <li><a href="#" class="toggle crossed">notify of use</a></li>
  <li><a href="#" class="toggle crossed">play audio automatically</a></li>
  <li><a href="#" class="toggle crossed">play video automatically</a></li>
</ul>
<ul>
  <li><a href="#">your profile</a></li>
  <li><a href="#">your account</a></li>
  <li><a href="#">your people</a></li>
</ul>
