<div id="scratchpad_<%= scratchpad.id %>" class="scratchpage">
	<ul>
		<%= render :partial => 'scratchpads/contents', :locals => {:pad => scratchpad} %>
	</ul>
	<ul>
		<li class="action"><%= link_to "rename pad", {:controller => 'scratchpads', :action => 'edit', :id => scratchpad}, {:class => 'rename_pad', :id => "rename_scratchpad_#{scratchpad.id}"} %></li>
		<li class="action"><%= link_to "make set", {:controller => 'scratchpads', :action => 'toset', :id => scratchpad}, {:class => 'setfrom_pad', :id => "setfrom_scratchpad_#{scratchpad.id}"} %></li>
		<li class="action"><%= link_to "clear pad", {:controller => 'scratchpads', :action => 'clear', :id => scratchpad}, {:class => 'clear_pad', :id => "clear_scratchpad_#{scratchpad.id}"} %></li>
		<li class="down"><%= link_to "close pad", '#', {:class => 'closepad'} %></li>
	</ul>
</div>