<div id="scratchpad_<%= scratchpad.id %>" class="scratchpage">
  <div class="padcontrol">
  	<%= link_to "new pad", {:controller => 'scratchpads', :action => 'create'}, {:class => 'createpad'} %> <span class="hide">|</span>
  	<%= link_to "rename pad", {:controller => 'scratchpads', :action => 'edit', :id => scratchpad}, {:class => 'renamepad', :id => "rename_scratchpad_#{scratchpad.id}"} %> <span class="hide">|</span>
  	<%= link_to "create set", {:controller => 'scratchpads', :action => 'toset', :id => scratchpad}, {:class => 'setfrompad', :id => "setfrom_scratchpad_#{scratchpad.id}"} %> <span class="hide">|</span>
  	<%= link_to "clear pad", {:controller => 'scratchpads', :action => 'clear', :id => scratchpad}, {:class => 'clearpad', :id => "clear_scratchpad_#{scratchpad.id}"} %> <span class="hide">|</span>
  	<%= link_to "delete pad", {:controller => 'scratchpads', :action => 'destroy', :id => scratchpad}, {:class => 'deletepad', :id => "delete_scratchpad_#{scratchpad.id}"} %> <span class="hide">|</span>
    <%= link_to "X close", '#', {:class => 'closepad'} %>
  </div>
  
	<ul 
	  id="dropzone_scratchpad_<%= scratchpad.id %>" 
	  class="catcher"
	  title="<%= scratchpad.name %>"
	  catches="<%= scratchpad.can_catch.join(',') %>"
	>
		<%= render :partial => 'scratchpads/contents', :locals => {:pad => scratchpad} %>
	</ul>
</div>