<% scratchpad ||= @scratchpad %>

<div id="scratchpad_<%= scratchpad.id %>" class="scratchpage">
  
	<ul 
	  id="dropzone_scratchpad_<%= scratchpad.id %>" 
	  class="catcher"
	  title="<%= scratchpad.name %>"
	  catches="<%= scratchpad.can_catch.join(',') %>"
	>
		<%= render :partial => 'scratchpads/contents', :locals => {:pad => scratchpad} %>
	</ul>

  <div class="padcontrol">
  	<%= link_to "new pad", new_scratchpad_path, {:class => 'createpad'} %> <span class="hide">|</span><br />
  	<%= link_to "edit pad", edit_scratchpad_path(scratchpad), {:class => 'renamepad', :id => "rename_scratchpad_#{scratchpad.id}"} %> <span class="hide">|</span><br />
  	<%= link_to "create set", {:controller => 'bundles', :action => 'new', :scratchpad_id => scratchpad}, {:class => 'setfrompad', :id => "setfrom_scratchpad_#{scratchpad.id}"} %> <span class="hide">|</span><br />
  	<%= link_to "delete pad", scratchpad_path(scratchpad), {:method => 'delete', :class => 'deletepad', :id => "delete_scratchpad_#{scratchpad.id}", :confirm => "Are you sure you want to discard the scratchpad '#{scratchpad.name}'?"} %> <span class="hide">|</span><br />
  </div>

</div>