<% 
  item ||= @thing 
  topics ||= item.topics
  hide_new_discussion_link ||= false
  blocktitle ||= 'discussion'
%>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    <%= blocktitle %> 
    <span class="headernote">
      <%= pluralize(topics.length, 'conversation') %>
    </span>
  </a>
</h3>

<div id="topiclist" class="squeezed contentblock">

  <%= render :partial => 'topics/single', :collection => topics %>

	<% unless hide_new_discussion_link %>
	  <p><%= link_to "discuss*", item_new_topic_url(item), {:id => 'discussion_extend_topiclist', :class => 'create inline'} %></p>
  <% end %>
</div>

