<% item ||= @thing %>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    notes 
    <span class="headernote">
      <% if item.has_notes? %>
        <%= truncate(item.annotations.first.body, 100) %>
      <% else %>
        Nope
      <% end%>
    </span>
  </a>
</h3>

<div id="notelist" class="squeezed contentblock">
  <%= render :partial => 'annotations/note', :collection => item.annotations %>
	<p><%= link_to "add note*", item_new_note_url(item), {:id => 'notes_extend_notelist', :class => 'annotate'} %></p>
</div>
