<h2>
	<a href="#" class="displaycontrol<% unless item.source || item.question %> emptylist<% end %>" id="show_origins">+ origins</a>
</h2>

<div class="marginal" id="hide_origins">
	<% if item.source || item.question %>
	<p>
		<% if item.source %>
		  <% if item.source %>taken from <%= link_to item.source.name, :action => 'show', :controller => 'sources', :id => item.source %><br /><% end %>
		  <% if item.creator %>by <%= link_to item.creator.name, :action => 'show', :controller => 'user', :id => item.creator %><% end %>
		<% end %>
		<% if item.question %>
			Considered a response to the question <%= link_to item.question.prompt, :controller => 'questions', :action => 'show', :id => item.question %>.
		<% end %>
		</p>
	<% else %>
		<p>No origins recorded.</p>
	<% end %>
</div>
