<% item ||= @thing %>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    tags 
    <span class="headernote">
      <%= pluralize(item.tags.count, 'tag') %>
    </span>
  </a>
</h3>

<div id="source_tags" class="squeezed mainlist">
  <div class="mainlist">
  	<ul 
  	  id="tagsfor_<%= item.class.to_s.downcase %>_<%= item.id %>"
  	  class="catcher dropzone" 
  	  catches="tag" 
  	  title="tags for <%= item.name %>"   	  
  	>
  		<%= render :partial => "shared/listed", :collection => item.tags.uniq, :locals => {:catch => false} %>
    </ul>
  </div>
  <p>Drop tags above to add them to this <%= item.class.nice_title %>.
</div>
