<div id="<%= tabset %>_nodes">
  <h2 class="boxhead">fragments</h2>
	<ul class="starry">
	  <li class="add"><%= link_to 'extract a fragment from this', {:controller => 'nodes', :action => 'new'}, {:class => 'snipper'} %> (highlight some text first)</li>
  </ul>
  <ul class="starry" id="nodelist">
    <% if item.nodes.count %>
      <%= render :partial => 'nodes/minilist', :collection => item.nodes %>
    <% else %>
      <li class="removewhenfilled">no fragments yet</li>
    <% end %>
  </ul>
</div>
