<% item ||= @thing %>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    contributions 
    <span class="headernote">
      <%= pluralize(item.created_sources.count, 'source') %>,
      <%= pluralize(item.created_nodes.count, 'fragment') %>,
      <%= pluralize(item.created_bundles.count, 'set') %>...
    </span>
  </a>
</h3>

<div id="source_contributions" class="squeezed">

  <h4 class="listheader">
    <%= pluralize(item.created_sources.count, "Source document") %>
    <% if item.created_sources.count > 5 %>
      <span class="headernote">
        <%= link_to "show all", user_sources_url(item) %>
      </span>
    <% end %>
  </h4>
  <div class="mainlist">
  	<ul>
  		<%= render :partial => "shared/listed", :collection => item.created_sources.latest %>
    </ul>
  </div>

  <h4 class="listheader">
    <%= pluralize(item.created_nodes.count, "Fragment") %>
    <% if item.created_nodes.count > 5 %>
      <span class="headernote">
        <%= link_to "show all", user_nodes_url(item) %>
      </span>
    <% end %>
  </h4>
  <div class="mainlist">
  	<ul>
  		<%= render :partial => "shared/listed", :collection => item.created_nodes.latest %>
    </ul>
  </div>

  <h4 class="listheader">
    <%= pluralize(item.created_bundles.count, "Set") %>
    <% if item.created_bundles.count > 5 %>
      <span class="headernote">
        <%= link_to "show all", user_bundles_url(item) %>
      </span>
    <% end %>
  </h4>
  <div class="mainlist">
  	<ul>
  		<%= render :partial => "shared/listed", :collection => item.created_bundles.latest %>
    </ul>
  </div>

  <h4 class="listheader">
    <%= pluralize(item.created_topics.count, "Conversation") %>
    <% if item.created_topics.count > 5 %>
      <span class="headernote">
        <%= link_to "show all", user_topics_url(item) %>
      </span>
    <% end %>
  </h4>
  <div class="mainlist">
  	<ul>
  		<%= render :partial => "shared/listed", :collection => item.created_topics.latest %>
    </ul>
  </div>

</div>