<h2>
	<a href="#" class="displaycontrol<% unless item.has_topics? %> emptylist<% end %>" id="show_topics">+ discussion</a>
</h2>

<div class="marginal" id="hide_topics">
	<ul class="marginal">
	<% if item.has_topics? %>
		<%= render :partial => "topics/minilist", :collection => item.topics %>
	<% end %>
	<li class="additem"><%= link_to "start a conversation about this #{item.class.to_s.downcase}", {:controller => 'topics', :action => 'new', :subject_type => item.class, :subject_id => item.id} %>
</ul>
</div>
