<% item ||= @thing %>

<div class="summary">
	<% if item.respond_to?('collection') %>
	  Collection: <% if item.collection %><%= link_to item.collection.name, url_for(item.collection) %><% else %>none<% end %>. 
	<% end %>
	<% if item.respond_to?('speaker') %>
	  Speaker: <% if item.speaker %><%= link_to item.speaker.name, url_for(item.speaker) %><% else %>not known<% end %>. 
	<% end %>
	<% if item.respond_to?('source') %>
	  Source: <% if item.source %><%= link_to item.source.name, url_for(item.source) %><% else %>not known<% end %>.
	<% end %>
	<% if item.respond_to?('occasion') %>
	  Occasion: <% if item.occasion %><%= link_to item.occasion.name, url_for(item.occasion) %><% else %>not known<% end %>.
	<% end %>
	<% if item.creator %>
	  Added by: <%= link_to item.creator.name, url_for(item.creator) %>.
	<% end %>
	<% if item.updater %>
	  Last updated by: <%= link_to item.updater.name, url_for(item.updater) %>.
	<% end %>
	Draggable: <%= render :partial => 'shared/listed', :locals => {:listed => item} %>
</div>