<% tabset ||= 'tabs' %>
<% if item.has_clip? %>
  <% @tempitem = item %>
  <div id="<%= tabset %>_clip">
	  <h2 class="boxhead">audio clip</h2>
    <%= render :partial => 'shared/player', :locals => { :mp3url => url_for_file_column('tempitem', "clip") } %>
    <ul class="starry">
	    <li class="add"><%= link_to 'create audio fragment', {:controller => 'nodes', :action => 'new'}, {:class => 'snipper'} %> (first choose start and end times and highlight corresponding text)</li>
	  </ul>
	</div>
  <% @tempitem = nil %>
<% end %>
