<% item ||= @thing %>

<div class="mainclip">
  <% if item.has_clip? %>
    <% @tempitem = item %>
    <%= render :partial => 'shared/player', :locals => { 
      :mp3url => url_for_file_column('tempitem', "clip")
    } %>
    <% @tempitem = nil %>
    <% if item.class == Source %>
      <%= link_to 'snip*', new_source_node_path(item), {:id => 'player_extend_nodelist', :class => 'snipper', :title => "first choose start and end times and highlight corresponding text"} %>
    <% end %>
  <% end %>
</div>