<% 
  item ||= @thing
  count ||= 20
  events ||= @since ? item.events.since(@since) : item.events.latest
%>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    latest changes
    <span class="headernote">
      <% if events.count > 0 %>
        <%
          latest = events.first
          if latest.user
            who = latest.user == current_user ? 'you' : latest.user.name
          else
            who = 'someone'
          end
        %>
        <strong><%= latest.affected.name %></strong> <%= latest.event_type %> by <%= who %> <%= time_ago_in_words(latest.at) %> ago
        <% else %>
          No history recorded
        <% end %>
    </span>
  </a>
</h3>

<div class="squeezed mainlist">

  <% if events.empty? %>
    <p>No activity recorded<% unless @since.nil? %> in this period<% end %>.</p>
  <% else %>  

    <h4 class="listheader">
      <% if events.count > count %><%= count %> of <% end %><%= pluralize(events.count, "Event") %>
      <% unless @since.nil? %> in this period<% end %>
      <% if [User, Collection, Account].include?(item.class) %>
        <span class="headernote"><%= link_to "show full history", item_history_url(item) %></span>
      <% end %>
    </h4>
    
    <ul>
      <% events.each do |event| %>
        <% 
          if event.user
            who = event.user == current_user ? 'you' : event.user.name
          else
            who = 'someone'
          end
        %>
        <%= render :partial => "shared/listed", :locals => {
          :listed => event.affected,
          :name => event.affected_name || event.affected.name,
          :status_class => event.event_type, 
          :addendum => "#{event.event_type} by #{who} #{time_ago_in_words(event.at)} ago"
        } %>
      <% end %>
    </ul>
  <% end %>

</div>
