<% if @thing %>
  <% 
    @title = "undelete"
  %>

  <div class="preamble">
    <p>
      The <%= @thing.class.nice_title %> <strong><%= @thing.name %></strong> has been deleted.
      Would you like to recover it? This will also recover all of its associated objects, taggings and discussions.
    </p>
  </div>
  
  <div class="contentblock">

    <% form_for :thing, :url => {:action => 'recover', :id => @thing} do |f| %>
      <%= submit_tag "recover", :class => 'bigbutton' %>
    <% end %>
  
    <p>
      These are the immediate children that would be recovered with this object: <strong><%= @thing.retrievable_associates_summary %></strong>.
    </p>
    
  </div>

<% else %>
  <% 
    @title = "not found"
  %>
  
  <div class="preamble">
    <p>
      Sorry: There is no <%= request.parameters[:controller].to_s._as_class.nice_title %> here with the id <%= params[:id] %>, and nothing in the trash either.
    </p>
  </div>
  
<% end %>


