<% @title = @klass.nice_title.pluralize.capitalize %>

<% if @list && @list.total_entries > 0 %>

  <%= render :partial => 'shared/pagination', :locals => {:list => @list} %>

  <div class="gallery">
    <ul>
      <%= render :partial => 'shared/galleried', :collection => @list, :locals => {:catch => true} %>
    </ul>
  	<p class="clear">&nbsp;</p>
  </div>

  <%= render :partial => 'shared/pagination', :locals => {:list => @list} %>

  <% if account_admin? %>
  	<p class="clear"><%= link_to  "Add a new #{@klass.nice_title}", {:action => 'new'}, {:class => 'additem'} %></p>
  <% end %>
<% else %>
	<p>There are no <%= @klass.nice_title.pluralize %> to display in this collection</p>
<% end %>
