<% @title = @klass.nice_title.pluralize %>

<% if @list && @list.total_entries > 0 %>

  <div class="pagination">
    found: <%= pluralize @list.total_entries, @klass.nice_title %><br />
    show as: <%= render :partial => 'shared/viewcontrol' %><br />
    pages: <%= will_paginate @list, :prev_label => 'previous', :next_label => 'next', :separator => ' &middot; ', :container => false %>
  </div>

  <div class="gallery">
    <ul>
      <%= render :partial => 'shared/galleried', :collection => @list, :locals => {:catch => true} %>
    </ul>
  </div>

  <div class="pagination">
    found: <%= pluralize @list.total_entries, @klass.nice_title %><br />
    show as: <%= render :partial => 'shared/viewcontrol' %><br />
    pages: <%= will_paginate @list, :prev_label => 'previous', :next_label => 'next', :separator => ' &middot; ', :container => false %>
  </div>

  <% if editor? %>
  	<p class="clear"><%= link_to  "Add a new #{@klass.nice_title}", {:action => 'new'}, {:class => 'additem'} %></p>
  <% end %>
<% else %>
	<p>There are no <%= @klass.nice_title.pluralize %> to display in this collection</p>
<% end %>
