<% @title = @klass.nice_title.pluralize.capitalize %>

<% if @list && @list.total_entries > 0 %>
  
  <div class="mainlist">
    <%= render :partial => 'shared/pagination', :locals => {:list => @list} %>
  
    <% counter = 0 %>
    <% column_length = 10 %>
    
    <ul class="listcolumn">
      <% @list.each do |listed| %>
        <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
        <% counter += 1 %>
        <% if counter.remainder(column_length.to_i) == 0 %>
          </ul>
          <ul class="listcolumn">
        <% end %>
      <% end %>
  	</ul>
  	<p class="clear">&nbsp;</p>
  </div>

  <%= render :partial => 'shared/pagination', :locals => {:list => @list} %>

  <%= render :partial => 'searches/form' %>

<% else %>
	<p>We have no <%= @klass.nice_title.pluralize %>.</p>
<% end %>

<% content_for :admin do %>
  <p>
    <%= link_to "create <br />#{@klass.nice_title}", {:action => 'new'}, {:class => 'create'} %>
  </p>
<% end %>
