<% @title = @klass.nice_title.pluralize.capitalize %>

<% if @list && @list.total_entries > 0 %>
  
  <%= render :partial => 'shared/pagination', :locals => {:list => @list} %>
  
  <div class="mainlist">
    <% counter = 0 %>
    <% column_length = @list.per_page / controller.list_columns %>
    <% column_width = 700 / controller.list_columns %>
    
    <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
      <% @list.each do |listed| %>
        <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
        <% counter += 1 %>
        <% if counter.remainder(column_length.to_i) == 0 %>
          </ul>
          <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
        <% end %>
      <% end %>
  	</ul>
  	<p class="clear">&nbsp;</p>
  	
  </div>

  <%= render :partial => 'shared/pagination', :locals => {:list => @list} %>

<% else %>
	<p>There are no <%= @klass.nice_title.pluralize %> to display in this collection</p>
<% end %>

<% content_for :admin do %>
  <p>
    <%= link_to "create <br />#{@klass.nice_title}", {:action => 'new'}, {:class => 'create'} %>
  </p>
<% end %>
