<% 
	@klass = request.parameters[:controller].to_s._as_class
%>

<h1 class="pagetitle">
  <%= @klass.nice_title.pluralize %>
  <%= render :partial => 'shared/viewcontrol' %>
</h1>

<p>...matching '<%= params[:q] %>'</p>


<% if @list %>

  <p class="pagecontrol">
    <%= will_paginate @list %>
  </p>

  <div class="mainlist">
    <% counter = 0 %>
    <% column_length = @list.per_page / controller.list_columns %>
    <% column_width = 800 / controller.list_columns %>
    
    <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
      <% @list.each do |listed| %>
        <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
        <% counter += 1 %>
        <% if counter.remainder(column_length.to_i) == 0 %>
          </ul>
          <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
        <% end %>
      <% end %>
  	</ul>
  </div>

  <p class="pagecontrol">
    <%= will_paginate @list %>
  </p>

  <% if editor? %>
  	<p class="clear"><%= link_to  "Add a new #{@klass.nice_title}", {:action => 'new'}, {:class => 'additem'} %></p>
  <% end %>
<% else %>
	<p>There are no <%= @klass.nice_title.pluralize %> to display in this collection</p>
<% end %>
