<%= render :partial => 'shared/search' %>

<h1 class="pagetitle">
  searching <%= params[:scope] == 'global' ? 
    'everything' :
    @klass.nice_title.pluralize 
  %>
</h1>

<% if @list && @list.total_hits > 0 %>

  <p>
    We found 
    <% if params[:scope] == 'global' %>
      <%= @indexed_models.select{ |k| @sublists[k.to_s.intern] && @sublists[k.to_s.intern].total_hits > 0 }.map{ |k| link_to(pluralize(@sublists[k.to_s.intern].total_hits.to_s, k.nice_title), :controller => k.to_s.underscore.pluralize, :action => 'search', :q => params[:q]) }.to_sentence %> (<%= @list.total_hits %> items altogether) matching <strong><%= params[:q] %></strong>:
    <% else %>
      <%= @list.total_hits %> <%= @klass.nice_title.pluralize %> matching <strong><%= params[:q] %></strong> <% if @biglist.total_hits > @list.total_hits %>(and <%= link_to pluralize(@biglist.total_hits, 'item'), :scope => 'global', :q => params[:q] %> altogether)<% end %>:
    <% end %>    
  </p>
      
  <%= render :partial => 'shared/list', :locals => { :list => @list } %>
  
<% else %>

  <p>
    <% if params[:scope] == 'global' %>
       Sorry: we found no items of any kind matching <strong><%= params[:q] %></strong>.
    <% else %>
      We found no <%= @klass.nice_title.pluralize %> matching <strong><%= params[:q] %></strong> but we did find <%= link_to pluralize(@biglist.total_hits, 'other item'), :scope => 'global' %>:
      
      <%= render :partial => 'shared/list', :locals => { :list => @biglist } %>
      
    <% end %>    
  </p>

<% end %>

