<%= render :partial => 'shared/search' %>

<h1 class="pagetitle">
  searching <%= params[:scope] == 'global' ? 
    'everything' :
    @klass.nice_title.pluralize 
  %>
</h1>

<% if @search && @search.total_entries > 0 %>

  <p>
    We found <%= @search.total_entries %> <%= params[:scope] == 'global' ? 'items' : @klass.nice_title.pluralize %> matching <strong><%= params[:q] %></strong>:
  </p>
      
  <%= will_paginate @search, :prev_label => 'previous', :next_label => 'next', :separator => '' %>

  <div class="mainlist">
    <% counter = 0 %>
    <% column_length = @search.per_page / controller.list_columns %>
    <% column_width = 800 / controller.list_columns %>

    <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
      <% @search.results.each do |listed| %>
        <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
        <% counter += 1 %>
        <% if counter.remainder(column_length.to_i) == 0 %>
          </ul>
          <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
        <% end %>
      <% end %>
  	</ul>
  </div>

  <%= will_paginate @search, :prev_label => 'previous', :next_label => 'next', :separator => '' %>
  
<% else %>

  <p>
    Sorry: we found no items of any kind matching <strong><%= params[:q] %></strong>.
  </p>

<% end %>

