<h1>Are you sure you want to completely remove the collection <%= link_to @collection.name, :action => 'show', :id => @collection %>?</h1>

<p>This will also remove everything that's part of this collection, and there will be no way to get any of it back. You would be deleting:</p>

<ul class="starry">
  <li><%= pluralize (@collection.sources.count, 'source') %></li>
  <li><%= pluralize (@collection.nodes.count, 'fragment') %></li>
  <li><%= pluralize (@collection.bundles.count, 'set') %></li>
</ul>

<p>If that's what you want, please press the 'remove it all' button.</p>

<% form_tag( {:action => 'reallydestroy', :id => @collection}) do %>
  <input type="submit" class="bigredbutton" value="remove it all" /> or <%= link_to "cancel", :action => 'list' %>
<% end %>