<%= error_messages_for 'answer' %>

<!--[form:answer]-->
<p><label for="answer_body">Body</label><br/>
<%= text_area 'answer', 'body'  %></p>

<p><label for="answer_image">Image</label><br/>
<%= text_field 'answer', 'image'  %></p>

<p><label for="answer_clip">Clip</label><br/>
<%= text_field 'answer', 'clip'  %></p>

<p><label for="answer_created_at">Created at</label><br/>
<%= datetime_select 'answer', 'created_at'  %></p>

<p><label for="answer_created_by">Created by</label><br/>
<%= text_field 'answer', 'created_by'  %></p>

<p><label for="answer_updated_at">Updated at</label><br/>
<%= datetime_select 'answer', 'updated_at'  %></p>

<p><label for="answer_updated_by">Updated by</label><br/>
<%= text_field 'answer', 'updated_by'  %></p>
<!--[eoform:answer]-->

