<h1>Listing warnings</h1>

<table>
  <tr>
  <% for column in Warning.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for warning in @warnings %>
  <tr>
  <% for column in Warning.content_columns %>
    <td><%=h warning.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => warning %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => warning %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => warning }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @warning_pages.current.previous } if @warning_pages.current.previous %>
<%= link_to 'Next page', { :page => @warning_pages.current.next } if @warning_pages.current.next %> 

<br />

<%= link_to 'New warning', :action => 'new' %>
