<h1>
	 tags
	 <span class="pagination">
	   <%= link_to_unless_current "cloud", :action => 'cloud' %> |
	   <%= link_to_unless_current "list", :action => 'list' %> |
	   <%= link_to_unless_current "tree", :action => 'tree' %>
   </span>
</h1>

<% if @removed && !@removed.empty? %>
  <p>These tags have been simplified away:<br />
    <% @removed.each do |was, now| %>
      <strong><%= was %></strong> made part of <strong><%= link_to now.name, :action => 'show', :id => now %></strong><br />
    <% end %>
  </p>
<% end %>

<div class="cloud">
  <% if @list && @list.size > 0 %>
  	<ul class="cloud">
  	<% tag_cloud(@list.size, @list) do |tag, cssclass| %>
  	  <% msg = tag.use_count.to_i == 1 ? "used once" : "used #{tag.use_count} times" %>
  	  <li class="draggable catcher" id="tag_<%= tag.id %>"><%= link_to tag.name, {:controller => 'tags', :action => 'show', :id => tag.id}, :class => cssclass, :title => msg %> <span class="hide">|</span> </li>
  	<% end %>
  	</ul>
  <% else %>
  	<p>There are no tags to display in this collection</p>
  <% end %>
</div>

<% if admin? %>
  <p style="margin-top: 44px;">You can <%= link_to 'consolidate tags automatically', {:action => 'consolidate'}, {:confirm => "Are you sure you want to consolidate the tag set? This will cause any tags with the same stem to be combined into one, and cannot be undone."} %> by stemming and combining (so 'personal' and 'person' become one tag. So do 'business' and 'businesses', which is good, and also 'busy', which might not be.).</p>
<% end %>