<% 
  cssbands = 6
  max = @list.map{|t| t.use_count.to_i }.max
  min = @list.map{|t| t.use_count.to_i }.min
  divisor = ((max - min) / cssbands) + 1
  bandlabels = (0...cssbands).map { |i| "#{((i) * divisor) + min} - #{((i+1) * divisor) + min - 1}"}
  bandlabels.push "#{((cssbands * divisor) + min)}+"
  bands = {}
  cssclass = {}
  incidence = (0...cssbands).map{0}
  @list.each do |tag|
    band = (tag.use_count.to_i - min) / divisor
    bands[tag.object_id] = band
    cssclass[tag.object_id] = "cloud#{band}"
    incidence[band] += 1
  end
%>

<script type="text/javascript">
  cloud_min = <%= min %>;
  cloud_max = <%= max %>;
  cloud_divisor = <%= divisor %>;
  cloud_bands = <%= cssbands %>;
</script>

<h1 class="pagetitle">
	 tags
   <%= render :partial => 'shared/viewcontrol' %>
</h1>

<div class="cloud">
	<ul class="cloud">

  <% if @list && @list.size > 0 %>

    <%
      @list.each do |tag| 
    %>

      <li 
        id="tag_<%= tag.id %>" 
        class="<%= tag.class.to_s.downcase %> draggable<%= ' catcher' if tag.can_catch %>"
        catches="<%= tag.can_catch.join(',') %>"
      >
        <% name = tag.name.nil? || tag.name.size == 0 ? "nameless #{tag.class.nice_title}" : tag.name %>
        <%= link_to( name, {:controller => tag.class.to_s.downcase.pluralize, :action => 'show', :id => tag}, {:class => "#{cssclass[tag.object_id]} listed", :title => tag.use_count}) %> 
      </li>
 
  	<% end %>
  	</ul>

    <form class="cloudsummary">
    <h3>displaying</h3>
    <% cssbands.times do |band| %>
      <input type="checkbox" id="band_<%= band %>" name="band_<%= band %>" class="cloudcontrol" checked="checked">
      <label for="band_<%= band %>" class="cloud<%= band %>"><%= bandlabels[band] %> uses: <%= pluralize(incidence[band], 'tag') %></label><br />
    <% end %>
    </form>

  <% else %>
  	<p>There are no tags to display in this collection</p>
  <% end %>
</div>

