<% 
  @title = 'tag cloud'
%>

<div class="pagination">
  <% if params[:show] == 'all' %>
    Showing all <%= @list.size %> tags in your account
    <span class="modifier">
      <%= link_to 'show only active collections', :action => 'cloud' %>
    </span><br />
  <% else %>
    <span class="modifier">
      <%= link_to 'show whole cloud', :action => 'cloud', :show => 'all' %>
    </span><br />
  <% end %>
</div>

<div class="cloud">
  <% if @list && @list.size > 0 %>
    <%= render :partial => 'shared/tag_cloud', :locals => { :cloud => @list } %>
  <% else %>
  	<p>There are no tags to display</p>
  <% end %>
</div>

