<% 
  @title = 'tag cloud'
%>

<div class="pagination">
  <% if params[:show] == 'all' %>
    Showing all <%= @list.size %> tags in your account
    <span class="modifier">
      <%= link_to 'show only active collections', :action => 'cloud' %>
    </span><br />
  <% else %>
    Showing <%= @list.size %> tags used in <%= link_to pluralize(current_collections.count, 'collection'), {:controller => 'accounts', :action => 'home'}, {:class => 'choosecollections'} %>
    <span class="modifier">
      <%= link_to 'show whole account', :action => 'cloud', :show => 'all' %>
    </span><br />
  <% end %>
  back to: <%= render :partial => 'shared/viewcontrol' %>
</div>

<div class="cloud">
  <% if @list && @list.size > 0 %>
    <%= render :partial => 'shared/tag_cloud', :locals => { :cloud => @list } %>
  <% else %>
  	<p>There are no tags to display in this collection</p>
  <% end %>
</div>

