<%
  @title = "edit #{@tag.name}"
%>

<div class="mainform">
  <% form_for :tag,
              :url => tag_path(@tag),
              :html => { 
                :method => "put",
                :multipart => true
              } do |f| 
  %>
    <%= render :partial => 'form' %>

    <div class="formbuttons">
      <%= submit_tag "Update Tag" %> or
      <%= link_to 'cancel', url_for(@tag) %>
    </div>

  <% end %>
</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'tag', url_for(@tag) %>
  </p>
<% end %>
