<h1>
	<% if admin? %>
		<sup><%= link_to current_collection.abbreviation, :controller => 'collections', :action => 'show', :id => current_collection %></sup>
	<% end %>
	
	 tags
	
	<% if @tags.size > @tags.page_size %>
  	<span class="pagination"><%= paginating_links(@tags, {:window_size => 3}, {}) %></span>
	<% end %>
</h1>

<div class="boxtabs">
  <a href="#" id="tab_content_cloud" class="tab">cloud</a>
  <a href="#" id="tab_content_tree" class="tab">tree</a>
  <a href="#" id="tab_content_list" class="tab">list</a>
</div>

<div class="boxed" id="box_content">
  <div id="content_cloud">
    <h2 class="boxhead">tag cloud</h2>
  	<ul class="cloud">
  	<% tag_cloud do |tag, cssclass| %>
  	  <li><%= link_to tag.name, {:controller => 'tags', :action => 'show', :id => tag.id}, :class => cssclass %> <span class="hide">|</span> </li>

  	<% end %>
  	</ul>
  </div>

  <div id="content_tree">
    <h2 class="boxhead">tag tree</h2>
    <p>will be here shortly</p>
  </div>
  
  <div id="content_list">
    <h2 class="boxhead">tag list</h2>
	  <% for tag in @tags %>
      <%= link_to( "#{tag.name}", :action => 'show', :id => tag) %> (<%= tag.marks.count %>)
  	<% end %>
  </div>

</div>

