<h1>
	<% if admin? %>
		<sup><%= link_to current_collection.abbreviation, :controller => 'collections', :action => 'show', :id => current_collection %></sup>
	<% end %>
	
	 tags
	
</h1>

<div class="boxtabs">
  <a href="#" id="tab_content_cloud" class="tab">cloud</a>
  <a href="#" id="tab_content_list" class="tab">list</a>
</div>

<div class="boxed" id="box_content">
  <div id="content_cloud">
    <h2 class="boxhead">tag cloud</h2>
  	<ul class="cloud">
  	<% tag_cloud(@tags.size, @tags) do |tag, cssclass| %>
  	  <li><%= link_to tag.name, {:controller => 'tags', :action => 'show', :id => tag.id}, :class => cssclass %> <span class="hide">|</span> </li>
  	<% end %>
  	</ul>
  </div>
  
  <div id="content_list">
    <h2 class="boxhead">
      tag list
      <%= link_to_unless_current "by name", {:action => 'list', :sort => 'name'}, {:class => 'small'}%>
      <%= link_to_unless_current "by popularity", {:action => 'list', :sort => 'popularity'}, {:class => 'small'}%>
      <%= link_to_unless_current "by creation date", {:action => 'list', :sort => 'date'}, {:class => 'small'}%>
    </h2>

    <%= render :partial => 'thumb', :collection => @tags %>

    <p class="clear">phew</p>
  	
  </div>
</div>

