<h1>
	<% if admin? %>
		<sup><%= link_to current_collection.abbreviation, :controller => 'collections', :action => 'show', :id => current_collection %></sup>
	<% end %>
	
	 tags
	
	<% if @tags.size > @tags.page_size %>
  	<span class="pagination"><%= paginating_links(@tags, {:window_size => 3}, {}) %></span>
	<% end %>
</h1>

<div class="boxtabs">
  <a href="#" id="tab_content_cloud" class="tab">cloud</a>
  <a href="#" id="tab_content_tree" class="tab">tree</a>
  <a href="#" id="tab_content_list" class="tab">list</a>
</div>

<div class="boxed" id="box_content">
  <div id="content_cloud">
    <h2 class="boxhead">tag cloud</h2>
  	<ul class="cloud">
  	<% tag_cloud do |tag, cssclass| %>
  	  <li><%= link_to tag.name, {:controller => 'tags', :action => 'show', :id => tag.id}, :class => cssclass %></li>
  	<% end %>
  	</ul>
  </div>

  <div id="content_tree">
  </div>
  
  <div id="content_list">
  <ul class="starry">
    <li>
  </ul>


	<% if @tags && @tags.size > 0 %>

		  <% for tag in @tags %>
	      <tr class="<%= cycle("odd", "even", :name => "itemtable") %>">
	        <td><%= link_to( "#{tag.name}", :action => 'show', :id => tag) %></td>
	        <td><%= tag.marks.count %></td>
	      </tr>
	  	<% end %>

	    </tbody>
	  </table>
	<% else %>
		<p>There are no tags to display in this collection</p>
	<% end %>
</div>

<% if editor? %>
	<p style="clear: both">
		<%= link_to  "Add a new tag", {:action => 'new'}, {:class => 'additem'} %>
	</p>
<% end %>

