<h1>
	<% if admin? %>
		<sup><%= link_to current_collection.abbreviation, :controller => 'collections', :action => 'show', :id => current_collection %></sup>
	<% end %>
	
	 tags
	
	<% if @tags.size > @tags.page_size %>
  	<span class="pagination"><%= paginating_links(@tags, {:window_size => 3}, {}) %></span>
	<% end %>
</h1>

<div style="float: right; width: 540px; margin-left: 20px">
	<ul class="cloud">
	<% tag_cloud do |tag, cssclass| %>
	  <li><%= link_to tag.name, {:controller => 'tags', :action => 'show', :id => tag.id}, :class => cssclass %></li>
	<% end %>
	</ul>
</div>


<% if @tags && @tags.size > 0 %>
	<p class="pale">
		<% if @tags.size > @tags.page_size %>
	  	showing <%= @tags.first_item %> to <%= @tags.last_item %> of <%= @tags.size %> tags.
		<% end %>
	</p>
<% end %>

<div id="listing">
	<% if @tags && @tags.size > 0 %>
	<table class="itemlist">
	  <thead>
	    <tr>
	    <td>tag</td>
	    <td>uses</td>
	    </tr>
	  </thead>
	  <tbody>

		  <% for tag in @tags %>
	      <tr class="<%= cycle("odd", "even", :name => "itemtable") %>">
	        <td><%= link_to( "#{tag.name}", :action => 'show', :id => tag) %></td>
	        <td><%= tag.marks.count %></td>
	      </tr>
	  	<% end %>

	    </tbody>
	  </table>
	<% else %>
		<p>There are no tags to display in this collection</p>
	<% end %>
</div>

<% if editor? %>
	<p>
		<%= link_to  "Add a new tag", {:action => 'new'}, {:class => 'additem'} %>
	</p>
<% end %>

