  <h1>search by tag</h1>

  <% if @nodes %>
    <p>
    <% if @nodes.length %>
      <% if @query %>
        <% if @nodes.length > 1 %>
          Here's a list of all the snippets linked to any tag
        <% else %>
          This is the only snippet linked to a tag 
        <% end %>
        whose name contains <strong><%= @query %></strong>:
      <% else %>
        The list below shows snippets tagged with 
        <% if @tags.length > 1 %>
          all of the tags
        <% else %>
          the tag
        <% end %>
        <% for tag in @tags %>
          <%= link_to tag.name, :action => 'show', :id => tag %><% if tag == @tags.last %>.<% elsif @tags.length > 1 && tag == @tags[@tags.length-2] %> and<% else %>,<% end%>
        <% end %>
      <% end %>
    <% else %>
      <% if @query %>
        Sorry: there are no snippets in the system linked to tags whose names contain '<%= @query %>'.
      <% else %>
        Sorry: we found no snippets matching all of
        <% for tag in @tags %>
          <%= link_to tag.name, :action => 'show', :id => tag %><% if tag == @tags.last %>.<% elsif @tags.length > 1 && tag == @tags[@tags.length-2] %> and<% else %>,<% end%>
        <% end %>
        <% if @nodes.length %>
          <% if @tags.length > 1 %>

          <% else %>
            Select more than one tag from the list below to see a more useful cross-reference among them.
          <% end %>
        <% end %>
      <% end %>
      </p>
    <% end %>
      
    <%= render :partial => 'nodes/list', :collection => @nodes %>
  <% end %>

  <p>Enter a fragment of tag here, and we'll go and find every snippet linked to a tag that contains your fragment. This is a useful bodge while the tags are a bit messy: type in  <tt>interdisc</tt>  and you'll get the snippets associated with either 'interdisciplinary' or 'interdisciplinarity', as well as any misspellings. </p>
  
  <%= form_tag ({:action => 'search'}, {:method => 'get'}) %>
    <input type="text" name="query" size="32" style="width: 320px;" value="<%= @query %>">
    <input type="submit" value="start search">
  <%= end_form_tag %>

  <p>Or choose one or more tags from this list to get a list of all the snippets that match all the tags:</p>
  
  <%= form_tag ({:action => 'search'}, {:method => 'get'}) %>
    <select name="tags[]" multiple="multiple" size="12" style="width: 540px;">
    <%= options_for_select(@tagoptions, @tags.collect{ |tag| tag.id }) %>
    </select><br />
    <input type="submit" value="start search">
  <%= end_form_tag %>
  


