<% @title = @thing.name || 'nameless tag'  %>

<div class="preamble"><%= render :partial => 'shared/show_origins' %></div>

<%= render :partial => 'shared/show_summary' %>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    tagged items 
    <span class="headernote">
      <%= pluralize(@thing.tagged.size, 'uses') %>
    </span>
  </a>
</h3>

<div id="tag_usage" class="squeezed">
  <div class="mainlist">
  	<ul 
  	  id="taggedby_tag_<%= @thing.id %>"
  	  class="catcher"
  	  catches="<%= @thing.catchlist %>"
  	>
	    <%= render :partial => 'shared/listed', :collection => @thing.tagged.uniq, :locals => {:catch => false} %>
    </ul>
  </div>
  <p>Drag items into the list (or space) above to apply this tag to them.</p>
</div>

<%= render :partial => 'shared/show_field_notes' %>
<%= render :partial => 'shared/show_topics' %>
<%= render :partial => 'shared/show_history', :locals => {:events => @thing.logged_events} %>


<% content_for :admin do %>
  <p>
    tag:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
