<h1><%= @keyword.name %></h1>

<% if @keyword.description %>
  <%= @keyword.nice('description') %>
<% else %>
  <p>We don't have a summary for this keyword yet.</p>
<% end %>

<h2>segments</h2>
<% if @keyword.nodes && @keyword.nodes.length > 0 %>
  <%= render :partial => 'nodes/listheader' %>
  <%= render :partial => 'nodes/list', :collection => @keyword.nodes.uniq! %>
  <%= render :partial => 'nodes/listfooter' %>
<% else %>
  <p>There are no segments linked to this keyword.
<% end %>

<h2>sets</h2>
<% if @keyword.bundles && @keyword.bundles.length > 0 %>
  <%= render :partial => 'bundles/listheader' %>
  <%= render :partial => 'bundles/list', :collection => @keyword.bundles.uniq! %>
  <%= render :partial => 'bundles/listfooter' %>
<% else %>
  <p>There are no sets linked to this keyword.
<% end %>

<div id="fixer">

<%= link_to 'Edit', :action => 'edit', :id => @keyword %> |
<%= link_to 'Back', :action => 'list' %>

</div>