<% 
  @title = @thing.name 
%>

<div class="preamble">
  <% if @thing.description %>
    <%= @thing.description.formatted %>
  <% else %>
    <p class="pale">We don't have a summary for this tag yet.</p>
  <% end %>
</div>

<div class="boxtabs">
  <a href="#" id="tab_content_tagged" class="tab">tagged items</a>
  <a href="#" id="tab_content_topics" class="tab">discussions</a>
  <% if @thing.has_image? %><a href="#" id="tab_content_image" class="tab">image</a><% end %>
  <% if @thing.has_notes? %><a href="#" id="tab_content_notes" class="tab">field notes</a><% end %>
</div>

<div class="boxed" id="box_content">
  <div id="content_tagged">
    <h2 class="boxhead">tagged items</h2>

    <div class="mainlist">
      <% if @thing.taggables.count > 0 %>
      <p>This tag has been applied to:</p>
      	<ul 
      	  id="tagged_tag_<%= @thing.id %>"
      	  class="catcher"
      	  catches="<%= @thing.can_catch.join(',') %>"
      	>
      		<%= render :partial => 'shared/listed', :collection => @thing.taggables.uniq, :locals => {:catch => false} %>
      	</ul>
      <% else %>
        <p class="pale">This tag hasn't been used yet.</p>
      <% end %>
    </div>
  </div>

  <%= render :partial => 'shared/show_topics', :locals => {:item => @thing, :tabset => 'content'} %>
  
  <%= render :partial => 'shared/show_image', :locals => {:item => @thing, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_field_notes', :locals => {:item => @thing, :tabset => 'content'} %>

</div>

<% content_for :admin do %>
  <p>
    tag:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
