<h1 class="pagetitle">
  <%= render :partial => 'shared/icon', :locals => { :this => @tag } %>
  <%= @tag.name %>
  <% if @tag.ancestry %>
    <span class="headernote">
      <% @tag.ancestry.reverse.each do |t| %>
         &lt; <%= link_to t.name, :action => 'show', :id => t %>
      <% end %>
    </p>
  <% end %>
</h1>

<% if @tag.description %>
  <%= @tag.nice('description') %>
<% else %>
  <p class="pale">We don't have a summary for this tag yet.</p>
<% end %>

<div class="boxtabs">
  <a href="#" id="tab_content_list" class="tab">tagged</a>
  <a href="#" id="tab_content_tree" class="tab">in tree</a>
  <a href="#" id="tab_content_debug" class="tab">debug</a>
</div>

<div class="boxed" id="box_content">
  <div id="content_list">
    <h2 class="boxhead">tagged items</h2>

    <div class="mainlist">
      <% if @tag.taggables.count > 0 %>
      <p>This tag has been applied to:</p>
      	<ul 
      	  id="tagged_tag_<%= @tag.id %>"
      	  class="catcher"
      	  catches="<%= @tag.can_catch.join(',') %>"
      	>
      		<%= render :partial => 'shared/listed', :collection => @tag.taggables.uniq, :locals => {:catch => false} %>
      	</ul>
      <% else %>
        <p class="pale">This tag hasn't been used yet.</p>
      <% end %>
    </div>
  </div>

  <div id="content_tree">
    <h2 class="boxhead">tagged items</h2>

    <p>need a widget here to locate this tag in the tree.</p>

  </div>

  <div id="content_debug">
    <h2 class="boxhead">request</h2>

    <%= debug(request) %>

  </div>
</div>