<div class="header">
	<%= render :partial => 'shared/icon', :locals => { :this => @tag, :with_caption => false } %>
	<h1 class="pagetitle"><%= @tag.name %></h1>
</div>

<% if @tag.description %>
  <%= @tag.nice('description') %>
<% else %>
  <p class="pale">We don't have a summary for this tag yet.</p>
<% end %>

<% if @tag.marks.count > 0 %>
<p>This tag has been applied to:</p>
	<ul class="starry">
		<%= render :partial => 'mark', :collection => @tag.marks.uniq %>
	</ul>
<% else %>
  <p class="pale">This tag hasn't been used yet.</p>
<% end %>

