<h1 class="pagetitle">
	 tags
   <%= render :partial => 'shared/viewcontrol' %>
</h1>

<div class="tree">
  <% if @list && @list.size > 0 %>
    <% if @roots.empty? %>
      <h2 class="boxhead">The tags in your collections have not been organised into a tree.</h2>
      
      <%= render :partial => 'shared/branch', :collection => @shoots %>

    <% else %>
      <div style="marginal" class="floatcolumn">
        <h2 class="boxhead">loose tags</h2>
        <p style="font-size: 11px;">
    	  <% for tag in @shoots %>
          <%= link_to( "#{tag.name}", :action => 'show', :id => tag) %> <span class="countlabel"><%= tag.use_count %></span><br />
      	<% end %>
      	</p>
      </div>
      <h2 class="boxhead">tag trees</h2>
      <%= render :partial => 'shared/branch', :collection => @roots %>

    <% end %>

    <p class="clear">phew</p>
  <% else %>
  	<p>There are no tags to display in this collection</p>
  <% end %>
</div>

