<div class="floatcolumn">
  <h2>loose tags</h2>
  <p>These haven't yet been integrated into the tree, and therefore probably show a lot of redundancy:</p>
  <ul>
  <% for kw in @shoots %>
    <%= link_to "<li>#{kw.name}</li>", {:action => 'show', :id => kw}, {:class => 'ddkeyword', :id => "keyword_#{kw.id}"} %>
  <% end %>  
  </ul>
</div>

<div style="width: 300px;">

<h1>keyword tree</h1>

<p>The main keyword tree currently only allows single parentage, so we can present it as a simple hierarchy:</p>

<%= render :partial => 'branch', :locals => { :branch => @root } %>

</div>