<% @title = 'tags' %>

<div class="pagination">
  show as: <%= render :partial => 'shared/viewcontrol' %>
</div>

<div class="tree">
  <% if @list && @list.size > 0 %>
    <% if @roots.empty? %>
      <h2 class="boxhead">The tags in your collections have not been organised into a tree.</h2>
      
      <%= render :partial => 'shared/branch', :collection => @shoots %>

    <% else %>
      <div style="marginal" class="floatcolumn">
        <h2>loose tags</h2>
      	<ul class="cloud">
    	  <% for tag in @shoots %>
          <li 
            id="tag_<%= tag.id %>" 
            class="draggable<%= ' catcher' if tag.can_catch %>"
            catches="<%= tag.can_catch.join(',') %>"
          >
            <%= link_to( "#{tag.name}", :action => 'show', :id => tag) %><span class="countlabel"><%= tag.use_count %></span>
          </li>
      	<% end %>
      	</ul>
      </div>

      <%= render :partial => 'shared/branch', :collection => @roots %>

    <% end %>

    <p class="clear">phew</p>
  <% else %>
  	<p>There are no tags to display in this collection</p>
  <% end %>
</div>

