<h1>active collection: <%= @collection.name %></h1>

<p>You are now working on the collection <strong><%= @collection.name %></strong>.</p>
	
<ul>
	<li><%= link_to( "Overview", {:controller => 'collections', :action => 'overview', :id => @collection}) %></li>
	<li><%= link_to( "Document list", {:controller => 'sources'}) %></li>
	<li><%= link_to( "Fragment list", {:controller => 'nodes'}) %></li>
	<li><%= link_to( "Set list", {:controller => 'bundles'}) %></li>
</ul>

<p>To choose another collection, go <%= link_to( "back to the list", {:controller => 'collections'}) %> and click on the one you would like to work on.</p>
