<div id="helplayer">
  <div style="float: right; margin-left: 30px; width: 200px;">
    <p class="small"><strong>quick help</strong><br />
      &bull; listening to recordings<br />
      &bull; cutting snippets<br />
      &bull; creating sets<br />
      &bull; using tags<br />
      &bull; finding material<br />
    </p>
  </div>

  <h1>welcome!</h1>
  <p>If you were going somewhere in particular, you would be there by now, so let's assume that you have no destination in mind and make some introductions. Click anywhere here to hide this help.</p>
</div>

<div id="bigdownarrow" class="arrow">
  <p>This row of little green links is always here. It gives direct access to the main lists of recordings, snippets and sets, as well as other useful views like the timeline and the treemap displays. Those last two don't work yet, of course.</p>
  <p>At this early stage, you will mostly be using these 'underview' links to get around. As the material comes together more abstract views will become useful.</p>
  <p><span style="color: white">To create a snippet, just highlight some text and press '+snip'</span></p>
</div>

<div id="acrossarrow" class="arrow">
  <p>Over here on the right is your scratchpad. You can drag anything into it, use it to build sets, or just keep things for later...</p>
  <p><span style="color: white">To create a set, drag a load of anything into the scratchpad and then press the '+set' button at the bottom. You can highlight lots of objects at once by dragging a selection box or shift-clicking them one at a time, then drag all at once in and out of the scratchpad.</span></p>
</div>

<div id="smalldownarrow" class="arrow">
  <p>The bottom row here is your toolkit. It will change sometimes, depending on what is available on the page you're looking at.</p>
</div>
