<div title="<%= title_helper %>" class="form">

  <h1>create a user account</h1>

  <div id="moreflash"><% if flash[:notice] %><p><%= flash[:notice] %></p><% end%></div>
  
  <p>You only have to do this for people who are going to use this system: the people who are recorded are listed separately. One can be both, of course: in that case, choose a person from the list below.</p>

  <div id="inputform">
    <%= start_form_tag_helper %>
      <%= render_partial 'edit', :user => @user, :submit => false %></br>
      <%= render_partial 'password', :submit => false %>
      
      <div class="button-bar">
        <%= button_helper 'signup' %>
      </div>
    <%= end_form_tag %>
  </div>
</div>