<h1>Listing surveys</h1>

<table>
  <tr>
  <% for column in Survey.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for survey in @surveys %>
  <tr>
  <% for column in Survey.content_columns %>
    <td><%=h survey.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => survey %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => survey %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => survey }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @survey_pages.current.previous } if @survey_pages.current.previous %>
<%= link_to 'Next page', { :page => @survey_pages.current.next } if @survey_pages.current.next %> 

<br />

<%= link_to 'New survey', :action => 'new' %>
