<div class="faceting">
  <table>
    <thead>
      <tr>
        <th>among:</th>
        <th>created by:</th>
        <th>in collections:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>        
          <%
            selected = @search.options['class_names']
            @fullsearch.subtotals.each do |c, n| 
              this_selected = selected.empty? || selected.include?(c)
          %>
            <%= check_box_tag 'among[]', c, this_selected, :class => 'fancy' %>
            <%= c._as_class.nice_title.pluralize %>
            <% if this_selected %>
              <span class="countlabel"><%= @search.subtotals[c] %></span><br />
            <% else %>
              <span class="nocountlabel"><%= @fullsearch.subtotals[c] %></span><br />
            <% end %>
          <% end %>
        </td>
        <td>        
          <%
            selected = @search.options['filters']['created_by']
            @fullsearch.facets['created_by'].select{ |u, n| u != 0 }.each do |u, n| 
              this_selected = selected.nil? || selected.empty? || selected.include?(u.to_s)
          %>
            <%= check_box_tag 'creator[]', u, this_selected, :class => 'fancy' %>
            <%= User.find(u).name %>
            <% if this_selected %>
              <span class="countlabel"><%= @search.facets['created_by'][u] || 0 %></span><br />
            <% else %>
              <span class="nocountlabel"><%= @fullsearch.facets['created_by'][u] || 0 %></span><br />
            <% end %>
          <% end %>
        </td>
        <td>        
          <%
            selected = @search.options['filters']['collection_id']
            current_collections.each do |c| 
              this_selected = selected.nil? || selected.empty? || selected.include?(c.id)
          %>
            <%= check_box_tag 'collection[]', c.id, this_selected, :class => 'fancy' %>
            <%= c.name %>
            <% if this_selected %>
              <span class="countlabel"><%= @search.facets['collection_id'][c.id] || 0 %></span><br />
            <% else %>
              <span class="nocountlabel"><%= @fullsearch.facets['collection_id'][c.id] || 0 %></span><br />
            <% end %>
          <% end %>
          <p class="formnote">only your <a href="#" class="choosecollections">activated collections</a> show in this list</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="formbuttons">
  <p style="line-height: 1">
    <span class="countlabel">Figures in pink show the number of items in the search that are present because that item is selected.</span><br />
    <span class="nocountlabel">Figures in blue show the number of items that would be added to the search results if that item were selected (other filters permitting).</span>
  </p>
  <%= submit_tag 'revise search', :name => nil %>
</div>