<% 
  search_path ||= list_search_path
  among ||= nil
%>

<div class="mainform contentblock">
  <% form_tag search_path, :method => :get do %>
    <label for="q">search <%= "#{@klass.nice_title.pluralize}" if @klass %> for:</label><br />
    <%= text_field_tag :q, params[:q], :class => 'titular' %>
    <% unless @search %><%= submit_tag 'go', :name => nil, :class => 'gobutton' %><% end %><br />
    <% if @klass %>
      <%= hidden_field_tag 'among[]', @klass.to_s %>
    <% end %>
    <%= render :partial => 'facets' if @search %>
  <% end %>
</div>
