<% @title = "search for '#{params[:q]}'" %>

<% if @search && @search.total_entries > 0 %>

  <div class="pagination">
    found: <span class="current"><%= pluralize @search.total_entries, 'item' %></span><br />
    show as:
    <%= link_to_unless_current 'list', :action => 'list', :page => params[:page], :q => params[:q], :among => params[:among] %> &middot;
    <%= link_to_unless_current 'gallery', :action => 'gallery', :page => params[:page], :q => params[:q], :among => params[:among] %><br />
    <%= will_paginate @search, :prev_label => 'previous', :next_label => 'next', :separator => ' &middot; ', :container => false %>
  </div>

  <div class="gallery">
    <ul>
      <%= render :partial => 'shared/galleried', :collection => @search.results, :locals => {:catch => true} %>
    </ul>
  	<p class="clear">&nbsp;</p>
  </div>

<% else %>

  <p>
    Sorry: we found no items of any kind matching <strong><%= params[:q] %></strong>.
  </p>

<% end %>

<%= render :partial => 'form', :locals => {:search_url => gallery_search_path} %>