<% @title = "search for '#{params[:q]}'" %>

<% if @search && @search.total_entries > 0 %>

  <%= render :partial => 'summary' %>

  <div class="gallery">
    <ul>
      <%= render :partial => 'shared/galleried', :collection => @search.results, :locals => {:catch => true} %>
    </ul>
  	<p class="clear">&nbsp;</p>
  </div>

<% else %>

  <p>
    Sorry: we found no items of any kind matching <strong><%= params[:q] %></strong>.
  </p>

<% end %>

<%= render :partial => 'summary' %>
<%= render :partial => 'form', :locals => {:search_url => gallery_search_path} %>
