<% @title = "search for '#{params[:q]}'" %>

<% if @search && @search.total_entries > 0 %>

  <div class="pagination">
    found: <span class="current"><%= pluralize @search.total_entries, 'item' %></span><br />
    show as:
    <%= link_to_unless_current 'list', :action => 'list', :page => params[:page], :q => params[:q], :among => params[:among] %> &middot;
    <%= link_to_unless_current 'gallery', :action => 'gallery', :page => params[:page], :q => params[:q], :among => params[:among] %><br />
    <%= will_paginate @search, :prev_label => 'previous', :next_label => 'next', :separator => ' &middot; ', :container => false %>
  </div>

  <div class="mainlist">
    <% counter = 0 %>
    <% column_length = @search.per_page / controller.list_columns %>
    <% column_width = 800 / controller.list_columns %>

    <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
      <% @search.results.each do |listed| %>
        <%= render :partial => 'shared/listed', :locals => {:listed => listed, :catch => true} %>
        <% counter += 1 %>
        <% if counter.remainder(column_length.to_i) == 0 %>
          </ul>
          <ul class="listcolumn" style="width: <%= column_width.to_i %>px;">
        <% end %>
      <% end %>
  	</ul>
	
  	<p class="clear">&nbsp;</p>
  </div>

<% else %>

  <p>
    Sorry: we found no items matching <strong><%= params[:q] %></strong>.
  </p>

<% end %>

<%= render :partial => 'form', :locals => {:search_url => list_search_path} %>