<% if logged_in? && !@show_field %>

	<% if activated? %>

		<% if current_user.recently_activated? %>
			<h1>Hello <%= current_user.firstname %>, and welcome!</h1>
			<p>Thank you! Your account is now active and you can feel free to explore spoke</p>
		  <p>...</p>

		<% else %>
			<h1>Hello <%= current_user.name %></h1>
			<p class="footnote">(Not you? Please <%= link_to 'log out', :action => 'logout' %>)</p>
			<p>Welcome back to spoke. This page will say something useful about what has happened since you were last here.

		<% end %>
		
	<% else %>

		<h1 class="pagetitle">welcome to spoke</h1>
	
		<p>
			Please check your email: you should have received an invitation message. 
			In it you will find a long code that you can paste into the box below (and a link that you can click to achieve the same thing). 
			This will activate your account and log you into the system. If not, please enter email address etc etc.
		</p>
		
		<%= render :partial => 'activate' %>

	<% end %>

<% else %>

	<% @show_field ||= 'welcome' %>
	
	<%= current_collection.send(@show_field).formatted %>

<% end %>

