<% @title = 'sign up for the beta' %>

<% if @known_user %>

  <p class="haserror">
    <img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
    We already have an account in the database with that email address. Perhaps you just need to <%= link_to "log in", '/login' %>? If you've forgotten your password or username we can also <%= link_to "send new login instructions", :action => 'repassword' %> to your email address.
  </p>
   
  <p>If you've never signed up here before, please check the email address below. Feel free to <a href="mailto:&#x77;&#x69;&#x6C;&#x6C;&#x69;&#x61;&#x6D;&#x2E;&#x72;&#x6F;&#x73;&#x73;&#x40;&#x73;&#x70;&#x61;&#x72;&#x6B;&#x6E;&#x6F;&#x77;&#x2E;&#x6E;&#x65;&#x74;">write to will</a> if there is any doubt.</p>
     
<% elsif @user.errors && !@user.errors.empty? %>

    <p class="haserror">
      <img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
      Sorry: there were some problems. Please check the highlighted fields and try again.</p>

<% else  %>

    <p>If you've already registered, you need only <%= link_to 'log in', :action => 'login' %>.</p>

<% end %>

<div class="mainform" id="signupform">

  <% form_for :user do |f| -%>

    <p><label for="user_name"<%= ' class="formError"' if @user.errors.on(:name) %>>Your name</label><br />
    <%= f.text_field :firstname, :class => 'friendly' %>
    <% if @user.errors.on(:firstname) %><div class="formError">warning: <%= @user.errors.on(:firstname).to_a.last %></div><% end %>
    </p>

    <p><label for="user_email"<%= ' class="formError"' if @user.errors.on(:email) %>>Email address</label><br />
    <%= f.text_field :email, :class => 'friendly' %>
    <% if @user.errors.on(:email) %><div class="formError">warning: <%= @user.errors.on(:email).to_a.last %></div><% end %>
    </p>

    <p><label for="user_login"<%= ' class="formError"' if @user.errors.on(:login) %>>A login username</label><br />
    <%= f.text_field :login, :class => 'friendly' %>
    <% if @user.errors.on(:login) %><div class="formError">warning: this username <%= @user.errors.on(:login).to_a.last %></div><% end %>
    </p>
    
    <p><label for="user_password"<%= ' class="formError"' if @user.errors.on(:password) %>>Password</label><br />
    <%= f.password_field :password, :class => 'friendly' %>
    <% if @user.errors.on(:password) %><div class="formError">warning: <%= @user.errors.on(:password).to_a.last %></div><% end %>
    </p>
    
    <p><label for="password_confirmation"<%= ' class="formError"' if @user.errors.on(:password_confirmation) %>>Confirm password</label><br />
    <%= f.password_field :password_confirmation, :class => 'friendly' %>
    <% if @user.errors.on(:password_confirmation) %><div class="formError">warning: <%= @user.errors.on(:password_confirmation).to_a.last %></div><% end %>
    </p>
    
    <p><label for="account_name">Account name</label> (optional company or project name)<br />
    <%= text_field_tag :account_name, '', :class => 'friendly' %>
    </p>
    
    <p><%= submit_tag 'sign up' %></p>
  <% end %>
</div>

<div id="privacystatement">

  <h2>privacy statement</h2>
  <p>We will never share your details with anyone else. We will take every possible precaution to protect your data. We will never send you unsolicited mail. Unless you sign up for the mailing list, you will never hear from us at all except for informative messages generated by your use of materialist.</p>

</div>
