<div id="tab_<%= @bundle.id || 'new' %>_choosemembers" class="tab">

  <h2>Choose Set Members</h2>

  <% if @bundle.new_record? %>
  
    <p>Once your set has been created, you can use this space to drag members in and out of it.</p>

    <div id="bundle_<%= @bundle.id || 'new' %>" style="width: 400px;" class="inactivedragtofrom">
      <%= render :partial => 'bundles/member', :collection => @members %>
      <p class="addhere small" style="clear: both; padding-top: 60px;">Right now there is no set to add to or remove from, so this list can't be edited yet.</p>
    </div>
    <p>Once the set exists, you can drag snippets (and other sets) into and out of it either here or on the main set-display page. It's very easy, so don't worry about getting the membership just right at this stage.</p>

  <% else %>

    <p>Drag objects - they can be whatever you like - into this space to add them to the set. Drag them out and let go in empty space to remove them (you'll see a puff of smoke if it has worked).</p>
  
    <div id="bundle_<%= @bundle.id %>" class="dragtofrom" style="width: 400px;">
      <div id="bundle_<%= @bundle.id %>_activearea" class="activearea">
        <%= render :partial => 'bundles/member', :collection => @members %>
      </div>
      <p class="addhere small" style="clear: both; padding-top: 60px;">Drag items into or out of this space to edit the set.</p>
    </div>
    <p>Note that this has immediate effect, and doesn't wait for you to press a submit button somewhere. If you make a mistake, just drag that object out again.</p>
 
  <% end %>
    
</div>