<div class="preamble">
  <p>
  	'Sets' are gatherings of material. They can include almost anything: sources, fragments, people, tags, other sets, conversations, etc. 
  	The easiest way to make one is to browse around your collections dragging material onto your bench, select the collection you want and press 'turn into set'.
  </p>
</div>

<div class="mainform contentblock">

  <% unless @bundle.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <fieldset>
    <legend>Description</legend>

    <%= render :partial => 'shared/edit_name', :locals => {:item => @bundle, :f => f, :required => true} %>
    <%= render :partial => 'shared/edit_tags', :locals => {:item => @bundle, :f => f} %>
    <%= render :partial => 'shared/edit_description', :locals => {:item => @bundle, :f => f, :heading => 'Synopsis or summary', :required => true} %>
    <%= render :partial => 'shared/edit_image', :locals => {:item => @bundle, :f => f, :addendum => "by default we'll find one in the set"} %>

  </fieldset>

  <%= yield :buttons %>

  <fieldset>
    <legend>Contents</legend>
    
    <%= render :partial => 'shared/edit_body', :locals => {:item => @bundle, :f => f, :heading => 'Main set text (optional)'} %>

	  <% if @bundle.new_record? %>
	  
	    <% if @members %>
        <%= render :partial => 'members', :locals => {:item => @bundle, :members => @members, :inactive => true} %>
	    <% else %>
	      <p>Once the set has been created you will be able to manage its population by dragging items into and out of this space (and the similar space on the main set page).</p>
      <% end %>
	  
	  <% else %>
	  
      <%= render :partial => 'members' %>
	  
	  <% end %>

  </fieldset>

  <%= yield :buttons %>

  <fieldset>
    <legend>Filing</legend>

    <%= render :partial => 'shared/edit_collection', :locals => {:item => @bundle, :f => f, :required => true} %>
    
  </fieldset>

  <%= yield :buttons %>

</div>


