<%= error_messages_for 'bundle' %>

<!--[form:bundle]-->

<p style="clear: both;"><label for="bundle_name">Give the set a name</label><br/>
  <%= text_field 'bundle', 'name', :class => "standard" %>
</p>

<p style="clear: both;"><label for="bundle_synopsis">Synopsis: usually a handy description of the set</label><br/>
  <%= text_area 'bundle', 'synopsis', 'rows' => 5, :class => "standard" %>
</p>
<p><label for="bundle_body">Body text: usually an overview of the contained material</label><br />
  <%= text_area 'bundle', 'body', 'rows' => 12, :class => "standard" %>
</p>

<%= render :partial => 'shared/edit_tags', :locals => {:item => @bundle} %>

<%= render :partial => 'shared/edit_image', :locals => {:item => @bundle} %>

<%= render :partial => 'shared/edit_fieldnotes', :locals => {:item => @bundle} %>

<%= submit_tag "Store Set" %>
