<% if list %>
 
  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>">
			<% unless list.nodes.empty? %>
				<%= render :partial => 'shared/icon', :locals => { 
					:this => list.nodes.first, 
					:with_caption => false,
					:caption => list.name,
					:draggedid => "bundle_#{list.id}"
				} %>
		  <% else %>
	    	<div class="icon draggable selectable" id="bundle_<%= list.id %>">
	      	<%= image_tag("/images/furniture/icons/generic.png", :size => "75x75", :border => 0, :alt => 'set') %>
		      <div class="label hide">
		        <span class='name'><%= truncate(list.name, length=32, truncate_string='...') %></span>
		      </div>
	    	</div>
			<% end %>
    <h2><%= link_to( "#{list.name}", {:action => 'show', :id => list}) %></h2>
    <p>
      <%= truncate( list.body, 240 ) %><br />
      <span class="footnote">
        created by <%= link_to (list.user.name, :controller => 'users', :action => 'show', :id => list.user) if list.user %>.
        Contains 
        <% if list.nodes.size > 0 %><%= list.nodes.size %> fragments<% end %>
        <% if list.bundles.size > 0 and list.nodes.size > 0 %>and<% end%>
        <% if list.bundles.size > 0 %><%= list.bundles.size %> other sets<% end %>
      </span>
    </p>
  </div>

<% end %>
