<% if list %>
 
  <div class="listrow <%= cycle("odd", "even", :name => "itemlist") %>" id="bundle_<%= list.id %>">
		<%= render :partial => 'shared/icon', :locals => { 
			:this => list.image.nil? ? list.members.detect { |m| ! m.image.nil? } || list : list, 
			:linked => list
		} %>

    <h2>
			<%= link_to( "#{list.name}", {:action => 'show', :id => list}) %>
      <%= render :partial => 'shared/admin_buttons', :locals => {:item => list, :inplace => true} %>
		</h2>

    <p>
      <% if list.description %><%= truncate( list.description, 240 ) %><br /><% end %>
      <span class="pale">
        Created by <%= link_to (list.created_by.name, :controller => 'users', :action => 'show', :id => list.created_by) if list.created_by %>.
        Contains <%= pluralize(list.members.size, 'item') %>
      </span>
    </p>
  </div>

<% end %>
