<%
  members ||= @thing.members
  inactive ||= false
%>

<h3 class="pagesection">
  <a href="#" class="squeezebox">
    set members 
    <span class="headernote">
      <%= pluralize(members.length, 'members') %>
    </span>
  </a>
</h3>

<div id="bundle_members" class="squeezed">
  <div class="mainlist">
    <ul 
      id="members_bundle_<%= @thing.id %>" 
      class="<%= inactive ? 'inactive' : 'catcher' %>"
      <% unless inactive %> catches="<%= @thing.can_catch.join(',') %>"<% end %>
    >
      <%= render :partial => 'shared/listed', :collection => members, :locals => {:inactive => inactive} %>
    </ul>
  </div>
  <% if inactive %>
    <p>This list will be editable by drag and drop once the set has been created.</p>
  <% else %>
    <p>Drag items into or out of this list to edit the set.</p>
  <% end %>
</div>