<% @title = "Edit #{@bundle.name}" %>
  
<div class="mainform">
  <% form_for :bundle,
              :url => bundle_path(@bundle),
              :html => { 
                :method => "put",
                :multipart => true
              } do |f| 
  %>

  <%= render :partial => 'form', :locals => {:f => f} %>

  <div class="formbuttons">
    <%= submit_tag "Update Set" %> or
    <%= link_to 'cancel', :action => 'index' %>
  </div>

  <% end %>
</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'set page', url_for(@bundle) %>
  </p>
<% end %>
