<% 
  @title = @expad ? 'create set from scratchpad' : 'create set' 
%>

<% content_for :buttons do %>
  <div class="formbuttons">
    <%= submit_tag "Create Set" %> or
    <%= link_to 'cancel', :action => 'index' %>
  </div>
<% end %>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'set list', bundles_url %>
  </p>
<% end %>

<div class="mainform">
  <% form_for :bundle,
              :url => bundles_url,
              :html => {
                :multipart => true
              } do |f| 
  %>
  
  <%= render :partial => 'form', :locals => {:f => f} %>

  <% if @expad %>

    <%= hidden_field_tag 'scratchpad_id', @expad.id %>

  <% end %>



  <% end %>
</div>

