<% @title = @thing.name || 'nameless set' %>

<div class="preamble"><%= render :partial => 'shared/show_origins' %></div>

<%= render :partial => 'shared/show_summary' %>
<%= render :partial => 'members' %>
<%= render :partial => 'shared/show_text' %>
<%= render :partial => 'shared/show_field_notes' %>
<%= render :partial => 'shared/show_topics' %>
<%= render :partial => 'shared/show_history', :locals => {:events => @thing.logged_events} %>

<% content_for :admin do %>
  <p>
    set:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @thing} %>
  </p>
<% end %>
