<% 
  @title = @bundle.name || 'nameless set'
%>

<div class="preamble">
  <% if @bundle.has_description? %>
  	  <%= @bundle.description.formatted %>
  <% else %>
    <p>No summary given</p>
  <% end %>
</div>

<div class="boxtabs">
  <a href="#" id="tab_content_members" class="tab">set members</a>
  <% if @bundle.has_notes? %><a href="#" id="tab_content_notes" class="tab">field notes</a><% end %>
  <% if @bundle.has_image? %><a href="#" id="tab_content_image" class="tab">image</a><% end %>
  <a href="#" id="tab_content_tags" class="tab">tags</a>
  <a href="#" id="tab_content_topics" class="tab">discussions</a>
</div>

<div class="boxed" id="box_content">
  <div id="content_members">
    
    <p>Drag items into or out of this list to edit the set.</p>

    <div id="bundle_<%= @bundle.id %>" class="catcher" catches="<%= @bundle.can_catch.join(',') %>">
      <div class="mainlist">
        <%= render :partial => 'shared/listed', :collection => @bundle.members %>
      </div>
    </div>
  </div>
    
  <%= render :partial => 'shared/show_field_notes', :locals => {:item => @bundle, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_image', :locals => {:item => @bundle, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_tags', :locals => {:item => @bundle, :tabset => 'content'} %>
  <%= render :partial => 'shared/show_topics', :locals => {:item => @bundle, :tabset => 'content'} %>

</div>

<% content_for :admin do %>
  <p>
    set:<br />
    <%= render :partial => 'shared/show_admin', :locals => {:item => @bundle} %>
  </p>
<% end %>
