<% unless @omit_first && @omit_first.id == single.id %>
	<div class="post contentblock" id="postholder_<%= single.id %>">
    <%= render :partial => 'shared/show_mugshot', :locals => {:item => @topic} %>
		<h3 class="postheader">
	    <a href="<%= url_for(single.creator) %>" name="<%= single.dom_id %>">
			  <strong><%= h(single.creator.name) %></strong>
  	  </a><br />
  	  <span class="headernote"><%= friendly_date(single.created_at) %></span>
  	    
		</h3>
		<div class="postbody" id="post_<%= single.id %>">
		  <%= single.body.formatted %>
		</div>
	</div>
<% end %>