<% form_for :post,
            :url => topic_posts_path(@topic),
            :html => { 
              :multipart => true
            } do |f| 
%>
  <%= hidden_field_tag :dispatch, 'preview', :class => 'routing' %>

	<h3 class="commentheader">
		<%= current_user.name %>
		<span class="headernote"><%= Time.now %></span>		
	</h3>
	<div class="commentbody">
    <%= f.text_area :body, :rows => 14, :class => 'standard fillWithSelection pickme' %><br />
	</div>
	<div class="waitme formbuttons">
	 	<%= submit_tag "Preview Comment" %> <span class="button_or">or <%= link_to 'cancel', '#', :class => 'cancelform' %></span>
  </div>
<% end -%>
