<div class="comment">
	<% form_for :post, :url => {:action => 'preview', :forum_id => @post.forum_id, :topic_id => @post.topic_id} do |f| -%>
		<p class="commentheader">
	   	<%= image_tag "clearbits/comment.gif", :class => 'icon' %>
			<%= current_user.name %>
			<span class="when">now</span>		
		</p>
		<div class="commentbody">
	  <%= f.text_area :body, :rows => 14 %><br />
		</div>
	 	<%= submit_tag "Preview Comment" %> <span class="button_or">or <%= link_to 'cancel', '#', :class => 'cancel' %></span>

	<% end -%>
</div>