<div class="post preview">

  <%= render :partial => 'posts/single', :locals => {:single => @post} %>

  <% form_for :post,
              :url => topic_posts_path(@topic),
              :html => { 
                :class => 'confirming'
              } do |f| 
  %>
    <div class="hidden">
		  <%= f.text_area :body %>
	  </div>
		
		<%= hidden_field_tag :dispatch, 'revise', :class => 'routing' %>

		<div class="waitme formbuttons">
	    <%= submit_tag 'confirm', :class => 'confirm', :id => 'confirm' %> or 
	    <%= submit_tag 'revise', :class => 'revise', :id => 'revise' %> or
	    <%= link_to 'cancel', url_for(@topic), :class => 'cancelform' %>
	  </div>

	<% end -%>
</div>
