<% @title = "add a note to #{truncate(@annotated.name, 36)}" %>

<% content_for :buttons do %>
  <div class="formbuttons">
    <%= submit_tag 'annotate' %> 
    or <%= link_to 'cancel', url_for(@annotated), {:class => 'cancelform'} %>
  </div>
<% end %>

<% content_for :admin do %>
  <p>
    back to <%= link_to @annotated.name, url_for(@annotated) %>
  </p>
<% end %>

<div class="mainform">
  
  <%= error_messages_for :note %>

  <% form_for ([@annotated, @annotation]) do |f| %>
    <%= render :partial => "form", :locals => {:f => f} %>
  <% end %>

</div>
