<% @title = "add a note to #{@annotated.name}" %>

<div class="mainform">

  <% form_for :note,
              :url => annotation_url(@note),
              :html => { 
                :multipart => true,
                :id => 'noteform'
              } do |f| 
  %>

    <%= render :partial => 'form', :locals => {:f => f} %>

    <div class="formbuttons">
      <%= submit_tag "Add note" %> or
      <%= link_to 'cancel', {:action => 'index'} %>
    </div>

  <% end %>

</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to @annotated.name, url_for(@annotated) %>
  </p>
<% end %>
