<h1>Listing bundletypes</h1>

<table>
  <tr>
  <% for column in Bundletype.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for bundletype in @bundletypes %>
  <tr>
  <% for column in Bundletype.content_columns %>
    <td><%=h bundletype.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => bundletype %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => bundletype %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => bundletype }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @bundletype_pages.current.previous } if @bundletype_pages.current.previous %>
<%= link_to 'Next page', { :page => @bundletype_pages.current.next } if @bundletype_pages.current.next %> 

<br />

<%= link_to 'New bundletype', :action => 'new' %>
