<div class="listrow">
	<% if blogentry.image %>
		<div style="float: right; width: 56px; margin: 10px 0 10px 10px;">
			<% @be = blogentry %>
			<%= link_to( image_tag(url_for_file_column('be', "image", "thumb"), :width => '56px', :height => '56px'), {:action => 'blogentry', :id => blogentry}) %>
		</div>
	<% end %>
	<h2>
	 	<%= image_tag "clearbits/comment.gif", :class => 'icon blue' %>
		<%= link_to( blogentry.name, {:action => 'blogentry', :id => blogentry}) %><br />
		<span class="footnote">
			Posted by <%= blogentry.creator.name %>
			<span class="when"><%= time_ago_in_words(blogentry.created_at) %> ago</span>.
			<%= pluralize(blogentry.posts_count, 'comment') %>.
		</span>
	</h2>
	<%= truncate(blogentry.body, 360).formatted %>
</div>
