<div class="listrow">
	<h2>
	 	<%= image_tag "clearbits/comment.gif", :class => 'icon blue' %>
		<%= link_to( forum.name, {:controller => 'forums', :action => 'show', :id => forum}) %><br />
		<span class="footnote">
			<%= pluralize(forum.topics_count, 'conversations') %><% if forum.topics_count > 0 %> holding <%= pluralize(forum.posts_count, 'messages') %>, most recently:<% end %>
		</span>
	</p>
	<% if forum.topics_count > 0 %>
		<ul class="starry">
			<% forum.recent_topics.each do |t| %>
				<li>
					<%= link_to t.title, :controller => 'topics', :action => 'show', :id => t, :forum_id => t.forum_id  %><br />
					<span class="footnote">Started by <%= link_to t.creator.name, :controller => 'users', :action => 'show', :id => t.creator %>. <%= pluralize(t.posts.count - 1, 'responses') %></span>
				</li>
			<% end %>
		</ul>
	<% end %>
</div>
