<div id="blogentry">
	<h1 class="pagetitle">
		<%= @blogentry.name %>
	</h1>
	<p class="subtitle">Posted by <%= @blogentry.creator.name %></p>

	<div id="rightcolumn">
		<% if @blogentry.image %>
			<a href="<%= url_for_file_column('blogentry', "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column('blogentry', "image", "slide"), :size => "135x135", :alt => '') %></a>
		<% end %>
		
		<h3>recent blogging</h3>
		<ul>
		<% @blogentries.each do |b| %>
			<li><%= link_to b.name, :id => b%></li>
		<% end %>
		</ul>		
	</div>

	<div id="blogbody">
		<%= @blogentry.body.formatted if @blogentry.body %>
	</div>
	
</div>

<% if activated? %>
  <%= render :partial => 'topics/comments', :locals => {:omit_first => true} %>
<% elsif @topic.posts.count > 1 %>
  <p class="bigp">This blog entry has <%= pluralize(@topic.posts.count-1, 'comment') %>. Please <%= link_to 'sign up', '/signup' %> or <%= link_to 'log in', '/login' %> to join the discussion.</p>
<% else %>
  <p class="bigp">Please <%= link_to 'sign up', '/signup' %> or <%= link_to 'log in', '/login' %> to add a comment.</p>
<% end %>