
<h1 class="pagetitle">Permission denied</h1>
<p>Sorry: the action you have requested is not permitted to this account. If you have another account, please log in below.</p>
	

<% if @error %>
	<p class="haserror">
		Sorry: we don't recognise that combination of username and password.<br />
		If you've forgotten your password we can always <%= link_to 'make you a new one', :action => 'repassword' %>.
	</p>
<% end %>
	
 <div id="inputform">
	<% form_tag do -%>

		<p><label for="login">Login</label><br/>
		<%= text_field_tag 'login' %></p>

		<p><label for="password">Password</label><br/>
		<%= password_field_tag 'password' %></p>

		<p><%= check_box_tag 'remember_me' %> <label for="remember_me">Remember me</label></p>

		<p>
			<%= submit_tag 'Log in' %>
      	<%= link_to "forgotten password?", {:action => 'repassword'}, :class => 'formnote' %>
		</p>
       
	<% end -%>
 </div>
 
