<% @show_field = 'welcome' unless @show_field %>

<% if @show_field || !current_user %>

	<%= current_collection.send(@show_field).formatted %>
	
<% elsif current_user && current_user.activated? %>

	<% if current_user.recently_activated? %>
		<h1>Hello <%= current_user.firstname %> and welcome!</h1>
		<p>Thank you. Your account is now active and you can feel free to explore the (currently rather limited!) range of options available.</p>
	<% else %>
		<h1>Hello again <%= current_user.name %></h1>
	<% end %>
	
	<h2>Background</h2>

	<h2>Latest news</h2>

	<h2>Discussion</h2>

	<h2>Invite a friend</h2>

<% else %>

	<h1 class="pagetitle">thank you for registering</h1>
	
	<p>Please check your email: you should have received a confirmation message almost immediately. In it you will find a long code that you can paste into the box below and a link that you can click on instead. Either option will confirm your account and log you into the system.</p>
		
	<%= render :partial => 'activate' %>

<% end %>
