<% if !current_user %>

	<p>please log in.</p>

<% elsif current_user.recently_activated? %>

	<h1>Hello <%= current_user.firstname %> and welcome!</h1>

	<p>Your account is now active and you can feel free to explore the currently very limited range of options available.</p>

<% elsif current_user.activated? %>

	<h1>Hello again <%= current_user.firstname %></h1>


<% else %>

	<h1 class="pagetitle">thank you for registering</h1>
	
	<p>Please check your email: you should have received a confirmation message almost immediately. In it you will find a long code that you can paste into the box below and a link that you can click on instead. Either option will confirm your account and log you into the system.</p>
		
	<%= render :partial => 'activate' %>

<% end %>