
<% if current_collection and current_collection.allow_registration %>

	<h1 class="pagetitle">Please log in</h1>
	<p>If you haven't already, you will first need to <%= link_to 'set up an account', :controller => 'account', :action => 'signup' %>.</p>

<% else %>

	<h1 class="pagetitle">Hello and<br />welcome to spoke</h1>
	<p>This system is private. Please log in below.</p>
	
<% end %>

<% if @error %>
	<p class="haserror">
		Sorry: we don't recognise that combination of username and password.<br />
		If you've forgotten your password we can always <%= link_to 'make you a new one', :action => 'repassword' %>.
	</p>
<% end %>
	
 <div class="mainform">
	<% form_tag do -%>

		<p><label for="login">Login</label>
		<%= text_field_tag 'login', '', :class => 'friendly' %></p>

		<p><label for="password">Password</label>
		<%= password_field_tag 'password', '', :class => 'friendly' %></p>

		<p><label for="remember_me"><%= check_box_tag 'remember_me' %> Remember me</label></p>

		<p><%= submit_tag 'Log in' %></p>
		
		<p><%= link_to "Click here if you've forgotten your password or lost your activation message.", {:action => 'repassword'} %></p>
       
	<% end -%>
 </div>
 
