<h1 class="pagetitle">Hello and welcome to <a href="http://spoke.spanner.org/">spoke</a></h1>
<p>This system is private. Please log in below.</p>

<% if @error %>
	<p class="haserror">
		Sorry: we don't recognise that combination of username and password.<br />
		If you've forgotten your password we can always <%= link_to 'make you a new one', :action => 'repassword' %>.
	</p>
<% end %>
	
 <div class="mainform">
	<% form_tag do -%>

		<p><label for="login">Username</label><br />
		<%= text_field_tag 'login', '', :class => 'friendly' %></p>

		<p><label for="password">Password</label><br />
		<%= password_field_tag 'password', '', :class => 'friendly' %></p>

		<p><label for="remember_me"><%= check_box_tag 'remember_me' %> Remember me</label></p>

		<p><%= submit_tag 'Log in' %></p>
		
		<p><%= link_to "Forgotten your login?", {:action => 'repassword'} %></p>
       
	<% end -%>
 </div>
 
