
<% if current_collection and current_collection.allow_registration %>

	<p>Please log in below. If you haven't already, you will first need to <%= link_to 'set up an account', :controller => 'account', :action => 'signup' %>.</p>

<% else %>

	<h1 class="pagetitle">Hello and<br />welcome to spoke</h1>
	<p>This system is private. Please log in below.</p>
	
<% end %>

<% if @error %>
	<p class="haserror">
		Sorry: we don't recognise that combination of username and password.<br />
		If you've forgotten your password we can always <%= link_to 'make you a new one', :action => 'repassword' %>.
	</p>
<% end %>
	
 <div id="inputform">
	<% form_tag do -%>

		<p><label for="login">Login</label><br/>
		<%= text_field_tag 'login' %></p>

		<p><label for="password">Password</label><br/>
		<%= password_field_tag 'password' %></p>

		<p><%= check_box_tag 'remember_me' %> <label for="remember_me">Remember me</label></p>

		<p>
			<%= submit_tag 'Log in' %>
      	<%= link_to "forgotten password?", {:action => 'repassword'}, :class => 'formnote' %>
		</p>
       
	<% end -%>
 </div>
 
