<% itsme = (current_user.id == @user.id) -%>

<h1 class="pagetitle"><%= @user.name %></h1>

<div class="floatcolumn" style="width: 135px;">
 	<% if @user.image %>
		<div class="mugshot">
			<a href="<%= url_for_file_column('user', "image", "preview") %>" rel="lightbox"><%= image_tag(url_for_file_column('user', "image", "slide"), :size => "135x135", :alt => '') %></a>
		</div>
	<% else %>
		<div class="nomugshot">
			<p><% if itsme %>You haven't <%= link_to "provided a picture", :controller => 'users', :action => 'edit' %> yet.<% else %>No pictures!<% end %></p>
		</div>
	<% end %>
	
	<% if itsme %>
		<%= link_to 'Edit your description and preferences', {:controller => 'users', :action => 'edit'}, {:class => "edititem"} %>
	<% end %>
</div>

<p>
<% if @user.can_login? %>
	last here: <%= @user.last_login.nil? ? 'never' : time_ago_in_words(@user.last_login) %><br />
<% else %>
	<em>non-login user</em><br />
<% end %>
</p>

<h3><%= 'Your ' if itsme %>description</h3>

<% if @user.description.nil? %>
	<p>
		<% if itsme %>You haven't <%= link_to "provided a biog", :controller => 'users',  :action => 'edit' %> yet.<% else %>Not given yet.<% end %>
	</p>
<% else %>
	<%= @user.description.formatted %>
<% end %>

<h3><%= 'Your ' if itsme %>messages<%= " from #{@user.best_name}" unless itsme %></h3>

<% if @user.created_posts.empty? %>
	<p>
		<% if itsme %>You haven't posted any messages yet.<% else %>None yet.<% end %>
	</p>
<% else %>
  <%= render :partial => 'posts/single', :collection => @user.created_posts %>
<% end %>

<h3><%= 'Your ' if itsme %>answers<%= " from #{@user.best_name}" unless itsme %></h3>

	<p>
		<% if itsme %>We haven't asked you any questions yet!<% else %>None yet.<% end %>
	</p>

