<% if !current_collection.nil? && current_collection.allows_registration? %>

	<%= current_collection.invitation.formatted %>

	<% if @known_user %>
	
		<p class="haserror">
			<img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
			We already have someone in the database with the email address '<%= @user.email %>', but that account is not able to log in. That's either because we have interviewed you at some point or because a previous attempt to sign up didn't work. The name of the holder of that account is '<%= @known_user.name %>'. If that's you, please skip this signup process and click this button:
		</p>
		
    <%= form_tag :action => "activate", :id => @known_user %>

    <p><label for="activation_code">Activation Code</label><br/>
    <%= text_field_tag(:activation_code, @params[:activation_code], :size=>50 ) %>
    </p>
    <%= submit_tag 'Activate' %>
		
		
	<% end %>

	<p>If you have already registered, you need only <%= link_to 'log in', :action => 'login' %>.</p>

	<div id="mainform">

	<% form_for :user do |f| -%>

		<input type="hidden" name="user[collection_id]" id="user_collection_id" value="<%= current_collection.id %>">
	
		<p><label for="login"<%= ' class="formError"' if @user.errors.on(:firstname) %>>Your first name(s)</label>
		<%= f.text_field :firstname %>
		<% if @user.errors.on(:firstname) %><div class="formError">this <%= @user.errors.on(:firstname).to_a.last %></div><% end %>
		</p>

		<p><label for="login"<%= ' class="formError"' if @user.errors.on(:lastname) %>>Surname</label>
		<%= f.text_field :lastname %>
		<% if @user.errors.on(:lastname) %><div class="formError">this <%= @user.errors.on(:lastname).to_a.last %></div><% end %>
		</p>

		<p><label for="email"<%= ' class="formError"' if @user.errors.on(:email) %>>and email address</label>
		<%= f.text_field :email %>
		<% if @user.errors.on(:email) %><div class="formError">this <%= @user.errors.on(:email).to_a.last %></div><% end %>
		</p>

		<p><label for="login"<%= ' class="formError"' if @user.errors.on(:login) %>>A login username</label>
		<%= f.text_field :login %>
		<% if @user.errors.on(:login) %><div class="formError">this username <%= @user.errors.on(:login).to_a.last %></div><% end %>
		</p>

		<p><label for="password"<%= ' class="formError"' if @user.errors.on(:password) %>>password</label>
		<%= f.password_field :password %>
		<% if @user.errors.on(:password) %><div class="formError">this <%= @user.errors.on(:password).to_a.last %></div><% end %>
		</p>

		<p><label for="password_confirmation"<%= ' class="formError"' if @user.errors.on(:password_confirmation) %>>and confirm the password</label>
		<%= f.password_field :password_confirmation %>
		<% if @user.errors.on(:password_confirmation) %><div class="formError">this <%= @user.errors.on(:password_confirmation).to_a.last %></div><% end %>
		</p>

		<p><label for="user_group"<%= ' class="formError"' if @user.errors.on(:user_group) %>>Which of these descriptions suits you best?</label>
    <%= f.select(:user_group_id, current_collection.user_groups.collect{|u| [u.prompt, u.id] }, {:include_blank => true}) %>
		<% if @user.errors.on(:user_group_id) %><div class="formError">this <%= @user.errors.on(:user_group_id).to_a.last %></div><% end %>
		</p>

		<p><%= submit_tag 'Join the Enquiry' %></p>

	<% end %>
	</div>
	
	<div id="privacystatement">
		<h2>privacy statement</h2>
		<%= current_collection.privacy.formatted %>
		<p>If you don't agree with these terms, please don't sign up!</p>
	</div>
	
<% else %>

	<h1 class="pagetitle">Welcome to spoke</h1>
	<p>Sorry: this is a private system

<% end %>


