<h1 class="pagetitle">Reset your password</h1>
<p class="formnote">(Or if you haven't activated the account yet, this will send your activation message again)</p>
<p>Please enter your email address below. If we recognise it, we'll create a new password and send you a message with an activation link.</p>
<p><strong>Your password will not change until you click on the activation link.</strong> Which will also log you in, and once in you can change your password again to something more memorable than the random string we're about to generate.</p>

<% if @error %>
	<p class="haserror"><%= @error %></p>
<% end %>

<div id="inputform">
<% form_tag do -%>

	<p><label for="login">Email address</label><br/>
	<%= text_field_tag 'email', '', :class => 'standard' %></p>

	<p>
		<%= submit_tag 'create new password' %>
	</p>
      
<% end -%>
</div>

