<% if !current_collection.nil? && current_collection.allows_registration? %>

	<%= current_collection.invitation.formatted %>

	<% if @known_user %>
	
	  <% if @known_user.can_login? %>

  		<p class="haserror">
  			<img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
  			We already have an account in the database with that email address. Perhaps you just need to <%= link_to "log in", '/login' %>? If you've forgotten your password or username we can also <%= link_to "send new login instructions", :action => 'repassword' %> to your email address.
  		</p>
  		
  		<p>If you've never signed up here before, please check the email address below. Feel free to <a href="mailto:&#x77;&#x69;&#x6C;&#x6C;&#x69;&#x61;&#x6D;&#x2E;&#x72;&#x6F;&#x73;&#x73;&#x40;&#x73;&#x70;&#x61;&#x72;&#x6B;&#x6E;&#x6F;&#x77;&#x2E;&#x6E;&#x65;&#x74;">write to will</a> if there is any doubt.</p>

	  <% else %>
	  
  	  <div class="mainform" id="promoteform">

    		<p class="haserror">
    			<img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
    			We already have someone here with the email address <strong><%= @user.email %></strong>, but the existing account is not able to log in. 
    		</p>
  		
    		<p>
    		  That's either because we have interviewed you at some point and recorded your email, or because a previous attempt to sign up didn't work. The name of the holder of that account is <strong><%= @known_user.name %></strong>. If that's you, you can pick up the account here by adding the extra details we need (and following a link in the email we'll send out). Please look out for other warnings too:
    		</p>
		
        <% form_for :user, @user, :url => { :action => "promote", :id => @known_user  } do |f| %>

      		<p><label for="user_login"<%= ' class="formError"' if @user.errors.on(:login) %>>A login username</label>
      		<%= f.text_field :login, :class => 'friendly' %>
      		<% if @user.errors.on(:login) %><div class="formError">this username <%= @user.errors.on(:login).to_a.last %></div><% end %>
      		</p>

      		<p><label for="user_password"<%= ' class="formError"' if @user.errors.on(:password) %>>password</label>
      		<%= f.password_field :password, :class => 'friendly' %>
      		<% if @user.errors.on(:password) %><div class="formError">warning: <%= @user.errors.on(:password).to_a.last %></div><% end %>
      		</p>

      		<p><label for="password_confirmation"<%= ' class="formError"' if @user.errors.on(:password_confirmation) %>>and confirm the password</label>
      		<%= f.password_field :password_confirmation, :class => 'friendly' %>
      		<% if @user.errors.on(:password_confirmation) %><div class="formError">warning: <%= @user.errors.on(:password_confirmation).to_a.last %></div><% end %>
      		</p>

          <%= submit_tag 'Activate the existing account' %>
      
        <% end %>

    		<h2>Not you? please <a href="#" class="showsignup">click here to continue the signup process</a> (and check the email address in the form!)</p>
        
		  </div>
		    		


    <% end %>
		
	<% elsif @user.errors && !@user.errors.empty? %>
	
		<p class="haserror">
			<img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
			Sorry: there were some problems. Please check the highlighted fields and try again.</p>

	<% else  %>

	  <p>If you have already registered, you need only <%= link_to 'log in', :action => 'login' %>.</p>

	<% end %>

	<div class="mainform" id="signupform">

    <h2>Join the enquiry</h2>

	<% form_for :user do |f| -%>

		<input type="hidden" name="user[collection_id]" id="user_collection_id" value="<%= current_collection.id %>">
	
		<p><label for="user_firstname"<%= ' class="formError"' if @user.errors.on(:firstname) %>>Your first name(s)</label>
		<%= f.text_field :firstname, :class => 'friendly' %>
		<% if @user.errors.on(:firstname) %><div class="formError">warning: <%= @user.errors.on(:firstname).to_a.last %></div><% end %>
		</p>

		<p><label for="user_lastname"<%= ' class="formError"' if @user.errors.on(:lastname) %>>Surname</label>
		<%= f.text_field :lastname, :class => 'friendly' %>
		<% if @user.errors.on(:lastname) %><div class="formError">warning: <%= @user.errors.on(:lastname).to_a.last %></div><% end %>
		</p>

		<p><label for="user_email"<%= ' class="formError"' if @user.errors.on(:email) %>>and email address</label>
		<%= f.text_field :email, :class => 'friendly' %>
		<% if @user.errors.on(:email) %><div class="formError">warning: <%= @user.errors.on(:email).to_a.last %></div><% end %>
		</p>

		<p><label for="user_login"<%= ' class="formError"' if @user.errors.on(:login) %>>A login username</label>
		<%= f.text_field :login, :class => 'friendly' %>
		<% if @user.errors.on(:login) %><div class="formError">warning: this username <%= @user.errors.on(:login).to_a.last %></div><% end %>
		</p>

		<p><label for="user_password"<%= ' class="formError"' if @user.errors.on(:password) %>>password</label>
		<%= f.password_field :password, :class => 'friendly' %>
		<% if @user.errors.on(:password) %><div class="formError">warning: <%= @user.errors.on(:password).to_a.last %></div><% end %>
		</p>

		<p><label for="password_confirmation"<%= ' class="formError"' if @user.errors.on(:password_confirmation) %>>and confirm the password</label>
		<%= f.password_field :password_confirmation, :class => 'friendly' %>
		<% if @user.errors.on(:password_confirmation) %><div class="formError">warning: <%= @user.errors.on(:password_confirmation).to_a.last %></div><% end %>
		</p>

		<p><label for="user_group"<%= ' class="formError"' if @user.errors.on(:user_group) %>>Which of these descriptions suits you best?</label>
    <%= f.select(:user_group_id, current_collection.user_groups.collect{|u| [u.prompt, u.id] }, {:include_blank => true}) %>
		<% if @user.errors.on(:user_group_id) %><div class="formError">warning: <%= @user.errors.on(:user_group_id).to_a.last %></div><% end %>
		</p>

		<p><%= submit_tag 'Join the Enquiry' %></p>

	<% end %>
	</div>
	
	<div id="privacystatement">
		<h2>privacy statement</h2>
		<%= current_collection.privacy.formatted %>
		<p>If you don't agree with these terms, please don't sign up!</p>
	</div>
	
<% else %>

	<h1 class="pagetitle">Welcome to spoke</h1>
	<p>Sorry: this is a private system

<% end %>


