<% if @answer.errors && !@answer.errors.empty? %>
	<p class="haserror">
		<img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
		Please answer the question!</p>
<% else %>
  <% if flash[:notice] %>
    <p>
      Thank you! And... here's another question. Please feel free to come back and answer it when you can: unanswered questions are always reachable from the list at the bottom of this page.
    </p>
  <% else %>
    <p>
      Every two or three days we will post new questions here and you'll receive an automatic email message inviting you to answer a new question (unless you <%= link_to "choose not to receive them", :controller => 'users', :action => 'edit' %>, of course). This is the most recent question that you haven't answered:
    </p>
  <% end %>
<% end %>

<% if @question %>
  <%= render :partial => 'questions/ask', :locals => {:ask => @question} %>

<% else %>
  <% unless @questions.empty? %>
    <h1>thank you</h1>
    <p>You have answered every question currently available! If you would like to talk further about the topics mentioned here, please use the <%= link_to "discussion forum", '/discussion' %>.</p>

  <% else %>
    <h1>no questions yet</h1>
    <p>Please come back in half an hour: we're just feeding questions into the system.</p>
    
  <% end %>
<% end %>
  
<% unless @questions.empty? %>
  <h3>older questions</h3>
  <ul class="starry">
    <%= render :partial => 'questions/minilist', :collection => @questions %>  
  </ul>
<% end %>

<% if editor? %>
	<div class="editlinks">
	<%= link_to 'edit or add questions', {:controller => 'questions', :action => 'index'}, {:class => 'edititem'} %>
	</div>
<% end %>
