<% if @answer.errors && !@answer.errors.empty? %>
	<p class="haserror">
		<img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
		Please answer the question!</p>
<% else %>
  <% unless flash[:notice] %>
    <p>
      Every two or three days we will post new questions here and you'll receive an automatic email message inviting you to answer one or more of (unless you choose not to receive them, of course). These are the most recent questions that you haven't answered:
    </p>
  <% end %>
<% end %>

<% if @question %>
  <%= render :partial => 'questions/ask', :locals => {:ask => @question} %>

<% else %>
  <h1>thank you</h1>
  <p>You have answered every question currently available! If you would like to talk further about the topics mentioned here, please use the <%= link_to "discussion forum", '/discussion' %>.</p>
<% end %>

<% if @questions %>
  <h3>older questions</h3>
  <ul class="starry">
    <%= render :partial => 'questions/minilist', :collection => @questions %>  
  </ul>
<% end %>
