<div class="preamble">
  <p>
  	'Occasions' here are events, dates, conversations or other well-defined places in time that 
  	naturally serve to gather up a set of source documents. 
  </p>
</div>

<div class="mainform contentblock">

  <% unless @occasion.errors.empty? %>
    <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The affected fields will be highlighted in pink.</p>
  <% end %>

  <%= render :partial => 'shared/edit_name', :locals => {:item => @occasion, :f => f, :required => true} %>
  <%= render :partial => 'shared/edit_tags', :locals => {:item => @occasion, :f => f} %>
  <%= render :partial => 'shared/edit_description', :locals => {:item => @occasion, :f => f, :required => true} %>

  <%= yield :buttons %>

  <fieldset class="notinline">
    <legend>Filing</legend>
    <%= render :partial => 'shared/edit_collection', :locals => {:item => @occasion, :f => f, :required => true} %>
  </fieldset>

</div>
