<h1>Create a new occasion</h1>

<% form_for :occasion,
            :url => occasion_url(@occasion),
            :html => { 
              :multipart => true,
              :id => 'occasionform'
            } do |f| 
%>

  <p><label for="occasion_name">Name</label><br />
  <%= f.text_field 'name', 'class' => "standard" %>
  </p>

  <%= render :partial => 'shared/edit_tags', :locals => {:item => @occasion} %>

  <p><label for="occasion_description">Description</label><br />
  <%= f.text_area 'description', 'rows' => 4, 'class' => "standard" %>
  </p>

  <div class="formbuttons clear">
    <%= submit_tag "Create Occasion" %> or
    <%= link_to 'cancel', '#', {:class => 'cancelform'} %>
  </div>

<% end %>

