<h1>Listing warningtypes</h1>

<table>
  <tr>
  <% for column in Warningtype.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for warningtype in @warningtypes %>
  <tr>
  <% for column in Warningtype.content_columns %>
    <td><%=h warningtype.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => warningtype %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => warningtype %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => warningtype }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @warningtype_pages.current.previous } if @warningtype_pages.current.previous %>
<%= link_to 'Next page', { :page => @warningtype_pages.current.next } if @warningtype_pages.current.next %> 

<br />

<%= link_to 'New warningtype', :action => 'new' %>
