Hello <%= @body["firstname"] %>

Welcome to <%= @app_name %>, <%= @name %>.

Please confirm your account by going to this address:

  <%= @url %>

That should take you to a login page, at which you should enter these credentials:

  login:    <%= @login %>
  password: <%= @password %>

If anything goes wrong, or later when you come back to the site, just go to:

    http://defra.spanner.org/

and log in as above.

There are some help pages available, and more are coming on all the time. After log in a helpful set of green arrows will appear, for example. Click anywhere on the arrows to make them go away.

The main job now is to pull snippets out of Event Week material, but please feel free to explore around, listen to other snippets, see what breaks and send me angry messages about it. I'm working on this all the time at the moment and always available to help or fix things.

For proper bugs, I've set up a writeboard at basecamp. Please bung errors and complaints in there and I'll fix them right away.

Courage!

best,

will


