<% if @user && !@error %>
<% @title = "Password reset sent" %>
	<p>Thanks. A message has been sent to that address containing the instructions for resetting your password. Remember, it hasn't changed yet and won't until you follow the instructions.</p>

<% else %>
  <% @title = "Reset your password" %>
	<p>Please enter your email address below. If we recognise it, we'll create a new password and send you a message with an activation link.</p>
	<p><strong>Your password will not change until you click on the activation link</strong>, so only you can complete this change.</p>
	<p>Clicking on the link will also log you in, and once logged in you can change your password back to something more memorable than the random string we're about to generate.</p>
<% end %>

<% if @error %>
	<p class="haserror"><%= @error %></p>
<% end %>

<% unless @user && !@error %>
	<div class="mainform">
	<% form_tag do -%>

		<p><label for="email">Email address</label><br/>
		<%= text_field_tag 'email', '', :class => 'titular' %></p>

		<p>
			<%= submit_tag 'send me instructions' %>
		</p>
     
	<% end -%>
	</div>
<% end %>