<%= error_messages_for 'collection' %>

<p>'Collections' are completely distinct: each has its own users, editors, materials, outputs and preferences. Only admin users can move from one collection to another or even see that there is more than one.</p>

<p><label for="collection_name">Collection name</label><br />
<%= text_field 'collection', 'name', 'class' => "standard" %></p>

<p><label for="collection_abbreviation">Abbreviation (eg in headers)</label><br />
<%= text_field 'collection', 'abbreviation', 'class' => "standard" %></p>

<p><label for="collection_synopsis">Description</label><br />
<%= text_area 'collection', 'description', 'rows' => 4, 'class' => "standard" %></p>
	
<div class="formbuttons">
  <%= submit_tag "Store Document" %> or
  <%= link_to 'cancel', :action => 'list' %>
</div>



