<% 
  @title = 'Account Settings' 
%>

<div class="mainform">
  <% form_for :account,
              :url => account_url(@account),
              :html => { 
                :method => "put",
                :multipart => true
              } do |f| 
  %>
    <%= render :partial => 'form', :locals => {:f => f} %>

    <div class="formbuttons">
      <%= submit_tag "Update Account" %> or
      <%= link_to 'cancel', :action => 'home' %>
    </div>

  <% end %>
</div>

<% content_for :admin do %>
  <p>
    back to <%= link_to 'account home', home_accounts_url %>
  </p>
<% end %>
