<% 
  @title = 'Home' 
%>

<div id="margin">

</div>

<div class="preamble">
  <p>This is a summary of recent activity across the collections to which you have access.</p>
</div>

<div class="mainform">
  <form>
  <p>
    <label for="since">Show activity:</label>
    <select name="since" id="since">
      <option value="latest"<%= ' selected="selected"' if params[:since].nil? %>>last few changes</option>
      <option value="day"<%= ' selected="selected"' if params[:since] =='day' %>>today</option>
      <option value="week"<%= ' selected="selected"' if params[:since] == 'week' %>>in the last week</option>
      <option value="month"<%= ' selected="selected"' if params[:since] == 'month' %>>in the last month</option>
      <% unless current_user.previously_logged_in_at.nil? %><option value="login"<%= ' selected="selected"' if params[:since] == 'login' %>>since you were last here</option><% end %>
    </select>
  </p>
</div>

<% @collections.each do |collection| %>
  <div class="mainlist">
    <h3 class="listheader"><%= collection.name %> <span class="headernote">last activity <%= time_ago_in_words(collection.last_active_at) %> ago</span></h3>
    <% 
      events = collection.events.recent(@since) 
      if events.empty?
    %>
      <p>No activity recorded<% unless params[:since].nil? %> in this period<% end %>.</p>
    <% else %>    
      <ul>
        <% events.each do |event| %>
          <% if event.event_type == 'deleted' || event.affected.nil? %>
            <li id="<%= event.affected_type.downcase %>_<%= event.affected_id %>" class="<%= event.event_type %>_<%= event.affected_type.downcase %> <%= event.event_type %>">
              <%= event.affected_name %> <span class="listnote"><%= event.event_type %> <%= time_ago_in_words(event.at) %> ago</span>
            </li>
          <% else %>
            <%= render :partial => "shared/listed", :locals => {
              :listed => event.affected, 
              :colourclass => event.event_type, 
              :addendum => "#{event.event_type} #{time_ago_in_words(event.at)} ago"
            } %>
          <% end %> 
        <% end %>
        
        <li><%= link_to 'collection history', collection_events_url(collection) %></li>
      </ul>
    <% end %>
  </div>
<% end %>