<% 
  @title = 'Home' 
%>

<div id="margin">

</div>

<div class="preamble">
  <p>This is a summary of recent activity across the collections to which you have access.</p>
</div>

<div class="mainform">
  <form>
  <p>
    <label for="since">Show activity:</label>
    <select name="since" id="since">
      <option value="latest"<%= ' selected="selected"' if params[:since].nil? %>>last few changes</option>
      <option value="day"<%= ' selected="selected"' if params[:since] =='day' %>>today</option>
      <option value="week"<%= ' selected="selected"' if params[:since] == 'week' %>>in the last week</option>
      <option value="month"<%= ' selected="selected"' if params[:since] == 'month' %>>in the last month</option>
      <% unless current_user.previously_logged_in_at.nil? %><option value="login"<%= ' selected="selected"' if params[:since] == 'login' %>>since you were last here</option><% end %>
    </select> <input type="submit" value="refresh">
  </p>
  </form>
</div>

<% @collections.each do |collection| %>
  <div class="mainlist">
    <h3 class="listheader"><%= collection.name %> <span class="headernote">last activity <%= time_ago_in_words(collection.last_active_at) %> ago</span></h3>
    <% 
      events = @since ? collection.events.since(@since) : collection.events.latest
      if events.empty?
    %>
      <p>No activity recorded<% unless @since.nil? %> in this period<% end %>.</p>
    <% else %>    
      <ul>
        <% events.each do |event| %>
          <% who = event.user == current_user ? 'you' : event.user.name %>
          <%= render :partial => "shared/listed", :locals => {
            :listed => event.affected, 
            :colourclass => event.event_type, 
            :addendum => "#{event.event_type} by #{who} #{time_ago_in_words(event.at)} ago"
          } %>
        <% end %>
        
        <li class="administrative"><%= link_to 'full collection history', collection_events_url(collection) %></li>
      </ul>
    <% end %>
  </div>
<% end %>