<% @title = 'Home' %>

<p>In  version 1.6 (April) This will be your dashboard page, with settings, updates, recent activity and account-management. Lots of lovely lists. For now it's a useful place to put the activation of collections.</p>
  
<p>If a collection is ticked below, it is included in your searching and browsing. If not, it remains invisible until you activate it. This is just a personal setting and doesn't affect what other people see.</p>

<% if current_account.collections.count > 0 %>

  <% current_account.collections.each do |c| %>

    <h3> 
      <% activation = current_user.activation_of(c) %>
      <% if activation %>
        <%= link_to c.name, {
      		:controller => 'activations', 
      		:action => 'deactivate',
      		:id => activation,
      		:user_id => current_user
      	}, {
      		:class => 'toggle ticked',
      		:title => 'click to deactivate',
      	} %>
    	<% else %>
        <%= link_to c.name, {
      		:controller => 'activations', 
      		:action => 'activate',
      		:collection_id => c,
      		:user_id => current_user,
      	}, {
      		:class => 'toggle crossed',
      		:title => 'click to activate',
      	} %>
    	<% end %>
    </h3>

  <% end %>

  <% if account_holder? %>
  	<p class="clear"><%= link_to  "Add a new collection", {:action => 'new'}, {:class => 'additem'} %></p>
  <% end %>
<% else %>
	<p>There are no collections to display in this account</p>
<% end %>
