<% 
  @title = 'Home' 
%>

<div class="preamble">
  <p>
    Hello <%= link_to(current_user.best_name, account_user_url(current_account,current_user)) %>.
    This is a summary of recent activity across the collections to which you have access.
  </p>
</div>

<div class="mainform">
  <form>
  <p>
    <label for="since">Show activity:</label>
    <select name="since" id="since">
      <option value="latest"<%= ' selected="selected"' if params[:since].nil? %>>last few changes</option>
      <option value="today"<%= ' selected="selected"' if params[:since] =='today' %>>today</option>
      <option value="week"<%= ' selected="selected"' if params[:since] == 'week' %>>in the last week</option>
      <option value="month"<%= ' selected="selected"' if params[:since] == 'month' %>>in the last month</option>
      <% unless current_user.previously_logged_in_at.nil? %><option value="login"<%= ' selected="selected"' if params[:since] == 'login' %>>since you were last here</option><% end %>
    </select> <input type="submit" value="refresh">
  </p>
  </form>
</div>

<% @collections.each do |collection| %>
  <div class="mainlist">
    <h3 class="listheader">
      <%= link_to collection.name, url_for(collection) %>
      <% if account_admin? %>
        <span class="headernote">
          <%= link_to "edit", edit_collection_url(collection), :class => 'edit' %>
          <%= link_to "delete", predelete_collection_url(collection), :class => 'delete' %>
        </span>
      <% end %>
    </h3>
      <% if collection.events.count %>
        <p class="subhead">
          last activity <%= time_ago_in_words(collection.last_event_at) %> ago: 
        </p>
        
        <div id="history_<%= collection.id %>">
          <%= render :partial => 'collections/history', :locals => {:collection => collection} %>
        </div>
        
      <% else %>
        <p class="subhead">no activity recorded</p>
      <% end %>
  </div>
<% end %>

<% content_for :admin do %>
  <p>
    <%= render :partial => 'shared/show_admin', :locals => {:item => current_account} %>
  </p>
<% end %>
