<p>
  <strong>Kobble</strong> is a new way of capturing and organising your knowledge. It takes in text, audio, video, pdfs and other documents and helps you cut them up and recombine them, just as you do in your head (but reliably). It's suitable for everything from homework assignments to large-scale research projects and corporate archives, and it's especially useful for collaborative desk research. It's not particularly clever or complicated: its strength is that it's obvious, easy, and very, very helpful.
</p>

<p>
  The best way to find out more is to <%= link_to "sign up for a free account", new_account_url %>. Individual accounts will always be free, but while we're in beta you also get the benefit of the teamwork and multimedia tools.
</p> 

<p>
  <% if logged_in? %>
    <h2 class="invitation"><%= link_to "&rarr; your home page &larr;", :controller => 'accounts', :action => 'home' %></h2>
  <% else %>
    <h2 class="invitation"><%= link_to "&rarr; try it now &larr;", new_account_url %></h2>
  <% end %>
</p>
  
<p>This toolkit has emerged from several years of oral history work, in which interview recordings, written anecdotes and archival material have to be combined into a representative synthesis that retains connections back to the gathered evidence. There was too much to keep in our heads, so we made a simple machine to remember things for us and quickly became addicted to it. We found ourselves using it for everything else too, and when our clients started to ask for their own versions, we thought we'd polish up a general offering and see what happened. If you have suggestions, comments or any other feedback we'd be delighted to <%= link_to "hear them", 'mailto:will@kobble.net' %>.
</p>

<p>
  You will find background, case studies and a growing FAQ on <%= link_to "about.kobble.net", 'http://about.kobble.net/' %>. There is a forum at <%= link_to "discuss.kobble.net", 'http://discuss.kobble.net/' %> and on the <%= link_to "development site", "https://spanner.lighthouseapp.com/projects/26910-materialist" %> you can find lots more detailed plans and bug reports.
</p>


<p>To log into your account, you need to go to an address like account_name.kobble.net. 