<% @title = 'free personal account' %>

  
<% if logged_in? %>

  <div class="preamble">
    <p>
      You are currently logged in as <strong><%= current_user.name %></strong>.<br />
      If that's not you, or you want to log in to another account, please <%= link_to "log out", :controller => 'login', :action => 'logout' %> first.
    </p>
    <% if account_admin? %>
      <p>If you want to add more people to your account, you can <% link_to 'do that here', new_account_user_url(current_account) %> (or by opening the admin tab at any time).</p>
    <% end %>
  </div>

<% else %>

  <div class="preamble">

    <% if @known_user %>

      <p class="haserror">
        <img src="/images/furniture/signals/warning.png" width="20" height="20" alt="Warning" style="float: left; margin-right: 3px;">
        We already have an account in the database with that email address. Perhaps you just need to <%= link_to "log in", '/login' %>? 
        If you've forgotten your password or username we can also <%= link_to "send new login instructions", repassword_url %> to your email address.
      </p>
   
      <p>If you've never signed up here before, please check the email address below, and feel free to <a href="mailto:&#x77;&#x69;&#x6C;&#x6C;&#x69;&#x61;&#x6D;&#x2E;&#x72;&#x6F;&#x73;&#x73;&#x40;&#x73;&#x70;&#x61;&#x72;&#x6B;&#x6E;&#x6F;&#x77;&#x2E;&#x6E;&#x65;&#x74;">write to will</a> if something seems wrong.</p>
     
    <% elsif !@user.errors.empty? %>

      <p class="haserror"><strong>Sorry: there were problems.</strong> Please check the form. The afflicted fields will be highlighted in pink.</p>

    <% else  %>

        <p>
          The only way to understand how easy and useful kobble can be is to try it, so please fill in this form to start a free personal account. We will drop in some sample data that you can easily delete later.
          You can carry on using this free account for as long as you like. It will hold up to 10 separate collections, which as you will see can be an awful lot of material, and it will work with audio and (soon) video material as well as pictures and text.
          For an author, student or solitary researcher that's probably all you'll ever need.
        </p>
      
    <% end %>
  </div>
  
  <div class="mainform contentblock" id="signupform">

    <% form_for :account, :url => accounts_url do |f| -%>

      <%= render :partial => 'shared/edit_name', :locals => {:item => @account, :f => f, :required => true, :heading => 'Account name', :addendum => 'you can change this any time'} %>
      <%= f.hidden_field :account_type_id %>

      <p>
        Kobble really comes into its own when you want to share the work and the investigation with other people: your team, your clients or just your family. 
        In that case you will want to upgrade your personal account to one of our excitingly (for us) non-free team accounts. 
        That's very easy to do but we're not going to pester you about it.
      </p>

      <% fields_for :user do |u| %>
        <%= render :partial => 'shared/edit_name', :locals => {:item => @user, :f => u, :required => true, :heading => 'Your name', :cssclass => 'standard'} %>
        <%= render :partial => 'shared/edit_email', :locals => {:item => @user, :f => u, :required => true, :heading => 'Email address', :addendum => 'we will send a confirmation message'} %>
        <%= render :partial => 'shared/edit_login', :locals => {:item => @user, :f => u, :heading => 'Preferred login username'} %>
        <%= render :partial => 'shared/edit_password', :locals => {:item => @user, :f => u} %>
        
      <% end %>
      <p><%= submit_tag 'sign up' %></p>
    <% end %>
  </div>

  <div id="privacystatement" class="contentblock">

    <h2>privacy statement</h2>
    <p>We will never share your details with anyone else. We will take every possible precaution to protect your data. We will never send you unsolicited mail. Unless you sign up for the mailing list, you will never hear from us at all except for informative messages generated by your use of kobble.</p>

  </div>

<% end %>